HIST1H4A
CCNE1
HSPA8
C16orf11
PTPLB
ZSWIM6
ABCD3
LOC145783
ENKD1
MCM3AP-AS1
MUC1
SP3
PPP2R2A
ZNF48
PRKAG2-AS1
PTRH1
SNORD12
PRRG2
TRAPPC1
TRAPPC3
ERI2
PRPH
PDE5A
UFSP1
ZNF664-FAM101A
MIR5090
ABCA17P
LSS
WSB2
KSR2
KANSL1-AS1
SOLH
FLJ33630
COL4A6
TACR1
RPS6KA2
RPS6KA4
KCNH3
TP53I13
KCNH8
SNORD45C
SNORD45A
SERBP1
C9orf116
FOXC1
ZNF292
SESN1
TRERF1
SMAD7
SMAD1
MUS81
AMMECR1L
NPHP4
MIR4716
LOC100506714
MIR4710
PCOLCE-AS1
CKS1B
LOC100505865
C14orf119
PRADC1
SNORD18A
ENOPH1
FOXN3-AS1
NOL3
LOC100506668
MIR19B1
CCDC111
DKFZp686K1684
CDC40
MIR3939
LOC643355
SPHK1
EEF1A1
BEGAIN
CHAF1A
FRRS1
MIR4733
IFT80
PVRL3-AS1
CDCA3
NUP93
CETN4P
FLJ31306
RAB23
GPT2
MIR3153
MAPT-AS1
WDR78
ACTR1A
LOC729177
SPRED3
MIR4500HG
PRPF6
ASB7
LOC100128338
ESRP2
RELN
DKC1
RELA
HMG20A
MRPL36
LOC100506874
C3orf72
TMEM60
MRO
PDE8A
FAM81A
LOC100133669
HTT-AS1
RFX1
RFX3
ELK1
TIGD5
FOXP2
MSL1
MSL2
ZNF593
MDGA2
CEP95
CBX3
CAMTA1
NLK
PPP1R9B
BOP1
LOC729013
BVES-AS1
NUBP2
PFN4
ARPP21
TRIM7
ANKRD13D
ANKRD13B
TEX14
TXNIP
RSPH1
TPM2
PRPF40A
ENKUR
PRIMA1
FBXW7
FGF13-AS1
ETFB
NLGN2
SH3RF3
NLGN1
CELSR1
TSEN54
SOWAHC
TTC23
MYBL1
MIR4638
ZNF7
MIR3944
AP2A1
SKIL
PBX2
SLC16A2
SLC16A6
MSH5-SAPCD1
KCNQ1DN
TXNDC9
POLR3G
UQCRH
B3GAT1
FAM46A
DCX
WDR62
TMEM178B
CLCN2
TDRKH
PRMT5
HMGCR
BRD1
BRD2
LRFN3
ORMDL2
RBM48
PQBP1
PIH1D1
CH25H
LRFN5
GAPDH
LARGE
SNORA84
ARHGAP4
SEC16A
ICOSLG
FAM196A
EGR2
PPM1N
PPM1L
USP40
PJA2
CHEK2
CHEK1
DALRD3
CISD1
TSHZ3
TSHZ1
ZNF581
ZNF580
NCAPD2
SLC3A2
HAPLN1
PSD
LINC00629
C18orf54
AGBL5
ARHGAP5-AS1
RPS5
SNORD1C
ZNF503-AS1
ARHGAP23
DEF8
CBLN3
PSMA1
UQCR11
SNORD50A
SNORD50B
KCNH7
KCNJ3
KCNJ2
SNORD16
KCNJ5
SCARNA13
AVPI1
CSNK2B
MIR4288
MCM3AP
MIR4281
FLJ34208
MIR4738
LRRC24
LOX
RPL28
LOC285484
RNF31
MPND
PEAK1
PIGL
PIGN
PIGW
CATSPERD
RMND1
ACTN1-AS1
RHPN1
SRRM1
RDH10
FAM134A
LNPEP
WBP2
WBP1
RSPH6A
WBP4
TM2D2
IGF1R
MYH11
MIR193B
NDUFAF4P1
MAFA
MIR3178
MAFF
SLC39A13
MIR4519
RBPJ
NTRK3
DENND3
ZSCAN29
NHLH1
DDIT3
DDIT4
NFKBIL1
TRHDE
RBFA
FAM76A
RIIAD1
RBP5
MIR3175
TOB1-AS1
EEF1D
FAT1
FAT4
CCNK
RPL8
KCNQ1OT1
CHD1
ABHD15
MIR636
SNORA7A
LOC283050
IGF2-AS
TGFB1I1
FLYWCH2
C3orf58
TTC3
MRPL18
CDC25A
DCUN1D2
DCUN1D3
POLR2B
POLR2L
SUV420H1
ANKRD28
INHA
PRDM11
FAM47E
USP51
CASKIN2
IL17RC
IL17RB
EBF2
MAPK11
FZD8
TEF
NEURL4
C8orf44-SGK3
APAF1
RAP2B
RAP2A
FLJ44511
TSNAXIP1
FHOD1
ANKZF1
B3GALNT2
SOS1
MIR148A
TACC3
PRKACA
TMEM238
PSMB9
PSMB3
HIVEP1
PSMB1
LPXN
ZNF319
C20orf72
JUND
HIST1H2AH
RMI1
CORO6
HIST1H2AB
SNORD22
SNORD25
SNORD24
SNORD27
SNORD26
SNORD29
ESCO2
FAM155B
SNORA16A
MLH1
KCNK3
STPG1
SNORD2
LRRC56
LRRC55
ILF3-AS1
PCDH8
PCDH9
TAB2
RPL34
RPL32
GRIN2B
TARBP2
PRLHR
GRIN2D
SCD
BAP1
ATF3
ZCCHC14
TMCO3
CCDC148
SMG7
DLG2
LHX4
SAMD10
SAMD11
C11orf35
GRWD1
ZMYM3
B3GALT6
OSBPL2
OSBPL3
SNORA70
ADRA1A
GTF2F1
SEP15
TUBB4B
HCN2
EIF2A
LOC100506100
STARD4
C9orf53
CELF6
CELF3
HSP90B1
TP73
LOC100134229
MIR3188
FAM64A
STIP1
PEG10
HIP1R
MIR1908
CBR3-AS1
ZIC4
ANKS3
GRM8
H3F3A
TBC1D24
RHOQ
NMRAL1
C8orf44
PHRF1
MAP3K9
THBD
DSE
C21orf58
CSNK1A1
ANKRD24
MIR191
RALBP1
SNORD46
ANKRD37
SNORA68
PARD6A
ANKRD32
SNORA64
SNORA65
SNORA61
POLR2H
RNF152
MIR99A
MIR99B
RNF151
RIMS2
RCAN3AS
SLC27A1
SLC17A7
TBCC
MIR19A
FIZ1
SNORD42B
KRBA1
BAD
TMEM69
C15orf59
MIR1236
RGAG4
LPIN2
SLC37A4
LOC283856
NEO1
GZF1
SLC24A2
FBN3
GANC
MMP25
MEX3A
MIR4999
SNORD37
SNORD33
SNORD30
SNORD31
MAP3K11
MAP3K12
SLC1A3
LOC646903
LOC440356
LRRC42
LRRC45
LRRC48
CDCA2
RARB
RARG
SNORD12C
SNORD12B
ADRA2B
MTMR4
CDKN2A
PIR-FIGF
MTFP1
SNORD123
FN1
TAS1R1
NFATC1
NFATC3
LOC100289509
EXOSC8
FAM189A1
CTBP1-AS1
MADD
TULP2
NBLA00301
C17orf61-PLSCR3
GNAI1
C1orf51
C1orf50
LOC256880
MIR3191
MIR3193
DEPDC5
ALKBH5
APCDD1L-AS1
TMEM126B
PAOX
C17orf105
C17orf102
RCOR3
RCOR2
RCOR1
TIGD2
STXBP5
C21orf49
MIR618
SET
NOC2L
FANCM
MIR18A
PATL1
LOC100506834
HNRNPA1
MRPS18B
ENO3
FRS3
CITED2
SNORA51
SNORA52
NPAT
MIR92A1
LOC283143
IRS1
UGDH-AS1
TRAPPC6A
CDK5
HOXA1
EIF4E1B
CBX3P2
MIR663A
CEP57
CEP55
MSH5
SF3B2
SEMA6D
SORBS2
BRWD1-AS1
INPPL1
RGL1
ADCK3
DNAJC14
MTX1
ASF1B
PRKCE
HIST1H3B
PADI2
HIST1H3G
HIST1H3E
LMNA
MIR1227
NAT8L
DDX25
NRIP1
MEIS1-AS3
SCRIB
TYMP
FKBP14
ACTG1
FKBP10
GGPS1
SNORA14B
C9orf169
SNORD43
CCDC96
BCLAF1
CCDC92
SNORD44
ZNF576
TPGS1
SETDB2
ATPAF2
ERBB3
TBXAS1
SHC2
CCDC78
PASK
PPP1R37
SEMA3B
HIST3H2BB
MIR5691
MIR5696
INPP5A
NME3
ZCWPW1
PRSS27
EMD
VENTX
MYADM
SNORD110
DAXX
PCNXL3
LOC100288911
PNPLA7
STK40
PINLYP
FOS
HOMEZ
GCKR
TUBB3
KIAA0754
GNAQ
SETD5-AS1
SAFB2
WNT10A
MIR7-3
LOC389247
LINC00599
HDHD3
CTDNEP1
CASK
MORF4L2
NDUFA1
FAM162A
CYP1A1
WNT2
LOC728463
MIR219-2
LINC00577
LOC285696
SNORA44
SNORA45
CUTA
SNORA48
HPCAL1
SPTBN4
KLF13
KLF12
KLF11
KLF10
RNF170
DMC1
MIR153-1
DIO3
PCNA
OTOP2
ZBTB7B
MEST
ZDHHC24
DUSP10
FAM53A
RNFT2
HSPB11
NDUFS6
SNORD28
LOC441009
ILF2
ZRANB3
MRGBP
TRMT61A
BOC
NHLRC4
SYCE3
PHC1
MFAP3L
PFAS
RNASE4
MIR425
ZNF367
VWA1
KCNN2
TRAF3IP2-AS1
MIR3913-1
SNORD51
SNORD52
ROBO2
C22orf46
DDX5
ZNF567
RNF5
SLC19A2
GIPC1
SLC19A1
MIR5680
NR3C1
ZEB2-AS1
TMEM116
FAM161A
HAUS8
HAUS7
PRRT3-AS1
MED12L
KDM4A-AS1
ADAL
SSR4P1
ANKRD18A
MYD88
CYHR1
SNORD32A
SNORD101
HIST1H2BF
HIST1H2BG
SNORD105
FGF9
COL6A4P1
HIST1H2BH
HIST1H2BJ
TCEANC2
SLC25A42
SLC25A48
RNF145
PDZD7
ELOVL1
BAIAP2
NUP88
FOXN4
CNR1
MIR4795
MIR3684
DUSP8
BCO2
DUSP6
LRRC8D
ATP8A1
TOMM70A
ANKS1A
HEY2
GPBP1L1
MIR4426
HCG17
SYNGR4
CPED1
C1orf109
KCTD9
MIR670
ZBED4
CEBPA-AS1
LOC730227
CPNE8
CPNE7
RAB4B-EGLN2
DGKD
SNORA37
SNORA39
SNORA38
ALDH6A1
SSBP3
SSBP2
SHANK3
SSBP4
SHANK1
USPL1
HSPA14
MXI1
TXNDC16
ZBTB41
ZBTB42
C1orf94
ZDHHC14
FABP5P3
MYPOP
PCSK2
MRPL54
C3orf18
C3orf14
ARHGEF11
MIR1204
ISM1
IQCD
TXNRD2
LOC63930
PLTP
MMP16
LSM14B
SNORD35B
SNORD65
SNORD61
SNORD60
MLL5
MLL4
EDNRB
SNORD68
SAP130
DNAI1
MGC12916
CHCHD7
CHCHD4
STX10
PUS7L
KCNQ4
FAM133A
KCNK13
KCNK10
NCAPD3
SAMD15
LOC100507032
PSIP1
OARD1
TMEM74B
FBXO36
SNORD59B
ATXN7
SNORD59A
NAB2
MAP4K1
PPP2R1A
OTUD4
LOC282997
MBOAT7
P2RX6P
DTX1
SKIDA1
SMC2
CDC37
IFI44L
SFR1
S100A1
WBSCR17
ROM1
C17orf80
KIAA0226
SCAF1
MIR4784
MIR4781
APBA3
LOC100129726
LOC100129722
KLHL7-AS1
MORC2
RPL23A
NPR2
MIR301A
MIR3652
MIR3651
C20orf112
MIR4434
RNF5P1
MYBPC2
C1orf112
GDF9
EBAG9
PLEKHO2
NRP1
E2F2
GAS5
PNMT
C9orf96
BZW2
SNORA21
MIR4482-1
IZUMO4
TNNC1
DDX39A
MIR4469
ARHGEF1
C1orf86
RNF208
FLJ20021
MCF2L-AS1
PEX11B
PYY
MRPL41
PLEKHA3
NETO1
MEA1
RRAS
CNTN5
MIR2276
MIR2277
RUVBL2
MIR130B
MIR130A
MT1H
SF3A2
GPR162
SNORD58A
ZZZ3
MIR937
MIR935
SNORD76
SNORD77
SNORD74
SNORD75
MIR1307
BLVRB
EGLN2
TBP
SNORA9
LOC286190
SNORA3
SNORA6
LOC440461
ZNF236
CCDC42
IFI27L1
SAMD4A
SAMD4B
FBXL19-AS1
CDKL5
CDKL1
USF2
RANBP1
FGD6
VTN
DLL1
DLL4
SATB2
C11orf82
DICER1-AS1
IFI6
PIP5K1B
POLA1
PHF10
FBRSL1
PUS3
LGI1
NTF4
UBN1
YWHAZ
HNRNPUL2
PPT2-EGFL8
MAT2A
ATAD3A
MAT2B
NR4A2
NR4A3
NR4A1
SYNGAP1
MGAT1
MIR22HG
CASC4
LOC729970
MIR3649
TBKBP1
VAMP2
GLUD1P3
C11orf88
POU2F2
C1orf126
RAB4B
MIR659
MIRLET7E
LOC643339
CAV1
C9orf85
LRRC4
WNK3
SNORA17
WNK1
LRRC1
MIR125B1
MIR125B2
PATZ1
USP34
OPCML
USP37
ADCY5
ADCY3
KIF24
RBBP7
RNF182
SNHG4
RUNX1
LDLRAD4
ZBTB20
ZBTB25
DOCK9
RRP8
RRP9
GRIA1
XRCC3
MFF
SEC1P
MEIS1
EPHB2
RIC8A
PARP6
PARP2
DDN
LAMC1
SNORD88C
LRBA
AAMDC
LOC100144602
PHF8
GPR173
FGF22
LAMTOR2
SH3YL1
TBX3
SNORD84
KCNA2
SNORD80
RHOF
MIR2682
FOXD3
SLFN12
CHMP1B
PRRT1
HNRNPUL2-BSCL2
RUSC1
SLC35D3
CCDC85C
GPSM3
HS3ST2
NS3BP
BAHD1
ADPGK
MIR17
DCLRE1B
C11orf91
DCLRE1A
MLLT4
MLLT6
NPAS4
PTHLH
RNU6ATAC
ANKRD30BL
HNRNPA2B1
C17orf61
KIAA0247
FAM221B
PPP6R1
NCAPH2
NAA50
CASP9
SNORD15A
BCL3
BCL2
HECTD3
HECTD1
CLMN
CCDC28B
SETD1B
MIR378D2
MIR3677
LRFN4
MIR3678
TTC9C
SDCCAG8
C19orf47
GRK6
MIR4453
PDE7A
CEMP1
DLEU1
NECAB3
ENTPD2
TLE6
KLHL28
SNAPC4
KCNMB3
FLJ37453
MAGED2
C6orf62
GSK3B
EXD1
ANKRD53
ASPHD1
AANAT
ZZEF1
PCBP1
DKKL1
NELL2
SEZ6L2
FAM57B
TBPL1
P2RX6
TMEFF2
NRD1
HECW2
HNRNPA1P10
HIST3H2A
FNBP4
EPHA6
MIR1253
SNORD96A
ATP5D
LOC100131434
GPR148
ZEB1-AS1
TRMT5
LIMD1-AS1
FGF12
FGF10
TBXA2R
MPV17L2
ACHE
KCNB1
LIMD1
SNORD93
SEMA3A
JAZF1-AS1
MIR3199-2
RIN1
MIR125A
RPS12
ZNF250
DCAF11
PUSL1
SNORD38A
WDFY3-AS2
LOC401463
TSSC4
KCTD21
DAPK3
NR3C2
KCNJ11
SNORD36A
SNORD36B
USP27X
MIR4683
SSSCA1
TAPBPL
MIR22
MIR21
LOC100498859
RNU4ATAC
SNORD49A
C1QTNF1
G3BP1
LOC729609
HES1
IFT20
MFAP4
FKBP2
SAMD5
FLJ39534
CYP46A1
CDC42SE1
MANF
HEBP1
LOC440925
WDR5
ABLIM2
GATA2
SNAP25
LOC284395
C19orf55
C19orf54
SNAP29
PRR12
PRR11
TCF19
HMGN4
ATP6V1A
DTL
SFXN2
UROD
CD27-AS1
PANK2
PANK4
FAM181A-AS1
SNX33
IRGQ
AKTIP
RAP1GDS1
FTL
HIST1H2BD
MIR345
SLC22A4
TUBA3FP
CAHM
HES4
KLHL21
RCAN1
MIR34C
LETM1
GRTP1
FAM206A
TAF11
POLK
HIST1H2BN
CDC6
HIC1
LOC728743
CRYZL1
KNTC1
LOC339874
RBM15
GGN
MIR1538
BEND3
MXRA8
RELL1
KRTCAP2
ARHGEF26-AS1
CCBL1
KCNC1
KCNC3
TMEM253
SGMS1
PPFIA2
PPFIA3
LMCD1
SLCO5A1
CNOT8
PPP5D1
C1orf228
ZNF646
FAM100A
LOC100131060
LTBP3
RTN4
ITGB8
MIR5187
ATN1
TOB1
CRAT
H3F3AP4
LOC100287042
MBD4
AASDHPPT
MIR4692
INSRR
NFE2L2
NFE2L1
LOC645249
SLC12A6
CCDC18
IMP4
SYNCRIP
LOC100506746
SLX4IP
NOA1
CRELD1
ALG5
SLC29A1
MIR3613
KIF22
CCNE2
KHSRP
ITPKC
FLJ38109
SAPCD2
CNPPD1
PLXDC1
ORAI3
GALNT4
TUBB2B
HOTTIP
HSPBAP1
FAM78A
HDAC3
HDAC4
HDAC6
ONECUT1
TRIP10
FABP3
LOC402160
CBX8
MXD4
ATXN7L3
MXD1
GABRA2
LRAT
MAPK7
KLHL10
ACVR2A
CKS2
DNAJC22
LOC100128568
MIR20A
TRIM67
MIR210HG
LOC100129175
FLJ42351
ERCC8
UVSSA
USP1
ROCK1P1
NUP37
OPRL1
FAM192A
SOX5
CEBPG
RAD54L
VIPR1
KCND3
KCND2
ZC3H7A
INTS4
LSM5
INTS9
ABHD14B
MIR1181
CTNNA3
BAI3
CACNG8
EGR3
KAT6B
CACNG2
CACNG6
TOMM40
RAPGEF6
SLC30A7
FADS2
SLC35G6
USB1
BHLHE40
BHLHE41
GADD45B
EML6
ZNF473
GJD2
ZMYND8
SNTG1
ETFDH
LOC100506421
SLC25A25
SLC25A28
SNRPD3
SNRPD2
FOXA3
MARCH6
ZNF277
ZNF276
SCRT1
ISG20L2
SNORA71D
KDELC1
NOP14-AS1
MIR3912
CIAO1
NOP16
EIF5A
CHODL
SNORA80B
MAN2A2
ARV1
APOLD1
PAX5
MIR4646
C11orf68
FNDC5
PAPD7
VMAC
LOC100134368
LOC100506343
EIF3F
CD82
CTDSPL
CD63
ZBED6
ANG
LOC644961
EFCAB11
NEAT1
HSPA1B
MIR212
MIR210
WDR16
PDE4A
CDH11
LMF2
TRIM71
USP9X
MAP2K7
S100B
DKFZP434A062
DYDC1
RNU12
C2orf76
SERPINI1
FANK1
HSPB6
ESRRA
SUV39H1
HSPB9
ALDOA
MAFG-AS1
LOC283731
PHF2
ZNF710
ZNF860
ARC
FAM213B
ERBB2IP
LOC100505676
SNORA43
MIRLET7I
TMEM187
HPCA
APLP2
UGP2
NDST3
KHK
EGR1
ZNF664
ISCU
SLCO3A1
WAC-AS1
LOC100129961
NEGR1
CACNA2D3
C7orf49
ZNF444
KCTD15
ZKSCAN2
GFRA3
CPS1
PABPC1
GLUL
THBS3
THBS1
SLMAP
LOC400891
PVRL3
PIK3R3
SAMD1
SAMD3
BET1L
PKDCC
STAG3
MIR4258
STT3A
TAF4
ETV6
RTN4RL1
FAM5C
BTBD2
CFL1
LOC150568
ABL1
SNRPA
SMIM7
MIR4658
SNORD95
HNRNPC
REEP6
PRUNE
RNF167
PLEKHA8P1
XKR4
RGS12
LOC100288748
CIC
KARS
LINC00085
STRA13
ANKAR
VWC2L
MIR3143
THPO
C1orf174
LCA5L
DOK1
EXOSC5
COL8A1
CLASP2
MIR4444-1
ORC6
MIR124-1
MIR124-2
PLAT
CFL2
RAB3A
BICD2
NFIC
BCL6B
NFIX
