AGL
AGK
HSPA4
ARFRP1
LIFR
PDCD11
CAMK4
RNF115
ZSWIM3
SCLY
PPHLN1
DIMT1
JRKL
CRB1
RAB40C
PTRH2
ZNF674
ZNF673
AP5S1
WHSC2
GTSE1
C10orf25
NSL1
ALDH3A2
ITGA1
NOP2
MFSD12
GTF3C6
GTF3C4
ZNF451
XPO5
XPO4
BACH1
DGAT2
LOC100652772
GMDS
PSMG1
PSMG2
FBXL18
FAM123C
ASB16-AS1
MPV17
MOGAT1
RPS6KA6
TP53I11
SFT2D1
ATAD1
IBTK
SIGMAR1
TMEM199
NUP133
KIAA0586
MTIF3
FLJ16341
ARF1
ARF6
ZSWIM7
ATE1
SZT2
ART5
NOL8
PAAF1
NOL7
NFRKB
MOB4
FAM156A
CCDC115
METTL23
METTL20
CLPTM1
LOC389895
IPO11
NADSYN1
CPEB3
SPNS1
RAB2B
LOC550112
BIN3
FRG1
KIF4A
CDCA5
HOMER1
CDCA8
ATG4C
ATG4B
ATG4A
SASH1
THAP4
THAP7
LOC100294362
TPT1-AS1
CHID1
WDR75
QTRTD1
TRIM14
AHCTF1
PPP2R3C
NQO2
SPRED1
SIDT2
RCBTB1
PRPF4
ASB1
ZNF487P
ATP5SL
ZMPSTE24
MRPL32
C4orf19
EME1
TBL3
THOC1
THOC5
RAB27A
KIF15
ZNF846
PXN-AS1
TMEM179B
UQCRC2
RECQL5
TEN1-CDK3
COPS8
TRAPPC2
IL10RA
COPS3
KCNG3
ZNF607
PARPBP
POP1
PRKG1
POP7
ZNF778
TCF3
ARID2
NUDT5
SEPN1
IGFBP6
SCMH1
CKLF
MIR3124
STK32A
GJA3
ARL2-SNX15
MEF2C
NUBP1
RSL24D1
COX11
TMEM219
TMEM218
FBXL20
NUTF2
TSG101
ZNF333
ANKRD13A
RPLP2
EIF2B4
EIF2B2
TEX10
EIF2B1
RASAL2-AS1
ECD
TMEM14A
RAB18
RSPH3
SH3D21
FBXW9
C22orf32
FLJ37035
LOC646719
VWA8-AS1
LETMD1
FANCA
MTMR10
TMEM147
ZNRD1-AS1
NDOR1
METAP1D
LRRC36
IDH1-AS1
ISY1
PCBD2
TCEB2
PRDX5
PRDX1
ZMAT5
C19orf25
RABL6
RABL5
CCDC169
PACRGL
C11orf10
OST4
CDC5L
NDUFB2-AS1
PBX4
MYH7B
DPH5
MIR4522
NSUN3
NSUN6
TUBG1
PTCH2
TUFM
ZSCAN30
ZFX
RAD9B
RAD9A
KHDC1
UQCRQ
POLR3F
POLR3D
POLR3B
PDF
MTBP
GPS1
GPAM
SPG21
THRB
CUL9
DLGAP5
CUL2
WDR65
FLCN
COBRA1
BMP8B
CLCN3
CLCN7
SLC25A4
GNPAT
DNAJA3
PTPN18
KIAA0146
PTPN12
MIR152
LYAR
MRPL24
ACOX1
C16orf70
PNRC2
DNAJC28
C4orf21
RRAS2
LOC100506844
ZFP90
ZNF850
C2orf88
ARHGAP1
SRSF7
ABCF3
USP48
PPM1A
KIF9
TMEM79
PPP6C
RNF138
CDK8
ZNF583
MRPL2
MRPL1
SCRN3
GCFC2
PTPN5
ZNF613
RCE1
ZNF615
ASUN
ATOX1
BTF3
ACAD9
UEVLD
SPG7
PTDSS1
FSTL5
BAG6
MTRF1L
YBEY
RPS6
RPS2
ADAMTS16
RPL36AL
DENND6B
RPS8
CNTD1
PGBD4
SLC52A2
PGBD2
LGALSL
ZER1
PSMA2
SLC7A6OS
PSMA5
TMEM208
SLC39A7
FBXO45
CPSF3L
GALNTL6
ZNF322
FAM214A
SRI
PREPL
SH3BP5L
SRR
GUCD1
SERGEF
ATXN10
MIR5001
RMND5B
MYL12B
AKIRIN1
GNB1L
TSTA3
TDG
CRYZ
HLCS
KIAA1524
MPDU1
NIP7
PEX13
PEX12
LRRC29
PEX16
FBXO34
RPL26
RPL22
MAPKAP1
ATG3
LPCAT4
RGS2
SMARCB1
USE1
PIGM
PIGQ
PIGX
SPAG1
HPD
CCDC178
SNAPC3
KLHL7
CCDC173
CCDC176
DOLK
PTGS2
BOK-AS1
OGFRL1
WDR5B
KIAA0141
MAFB
PLIN2
OGG1
MIR4515
SLC39A14
VSIG10
EIF1AD
PFKL
SAP18
ABCB7
ATP1A1OS
TMEM9B
UBR1
HSDL2
NUCB2
TWF1
WDR55
WDR54
WDR53
DR1
EIF4G1
CCNY
SPG20OS
CCNH
GOLGA8B
ABHD11
TRIM39
AKAP10
SLC16A13
PTOV1
RPL4
TBRG4
RPL3
FEN1
DBIL5P
SWT1
NFS1
LRRK2
CHD8
CAP1
ABHD13
LSM4
NGRN
RBMX2
MRPL12
MRPL15
ZNF821
POLR2A
SNORA78
POLR2M
SNORA76
WFDC3
RHOG
PBK
LRIG2
METTL21D
RNF121
SGSM2
MCPH1
SMC5
NCOR1
CACNB2
TEC
ZNF622
CACNB4
GPN3
TBRG1
SRD5A1
HELLS
ASH1L
SIAH2
TMEM120B
CLPTM1L
PLCD3
ADO
ADK
ZNF488
SOS2
ITFG1
VIPAS39
AKR1A1
PIAS4
PRKACB
ZNF131
ZNF133
KIF20B
TMEM230
KIF20A
HDHD2
PIFO
BCL2L12
HADHB
HADHA
NUP43
CTU2
FLJ33065
ACOT13
ADRM1
VPS13B
LOC401980
DKFZP434I0714
GTF2H3
SH3BGR
KAT6A
RPL37
RPL35
RPL30
PIF1
EMG1
LOC100132273
SDHD
PPCS
LOC642852
SMARCC1
TMCO1
SUMO3
IL6ST
MOCS3
MOCS2
ANKIB1
CCDC149
KIAA0319
COMMD9
SAMD12
SDF2
BLOC1S1
COMMD2
COMMD6
MIB1
SLC38A9
PIDD
C1orf131
MTUS2
MACROD1
AKAP5
KAZALD1
TEX9
DDX60L
POLH
ZSCAN18
ARHGAP12
STARD3
ZSCAN12
TUBE1
NFU1
LOC730183
POLR1A
POLR1C
SPATA17
TEN1
HCG27
WDR45
WDR46
AHSA1
AHSA2
DGCR6L
C8orf48
SENP5
FAM70B
DCDC1
PDAP1
ZNF354C
VASH1
CAMSAP2
DZANK1
TTC31
TTC37
GFPT1
TTC38
ECHDC1
RRP15
TPI1P2
ACP1
ACP2
SDCCAG3
SLC2A10
ZNF830
MKRN2
ANKRD31
FSBP
KIAA0947
AKR7A2
NCOA7
TMEM9B-AS1
FLJ10038
TMEM18
FAM194A
POLR2K
RECQL4
DDB1
CTF1
GSG2
TMPPE
FXC1
SREK1
CAPZA1
ZFYVE20
ZFYVE26
RAB33B
WDR86
GEMIN4
MDH1B
C16orf58
C16orf59
SWI5
CTTN
GEN1
ZNF496
ZNF490
LARS2
ERH
ERAL1
COBLL1
CDK19
DDX10
GPR126
TMEM223
PSMC4
PSMC6
ARFIP2
MCTS1
HEATR1
PRSS12
ZNF302
REST
SFSWAP
TRIP11
TRIP13
SEC61B
MTERFD2
ZFP106
HVCN1
NUP35
FN3KRP
MAP3K10
ZNF544
RND2
NCL
MAP3K15
DNAL1
LIN7C
MIR4757
MARCH5
IKBKG
LRRC46
TMEM185B
TMEM175
GNL3
EIF3I
EIF3J
UBLCP1
EIF3B
EIF3D
SETD4
TEX22
DYRK1A
TBCCD1
TSC22D3
CXCL3
TPR
NMT1
SDE2
HIGD2B
CSTF2T
TRAIP
ECHS1
RPL37A
SYF2
NCSTN
EXOSC9
CEP104
EXOSC2
VPS13A-AS1
EXOSC1
EXOSC7
EXOSC4
GTF2E1
ST20-MTHFS
RDBP
EXO1
TUBD1
C9orf43
TCTE3
RFK
ZNF582-AS1
MYO5A
COPB2
SRRT
FCF1
DEPDC1
SRRD
ALKBH4
RALA
VPS54
TMEM126A
SCYL2
C17orf100
TIGD1
MIR611
DBF4B
PDE11A
ZNF623
SKP2
TMEM200A
DNAJB6
FANCC
HYPK
TTC25
DIDO1
SUGP1
HNRNPA0
MRPS18A
MRPS18C
TAPT1-AS1
ELMOD3
ENO4
ZNF805
TAOK1
C12orf66
LLGL2
LRRFIP2
DUS2L
SLC22A17
SKIV2L2
SLC22A15
TFIP11
NSMCE2
LPAR2
LPAR1
SF3B1
PRKAA2
PRKAA1
LIMS1
PRMT2
HSPD1
DNAJC13
DNAJC10
ARHGDIA
NANP
C16orf46
DNAJC18
MATN3
LIAS
INTU
CES2
METTL21B
KRIT1
MLX
CKLF-CMTM1
CDPF1
DDX20
RPL32P3
TWISTNB
ZNF793
UBE2J2
FBXO17
FBXO15
CWC27
CWC25
SNORD48
PPP1R2
TRUB2
MAP3K5
ZNF575
CCDC77
CCDC75
KIAA1009
DLG1-AS1
CTSA
ERLEC1
CTSC
CHERP
RPL13
GPATCH4
RPL18
RPL19
TMEM104
PCYT1A
NME6
NME7
ADH5
LOC100507053
LOC646626
ZFAND2A
RGP1
MSANTD2
HELZ
CPB2-AS1
DCTD
VPS37A
PHKA2
LOC400657
ATG12
MAP1S
ATG14
FRMD3
UBE2I
UBE2K
PALB2
PTCD3
DSCR3
PTCD1
UBA5
C6orf170
FRMD8
TOP3A
ARAP2
DNAJC27
PHTF1
RBM8A
PNO1
BCAP29
RABEP2
NMNAT1
RPS18
NDUFA2
RABEPK
NDUFA9
PLEKHM2
VPS4B
GMEB2
PRKRIP1
RAB9B
GALK2
RRP36
DCAF12
C5orf34
FARSB
DDOST
GPAA1
STX18
C5orf43
C9orf78
GNS
DTX3
GPRIN2
LOC100130691
BIRC2
EIF6
MOSPD3
TXNL4A
DAD1
RCHY1
APOPT1
LOC100508120
DPP8
NT5C1A
DPP3
SUOX
ANXA4
GLTSCR2
COQ10A
IK
DUSP18
PACRG
EPC2
CXorf40A
GSTCD
NDUFS3
COQ9
ISY1-RAB43
COQ5
TMEM167A
UFD1L
THAP9-AS1
PDE8B
NHLRC3
TPX2
CXorf58
BCS1L
INPP4B
DGCR6
ZNF782
NDFIP2-AS1
ZNF786
GOT1
MAGOH
RPP40
C20orf26
VWA9
MGMT
PMS1
OTUD6B
SNORD54
H2AFY
PKIB
FBXL6
RNF141
CTR9
RNF6
ZNF566
RNF4
ZNF562
ZNF561
NCAPG2
ZNF213
MIR4727
SLC7A6
INO80
CLTA
NOX4
TMEM59L
RRAGA
NGLY1
TMEM117
FAM161B
KIAA0556
HAUS6
PLAC8
HAUS2
SLC35A5
UBXN8
SLC35A2
UBXN1
C16orf93
FAM118B
SLC26A2
MRPL49
TNFAIP8
LOC100127983
ECI1
TOX4
FAM150A
FAM105B
NUP155
WBSCR22
FAM122A
TMX2
RPL35A
LOC100133315
NAA20
SGCB
KIAA1586
RASA1
SYVN1
FLJ38576
MIR3687
MAPK9
WTAP
SHPK
LRRC8B
GEMIN8P4
TGS1
XRCC6BP1
WDR93
WDR92
WDR90
MIR320A
GLB1
TINF2
NXT1
MAK16
FBL
C1orf106
C21orf67
AMZ2P1
ADAM17
ACAD10
ACAD11
C5orf28
IDH3B
HCFC2
CPNE2
PLOD1
SLC38A10
ALS2CR8
ESF1
USP15
SSBP1
PACS2
BRAP
TXNDC17
TMEM25
UPF3A
ZBTB45
LOC100131089
JPH1
MPHOSPH6
C10orf111
SUPT5H
RPF2
MRPL55
MRPL51
PRIM2
ARHGEF10
FGF14-IT1
TRIQK
ISM2
ZNF684
AP5M1
IQCG
DHX29
IQCH
HLTF-AS1
TTI1
LOC100133957
DDX41
EXOC7
SYAP1
MITD1
PTEN
CEP76
CEP70
CEP72
POP4
MFAP3
KLC4
ZNF770
ZNF192
ZNF193
HINFP
LSM14A
QSOX1
UBE2D3
TST
CCDC169-SOHLH2
MST4
TADA2A
OVCA2
FAM104B
NUDT1
ZNF512
ZNF511
CCDC51
CCDC57
TMEM128
PAXIP1
BLM
ZMIZ2
RTTN
SLC39A6
NUFIP1
C7orf26
C7orf23
ZNF426
EMC8
ZNF420
EMC1
FBXO38
MIR933
TGFBRAP1
SRGAP1
AP3M1
MBOAT2
REL
TSC2
PIK3AP1
NEDD8
CUTC
NEDD4
SMC6
ALAS1
ZFX-AS1
BRWD1
KIAA1609
ALG13
HEBP2
RIOK2
NAA38
LTV1
SPIN2B
LOC100302640
SPCS1
SPCS2
B4GALNT3
MIR3655
WDR87
C1orf63
SKA1
SKA3
PRKRA
C21orf91
COA5
COA1
ADAT2
E2F7
EXOC3
DMXL1
ARSA
EXOC5
HEXA
C6orf89
FUT9
SNORA24
RPGR
USP28
PYCR1
TLN1
FBLN7
GMCL1
AMPD2
URB2
URB1
CENPO
DPP10
CENPL
CENPK
CENPJ
CENPH
RAMP2
SEC24C
SEC24B
CENPQ
LPP-AS2
MIR423
LOC100131564
MRPL40
MRPL47
MRPL46
TRIP4
ZNF697
ZNF696
ARFGAP2
ARFGAP1
LAMB2
NEK4
C21orf2
OXSM
DDX51
B3GNTL1
LOC202781
NEK8
GATS
ZNF768
MT1E
RNPS1
ALYREF
ECSIT
COX7A2
PLA2G15
SUPT6H
BBS10
RPL7L1
SASS6
NUDCD1
ZNF234
CCDC43
CCDC41
SNRPA1
GMNC
TRPC4
GMNN
ADSL
WDHD1
MPLKIP
C7orf10
C7orf13
GAS2L1
CDKL2
ZNF345
ZNF432
PUS1
KIAA0430
CEP250
DLL3
TAPT1
C11orf80
C11orf83
TM6SF1
HHLA3
TRAM2
MCMBP
DSCC1
POLA2
RPA1
DNAJC27-AS1
LOH12CR2
SLC5A6
DRG1
SLIRP
RB1
RPE
GNPTG
CASC2
MGAT2
CASC5
PXMP2
COQ7
VAMP1
CHST14
VPS16
TBC1D22A
VPS11
BOLA3
NDUFB8
NDUFB1
CAPRIN2
CAV2
AXL
C12orf52
FAM50A
BRCA2
ANKRD40
ANKRD49
SNORA13
TNIP1
ACOT8
LOC284801
MORN5
ADCY6
SNX32
MORN1
MORN2
MAATS1
RNF181
RBBP5
RBBP4
SNHG1
LZTR1
CLVS2
MED20
LOC257396
C12orf4
MED24
C10orf131
C10orf137
KANSL3
SLC9A5
KANSL1
SUPT7L
BICC1
BORA
RIC8B
EPHB6
PARD3B
BCCIP
RSL1D1
TP53INP2
REV1
SCUBE3
RWDD4
RWDD3
TOLLIP
MRPS27
MRPS23
MRPS21
MELK
CTSL2
PPP2R5D
NVL
PPP2R5B
COX10-AS1
TMEM161B-AS1
TCHP
DSN1
MOB3A
FBXO5
FBXO7
FAM125B
NPHP3-AS1
C18orf21
SLC10A7
JMJD4
CSGALNACT2
JMJD8
C10orf2
LIG1
CCDC38
RPS25
RPS21
FLJ40852
RPS28
LOC389791
CEP57L1
SLC26A11
CAPN10
RUSC2
DNAJC4
PPIH
C14orf1
PREP
NECAP1
PRELID1
PRELID2
SOD2
SYNJ1
ZCCHC7
ZCCHC6
C17orf62
GTPBP4
TP53BP2
IPPK
LZIC
ZNF804B
EFCAB6
RAMP2-AS1
PURA
HECTD2
PIBF1
PLK2
PIH1D2
LYRM7
LYRM4
KIAA0664
NOSIP
C19orf44
C19orf48
ANAPC16
ANAPC11
KIAA0391
STK11IP
SPAG8
NUF2
SPAG5
COG4
OSTF1
HTR7
SNAPC1
KLHL2
RAE1
ZNF559-ZNF177
PCGF1
LOC344595
POLE
LINC00535
ELP2
SPC24
PTGES3L
SNORD55
SPRYD3
KLHDC4
KLHDC5
KLHDC2
UBAP2
LOC100506207
CDV3
ZNF252P-AS1
LINC00441
GBA2
TRIM52
CAGE1
ZBTB34
KLHL36
TMEM170B
SIRT1
GNPNAT1
LOC100506994
MED31
PAK1IP1
TRIM44
PEX3
PEX2
SF3B14
CCDC102B
CASC1
RBM26
RBM20
ATP5H
TBC1D9
TBC1D2
TBC1D4
PHIP
FAM127A
SLC20A2
PFDN5
PFDN6
MTHFS
PDSS2
PDSS1
CAMKMT
ZNF527
HIRA
ZNF529
PAIP2
ARHGEF28
RNH1
ZNF259
RPS16
DESI1
ARL1
ARL2
ARL6
MTERF
RIPK2
RRM1
PSENEN
MIR1539
WWC2-AS2
TSR1
TUG1
UBE2G2
MIR5087
UBAC2-AS1
RRAGD
TFAM
NEDD8-MDP1
LOC440288
KIAA1430
NAGA
KIAA1211L
NAGK
NGFRAP1
SLC40A1
CLP1
TMEM39B
TMEM39A
WDSUB1
UBE3B
PTPRB
PGAP3
C17orf70
POLG2
SRSF11
RARS2
ADD1
APBB1
GABARAP
C14orf159
OFD1
WDR7
FLJ35024
DIAPH3
RNASEH1
APRT
COX6A1
C19orf52
L2HGDH
C19orf57
LINC00637
SNAP23
RBM4B
C11orf48
PRR13
GPATCH3
GSTZ1
XRRA1
RAB6A
LOC100128398
UROS
SFXN4
CFL1P1
CRYBA2
SERPINE2
CCT7
LINC00526
MAP1LC3B
ZFP28
DPCD
CBY1
TMX2-CTNND1
TNK2
LOC100506963
LRR1
ZDHHC7
ZDHHC6
ZDHHC8
GFM2
GPX1
WDR34
WDR37
TUBGCP6
EFCAB5
C1orf145
C8orf31
EIF4A3
POLQ
MIR34B
NAPEPLD
NBPF1
TAF13
XIAP
TAF10
TAF15
STT3B
DCTN5
NDUFV3
RAD51AP1
RBM17
TM9SF3
RBM19
GGH
BEND6
OSCP1
FAM96B
RNF25
GRAMD1A
MVK
RNF20
TAF1A
C1GALT1C1
TMEM8B
TUBGCP4
NBEAL2
HARBI1
PSMD5
TMEM251
KIAA2026
CPSF3
CPSF1
MAD1L1
ZNF10
R3HDM4
LOC440700
RYBP
ZNF644
ZNF642
LOC100131067
ARIH2
HGS
YARS2
LRWD1
C7orf63
SLU7
SPIRE2
RABGGTB
KIF13A
CYB561D2
ZNF461
FAM126B
MPC1
GNPDA1
HPS5
HPS1
REXO4
NUDT22
SMAGP
ROPN1L
CCDC15
EAF2
NDUFA10
ZNF263
LOC152217
IFT52
TEP1
ATP1B3
UTP14A
SCAND3
PROSER1
CNOT7
DBF4
MMAA
TMEM44-AS1
YIPF6
CRELD2
ALG3
ALG6
TEFM
MYCBP
STAM
FUK
ARL4A
CCDC124
CCDC121
TIRAP
FIG4
C11orf58
GCC2
TGFA
C11orf54
S100A13
MMS22L
DAP3
SMYD2
ZWILCH
TUBB2A
C6orf48
IRF1
RNASEH2A
ERVK13-1
FAM103A1
DTYMK
CYB5RL
RFC3
RFC2
DIEXF
PGAM5
GCN1L1
PANX1
SPA17
FASTKD2
FASTKD3
SPDYA
WDR27
TNFSF9
WDR25
TRAPPC10
SRP72
MRVI1-AS1
ATP6V0C
MED22
CSTB
MED25
ACADSB
CMC2
MAP2K5
NAT10
ATHL1
RAD51
AMIGO2
C18orf8
NEU3
UQCR10
USP4
GBGT1
ERCC6
NLRP14
MRPS15
MRPS14
RNF38
RNF32
ASAH1
RAD54B
PHKB
LOC100130451
MED13
PYGO2
LOC100130987
KDM4D
CEBPZ
PITPNB
ZNF540
C16orf88
MFSD1
TPP2
LSM7
LSM3
SLK
ZNF460
LOC643770
SELRC1
NCDN
MCU
PPP1R42
USP46
RNF138P1
MLEC
IST1
LOC441461
LOC338739
MIR1292
POC1A
POC1B
TSNARE1
MPP3
TFB2M
EML1
POU6F1
MAGI3
ZNF470
GUSB
FAM210A
NARS2
SLC25A23
SLC25A24
PRMT10
IKBKB
ZNF271
KIN
METTL1
NCAPG
RBM26-AS1
CHAC1
YME1L1
SYNC
NOP14
TTC30B
PARP9
SDHAF2
RTN4IP1
SURF1
THADA
SURF6
RAD21-AS1
HEMK1
FAN1
RPP25L
CORO2A
APTX
CCDC134
ASPSCR1
CCDC132
FAM174A
C17orf58
LOC284023
TIMM21
STK36
GLB1L
MIS18A
FLJ23152
OXA1L
DOHH
C6orf52
CAPS2
DHRS1
POFUT1
EHMT1
SNX16
SEC23B
EAF1
ZNF266
STOX1
ZNF260
BCL7B
DPM1
GINS1
HTATSF1
EFCAB12
BTAF1
ZNF614
PORCN
LRP6
ARPC5L
ASNS
BOD1L1
WDR13
SRP68
TMTC3
ATP6V1E1
WDR19
SPATA24
CCNL2
ZMYND12
DFNB59
GPD2
CACTIN
PTPN23
PTPN21
SON
APEX1
C2orf74
ACY1
FLJ27354
CYP4V2
RAB35
PSMC3IP
C12orf73
RGS7BP
ABCC5
BCL2L1
DNAH11
ZNF79
TALDO1
SCO2
SCO1
ZNF70
ZNF77
ZNF74
BAG4
ITSN2
BRPF1
GOLGA1
MPST
GOLGA3
CYP39A1
APEH
DOK6
RNMTL1
SCAMP1
ENPP1
TSPAN2
C7orf43
LOC285540
HELZ2
TSPAN9
ZNF445
KCTD11
KCTD10
ZNF442
MIR1281
ZKSCAN4
PTGES3L-AARSD1
SERAC1
CINP
EP300
VDAC2
EED
MAPKAPK5
C9orf9
PDHX
TMEM180
ZNF284
MIR3928
RIMKLA
YIPF1
HSF2BP
C18orf25
ETV3
MANEAL
LOC100288846
LOC100288842
BUD31
BTBD6
RAD23B
CEP19
IKZF5
LINC00667
NAPA-AS1
FNIP2
ALG2
POLD2
SREK1IP1
LOC100128164
SYDE2
CHRNA7
PSPH
XKR9
WDR11-AS1
HSP90AA1
TADA3
SMARCE1
UTP3
RSG1
QSER1
BTN2A1
MRPL21
TATDN1
LOC100506083
C6orf228
DAP
GLI4
GMPR2
DISP2
LONP1
ORC5
AP5Z1
ORC1
SNF8
MIR484
ARMC6
MPHOSPH10
MTAP
ZNF530
LOC284385
BBS4
TTC21A
TIGD7
C2orf49
SRA1
ACTL6B
SPATA2
