HIST1H4E
REM1
PROCA1
HIST1H4L
ASS1
LRRTM4
LOC100130476
ZNF706
ZNF704
DERL3
ABCD1
LOC100130275
ABCD2
LEF1-AS1
IRX3
TMEM51
SP8
SP9
SP5
CRB2
SFRP1
ADPGK-AS1
TRAPPC9
MAZ
FAM183A
PLXDC2
CTBP1
PKM
ITGA9
ATP2A1
ITGA6
ITGA7
MFSD10
MGST1
IQSEC2
PHLDA1
SEMA4C
GAP43
LOC100132111
SOBP
CYP27B1
HRH1
FBXL19
KCNIP1
SDK2
KIRREL3-AS3
FAM212B
CHST8
CHST1
CHST3
ZEB1
CHST7
ZEB2
FRAT1
FRAT2
SIGIRR
TMEM198B
HLF
C22orf24
C22orf26
SMAD9
SMAD6
SMAD3
SHROOM3
NDUFAF3
BCAR1
SPARC
ELMSAN1
ARTN
DBNDD2
MIR3621
ILDR2
CALB2
CALB1
SH2B2
NOL4
OLIG1
KDM2B
ADAMTS9-AS2
CXXC1
ATP1A2
ATP1A1
CXXC4
DDAH1
CPEB4
HMGB1
CPEB2
SPNS2
ABAT
BIN1
GCHFR
RGS20
UBTF
EFCAB2
SLIT2
SLIT1
NDUFA4L2
KISS1R
MND1
CA12
IGFBPL1
MIR762
MIR760
CAMKV
CALY
RAB26
CFD
GCNT2
SYBU
MEG3
IGDCC4
MYL4
SFMBT2
MIR497
DFNB31
ASB6
SIX4
SIX6
SIX1
SIX3
CNPY3
C5orf49
CNPY1
ZFHX4
KCNS1
CRISPLD2
FAM69C
SHOX2
ARRDC1
ARRDC3
FAM120AOS
APP
NRXN1
ELK3
CDON
FLJ42709
LSAMP
DBP
TMEM47
RCCD1
CHAT
KCNG1
SERINC2
MIR1179
MYCN
RPRM
ZNF608
C10orf54
TRAF3IP2
IGF2
TCF4
DPYSL5
POU3F4
NUDT4
NPFFR1
IGFBP2
IGFBP1
IGFBP5
PHLDB1
COL16A1
GJA1
ABTB2
PRR7-AS1
TRIM9
SHISA7
GAS1
NXPH1
SHISA9
TRIM6
PDGFRB
PDGFRA
LOC400456
PDGFRL
CSMD2
CSMD3
RASGRP1
MALAT1
LRRC3B
IFT140
MECOM
ALCAM
TPM4
TPM1
LURAP1
FOXB1
CLIC6
MIDN
TRIO
PHACTR1
NLGN3
CLIC1
SEPHS1
IER5L
ASGR1
FOXL2
BBX
MIR4700
CYP24A1
SH3PXD2B
TUB
ST6GAL1
AGRP
C19orf26
C20orf195
PITX2
SMARCA2
KLHL15
AXIN2
LOC146880
KANK2
SYNDIG1
VASN
CPLX2
CPLX1
GCGR
CADPS
SLC16A3
RAD51L3-RFFL
CALCB
PTCH1
C20orf166-AS1
CKB
MAMSTR
APCDD1
TOPORS
DCN
CALM3
LIX1
CACNA1C
CACNA1E
FAM46B
CACNA1G
PSD3
PERP
MBNL1
MBNL2
HRH3
PRMT8
HOXD4
HOTAIR
CDH23
TRIM22
CLCN4
PER2
INO80B-WBP1
FLRT2
TMEM176B
FAM65B
AKT1
KIF5A
KIF5C
CLMP
GALR2
IHH
DMD
GAB3
ARHGAP9
CMIP
FAM196B
PPM1M
PPM1K
SRSF8
EGR4
RNF130
MADCAM1
TSHZ2
KCNQ2
PAX6
PAX3
PAX9
PAX8
MIR4536-1
PPP1R10
DDR2
DDR1
NNMT
EIF4EBP1
NPTXR
NPBWR1
VAT1L
CNTFR
ADAMTS12
ADAMTS14
ARRB1
BCR
ZNF503-AS2
CSDC2
ADI1
ZNF385A
HOXA13
TPPP3
HOXA11
HOXA10
SLC22A18AS
ARHGAP27
SLC6A17
GALNTL4
C14orf93
GALNTL2
FAM214B
IGSF21
LGALS1
FSCN1
NMU
SFRP5
HN1
ADRB1
AGPAT1
COL1A1
C9orf139
KIAA1217
PLAUR
LOR
LRRC26
FOXO1
TIMM17B
PRICKLE2
SOX1
LYPD3
LYPD1
UNCX
SLC16A14
SLC16A11
EYA4
RGS9
MID1IP1
LOXL1
PIEZO1
LOC400027
WRAP53
LOC100126784
MPPED2
OAZ1
KANK4
FAM26F
COL6A3
DEDD2
FXYD6
FXYD7
PTGS1
LUM
FXYD1
MAFK
HAS2-AS1
MIR3529
CDK2AP1
CDK2AP2
KDM4B
NTRK2
ARHGAP22
PTP4A1
FXYD6-FXYD2
COL19A1
RBP1
TWF2
RBP4
BMP6
BMP5
BMP4
EGFL7
NKX1-2
GRB7
AKAP12
C20orf166
HR
RASSF5
HOXC4
HOXC6
NHP2
CTIF
NCKAP5
THAP11
PTN
CHD3
CHD2
CHD5
CHD7
MIR142
MNT
COL27A1
LINC00324
GPRC5C
RCN1
RNF43
RNF40
ZNF827
TMEM102
RHOC
CHDH
WFDC2
MPG
PRDM13
AVP
LOC100128264
ITM2C
LOC338799
CPT1A
LRRC10B
DSCAML1
FJX1
MAPK10
GRASP
TGFBR3L
NCOR2
FZD5
FZD9
CACNB1
TMEM107
NFKB2
FAM49A
SIAH3
NTRK3-AS1
RASSF4
PDZRN4
PHLPP1
C10orf95
HIST1H1C
EMILIN1
ZNF484
EBF1
HIVEP3
FAM115A
KALRN
JUNB
NCS1
LOC100506474
HIST1H2AM
HIST1H2AL
OVOL2
OVOL1
HIST1H2AD
HIST1H2AG
P2RX5
CORO7
BCL2L11
KCNK4
NACC2
HSD11B2
DKFZP434H168
SIN3A
TRAF3
TRAF4
TRAF7
CRYM
TMEM169
FOXN3
DBX1
KLHDC8B
KLHDC8A
FLJ13224
PPAP2B
MFGE8
LASP1
CCDC140
TM7SF2
LHX1
SAMD13
BRWD1-IT2
LOC113230
SLC38A1
CAMK2D
CAMK2A
BCAT1
STK3
IFRD1
OCA2
CXCL12
CXCL14
OSBPL5
AKAP6
AKAP7
ARID5A
MIR4505
HCN4
CYP26A1
ARHGAP18
CD1D
LOC100132891
NUAK1
NUAK2
ANO1
ANO2
M1
MIR3189
COL3A1
MIR3185
FLI1-AS1
LTC4S
ZIC5
ZIC3
VSX2
GRM4
GRM7
GRM3
HOXB8
MT1JP
CXXC5
SENP8
HOXB2
C8orf46
HOXB1
HOXB6
HOXB4
NHSL1
CUX2
NOTUM
PTF1A
HS3ST3B1
EML3
P2RX5-TAX1BP3
EFCAB4A
ECHDC3
MIR195
NRN1
NELL1
ZNF839
RGMB
NCOA2
TLL2
BSX
SLC22A23
PTX3
NR2F1
ZFHX4-AS1
SEZ6
ELL2
FLJ43663
ATOH8
GRID2
GSG1
MCAM
LDLR
LOC100131234
IFITM4P
HCRT
SBSPON
PDE10A
FLJ46906
SLC17A8
SCARF2
LMO1
AK1
ZFYVE28
LMO4
AK4
C10orf67
HOXA10-HOXA9
PRKD2
MYF5
WDR83
FAM131C
HAND2
CDK18
MYOD1
CDK13
CDK17
KLF6
GRIN3B
GPR123
KLF1
N4BP3
KLF8
VWC2
SLC24A4
NLGN4X
STARD4-AS1
P2RY2
KCNAB2
MEX3B
MEX3C
SERTAD4-AS1
RND3
PPP3CA
LIF
DEXI
FUOM
LRRC41
MARCH3
SCRT2
FOXI2
CLSTN1
RARA
GNL1
SETD5
ROR2
MYT1
JAKMIP2
TSC22D2
BAZ1A
FCHSD2
LOC100505933
PHGDH
KITLG
LRRC4B
MTCH1
SYT1
SYT2
SLC2A3
SYT5
SYT6
SYT7
DIXDC1
NFATC2
NFATC4
TNFAIP8L1
METRNL
RNASEK-C17orf49
NES
CYP26B1
EN1
EN2
LRRTM1
LRRTM3
LRRTM2
DLGAP1-AS1
ANGPT1
PPP1R14B
PALM3
C9orf47
LOC100129250
MIR3190
EPAS1
PCDH10
C20orf144
PCDH15
PCDH18
PCDH19
SMPD4
RFPL2
SMPD3
INF2
GSG1L
PVALB
HAS2
CA5B
TSC22D1-AS1
IL6R
CLU
TAOK3
MIR503
USP30-AS1
LRRFIP1
GRIK2
FAM127B
HOXA7
HOXA5
HOXA3
HOXA2
HAPLN4
LPAR6
GLRA1
LPAR4
SKOR1
LIMS2
SEMA6C
FAM219A
SEMA6A
CNIH3
CNIH2
ADCK4
SUN1
C3orf36
PACSIN3
AMD1
MGAT4C
DHH
ATP10A
PRKCD
PRKCG
COL9A3
MIR1229
HIST1H3D
KBTBD10
HIST1H3J
TRABD2A
BDH2
HIST2H2AC
MDP1
BDH1
SEC11C
MIR181A2HG
NRM
PFKFB3
RAPSN
FKBPL
FBXO10
DAPL1
PPP1R3E
ADM
TIAM1
PROX1
NSG1
MARCKS
TRPV4
MIR4740
FAM131A
SNORD42A
CASZ1
ERBB4
ZNF521
SH3GLB2
EVX2
MIA-RAB4B
SNORD4B
FGFR4
TMEM100
FGFR2
FGFR3
FGFR1
UCKL1-AS1
SMPDL3A
HEPN1
SPEN
FREM1
PID1
PRRX2
EPB49
DUOX2
FBLN2
DAB1
AHNAK
PDPN
PNPLA3
PNPLA2
PNPLA5
NKAIN4
ZNF32-AS2
MAP1B
UNC5A
IGSF9B
HMP19
UNC5C
LBX1
TMEM235
FRMD5
PKNOX2
UBE2H
TP53
GNAS
CDHR2
ST8SIA4
COL12A1
STX1A
DPF3
VSTM2L
SYT4
VSTM2A
ILK
RPRML
LOC283335
BTBD11
CDH8
TMCC2
GPR88
GPR158-AS1
PP14571
GPR83
GPR85
ACSS2
ACSS1
WAC
COMT
SALL4
MIR661
SALL1
SALL3
SLC43A3
AIF1L
WNT1
LRRN4
LRRN3
WNT6
LRRN1
WNT4
IL7
PALLD
C9orf72
ZMIZ1
DTX4
HIST1H2AK
HIST2H2BC
MIR1245B
RUNX1T1
RBMS3
MKX
KLF16
TMEM35
GDF1
TFAP2B
GDF7
CENPF
ANXA1
POU3F2
ANXA2
ZBTB7A
ZBTB7C
ANXA6
MSI2
MSI1
GLTSCR1
MCM7
PCNT
ZDHHC22
FAM53B
TENC1
NDUFS2
WNT9A
CRIM1
FAM198A
FAM198B
FLJ36777
APCDD1L
NRCAM
BHLHE22
SBF2-AS1
PCDHGB6
HBZ
RREB1
PPT2
RNASEK
DDX3X
ZNF362
LOC100507194
KCNN3
IP6K3
FBXL8
SNAP25-AS1
MIR3913-2
BRSK2
ROBO3
CCDC80
H2AFX
LOC100216545
MYO15B
SCN3A
HLA-J
SLC7A8
STMN2
HLA-B
PHF21A
NFKBID
PHF21B
TMEM119
PPP1R27
ARID4A
PLAC2
TRIM6-TRIM34
NR5A1
PCOLCE
DLX5
UBXN6
DLX1
DLX2
DLX3
TRH
SH2D5
TFEB
FAM118A
LMX1A
ZCCHC24
MAP2K3
KIAA1107
SLC26A4
SLC26A7
HIST1H2BO
HIST1H2BI
BCAN
OLFML2B
PMP22
LOC285084
SDC1
SDC2
VAV2
SDC4
ELOVL6
AR
TOX2
BAIAP3
LIN54
GPANK1
VAX2
VAX1
SORCS2
NGF
PXDC1
DIABLO
NUDT4P1
PAPLN
GBX2
SGCD
SMAD5-AS1
MGAT5B
SGCZ
DUSP4
SLCO1C1
NKD1
NKD2
ELN
ANKRD34B
BCOR
FADS1
ABI3BP
LFNG
SYNGR3
NXT2
PRR5L
GNRH2
BCL7A
PITPNM3
MDGA1
KCTD1
AUTS2
PLA2G1B
LAMB1
MIR675
GPR56
FAM83G
DGKZ
PTPRG
DGKQ
C8orf4
RFTN1
SYNDIG1L
COMP
DNMT3A
SNRPN
NR2E1
FAM63A
SBNO2
GFI1
RNF165
RHCG
C1orf95
MAST3
C8orf73
ZBTB47
IFITM10
PCSK9
FAM222A
PRKAG2
PCSK6
SCG2
JPH3
ANP32E
ANP32B
ANP32A
HPSE2
NTNG1
SQRDL
LOC100128531
RETN
GLP1R
LOC100506810
THY1
ZNF688
SLITRK3
SLITRK1
PAPPA
COL23A1
IQCK
COL15A1
EDIL3
MGC16275
ANGPTL5
NPY
ENC1
MMP14
MMP15
MMP17
MMP11
ELAVL2
ELAVL3
CDKN1C
LRRN2
MYO18B
BAZ2A
BAZ2B
PLXNA4
MTSS1
APOF
PPP1R1B
LOC100287177
NFIL3
GDF15
ZNF516
GDF11
GDF10
FOXJ1
KCNK17
KCNK15
KCNK12
KCNQ3
KCNQ1
HOXC11
HOXC10
HOXC12
VEGFA
PPP1R17
NUFIP2
DLG4
PDE4C
CABP7
MTHFD1L
CABP1
ZNF423
ATXN2
ATXN1
EFHD2
MYH14
SRGAP3
DLK1
EPS8L1
COL2A1
HTRA2
GPRC5B
NEDD9
CDC34
LOC645206
CDH18
PTTG1
LNP1
LONRF3
DNM1P35
LTB
TNKS1BP1
LTK
CDCA7L
LMCD1-AS1
TMEM63A
MIR4785
C6orf118
ARID5B
C20orf201
MIR4783
NTN1
MICALL2
LOC644248
AHSP
LAPTM4A
EMID1
MIR3650
C1orf61
PGF
SIM2
HOXC5
TWIST1
TWIST2
PEAR1
FAM60A
HNF1B
RAI1
RAI2
SKA2
CXCR7
JAG2
PCDH20
NDUFC1
NXPH3
CAMK2B
NRP2
SOX21
E2F3
E2F1
C12orf68
ARSJ
ANK3
CHRNG
FUT1
CAMK2N1
IFI44
EPHX1
MIA
HCG9
STXBP5-AS1
TNRC6B
DAB2
FBLN1
ADAMTS5
ADAMTS6
DDX39B
ARHGEF9
WNT10B
ARHGEF2
ARHGEF3
COTL1
TSPEAR
PLXND1
CDH3
CDH2
CDH6
IFITM1
LIPG
STRA6
SCD5
LDB2
CLCF1
LDB1
PALM
PROM1
MIR424
SFN
KAL1
PLEKHA6
WNT7A
CCND3
POU3F3
DMRT2
NGB
RILP
TRIB1
TRIB2
UNC93B1
ATP7A
NEK6
NEK7
CCSAP
U2AF2
CSRNP1
CSRNP3
CDC42BPG
SNORD58C
TXNRD1
RPP25
KIAA0368
CSRP1
SHB
CNGA3
SHD
SHF
SHH
ADSSL1
CCDC9
GLTPD2
EGLN1
SEMA5B
MGP
HS6ST1
HS6ST2
SPRY2
RASSF10
RPL41
FAM167A
MYH9
ZNF436
RANBP9
TBX15
NRSN1
TBX18
CELF5
VGLL4
CADM1
DBC1
GNB2
AGAP1
AGAP2
AGAP3
GXYLT2
C11orf87
UHRF1
CNNM4
BASP1
C12orf39
TGFB1
TGFB2
PHF17
GOLGA7B
PHF12
TRIL
PHF19
PYY2
GTF2A1
LOC100506178
MEGF6
LPHN2
HDGFRP2
ALX3
LOC100289473
ZBTB2
CDC42EP1
CHRM2
CDC42EP5
CDC42EP4
LOC100506013
TUBA4A
CALD1
LOC100507547
CHST11
CHST13
CHST15
FEZ1
MMP2
CACNA1G-AS1
SLC6A1
ACADVL
C1orf122
NUDT14
NCR3LG1
SLC6A9
CAPRIN1
TIMP3
GPR37
LOC728431
IRF2BP2
C9orf89
MAPRE2
AQP4
VRK1
ZIC1
SNORA10
IRF2BPL
ADCY4
ADCY1
LIMA1
SECTM1
TCF7L2
RUNX2
RAB43
LOC100616530
SOX2-OT
GRIA2
KIF26A
KIF26B
HOXB9
SEPT9
HOTAIRM1
SEPT6
TNFRSF12A
TNRC18
MEIS2
CLDND2
SCNN1G
JUP
CDK5R1
FIBCD1
RBM38
EPHB3
EPHB1
EPHB4
PAPD5
LAMC3
GPHN
ESR1
CDC14B
RPSAP52
RHBDF1
RHBDF2
MIR1468
NXPH4
MGC16121
C2CD4A
RASIP1
MOB3B
TBX1
TBX4
LOC643542
ZNF668
ZNF536
ZNF532
SCRG1
CSNK1E
FOXD2
FOXD1
NDP
NT5DC2
SLC26A10
MEMO1
RARRES2
PRRT2
COL13A1
COL21A1
CCDC85B
GPSM1
HS3ST1
SNTB1
MPRIP
MYLPF
FAM19A2
MIR3545
MID1
LOC338651
FAM171B
PARP12
GLT8D2
ZCCHC2
GYLTL1B
ANPEP
STAC2
OSR2
TP53BP1
GTPBP3
ARID3A
TSEN34
HES3
DRD2
BCL6
T
OAF
CDX2
LRFN2
NKX2-8
NKX2-2
S100A10
NKX2-1
VSNL1
MRC2
ATP2B2
GRK5
ATP2B4
OAS3
PDE7B
TTYH1
TTYH2
TTYH3
MYC
SEPT11
NECAB2
ENTPD1
FLI1
SNAPC2
TLE4
HYAL2
ATP8B2
STC1
STC2
C9orf171
MAMDC2
MIR9-3
DPPA4
PNMA2
PLXNB2
PLXNB1
KBTBD3
AMN
PCBP4
HTR2A
RNF220
NEUROG2
LZTS2
DKFZP686I15217
C1QL3
RHNO1
TRIM47
BSCL2
HOPX
SPOCK2
WNT5B
WNT5A
CLDN11
TRHDE-AS1
ACE
EPHA8
EPHA7
EPHA5
EPHA3
EPHA2
TENM4
CIRBP-AS1
GNAI2
GAD1
GAD2
FOXK1
HCFC1R1
GPR149
FGF18
KDM6B
FGF13
FGF11
FAM127C
RUSC1-AS1
FGF14
CCDC69
COL9A2
LOC100505622
COL9A1
VCAM1
UNC13A
FMN2
DEGS2
TRPS1
SEMA3F
MIR3199-1
EMP2
NRSN2
KIF21B
ARHGEF26
BCL11A
BCL11B
FRMD4B
CNTNAP4
FOXD2-AS1
ZC3H12A
LOC100507003
FIBIN
CRABP1
FEZF2
SLC9A3R1
LSM12
LOC646471
WHAMM
BIVM
KCNJ12
PABPN1
KCNJ10
NAGS
LOXL1-AS1
POU4F1
MAN1C1
RASA3
ACTN3
PTPRU
PTPRS
CREB3L2
MLC1
STK19
WLS
CPZ
GPM6A
MFAP2
SLC6A6
FAM201A
ATF7IP
SH3RF3-AS1
SV2C
SV2B
DOC2B
PPP2R2B
BNC1
MIR4466
ABLIM1
SMARCD2
GYPC
MIR3663
MIR3661
LMTK3
CCND1
ELK4
TCF15
PRR16
PRR15
C1QL2
C11orf45
NYAP2
RASL10A
EMX2
NDNF
SFXN3
GABBR2
IGFLR1
TNNT1
SOX12
FAS-AS1
HES7
SNX31
PDLIM4
FTX
NFASC
ARL5C
CBY3
PLXNC1
ZNRF2
GABRQ
ZC3H4
PRDM6
PRDM1
IL11RA
FLNC
CRIP1
HES5
CRIP2
TMEM88
TLE3
TLE1
FGF8
DCC
RIMS3
ADCYAP1
SLC4A2
TRIM55
PROB1
MDK
FAM211A
CIITA
PLEKHD1
MIR199A2
MVP
BEND4
RXRG
CHRDL2
MXRA7
ENO1-AS1
ALK
GPR158
ABCA7
SSTR2
NTM
TMEM8C
FAM89B
LDLRAP1
ABCA8
TOX
IGSF8
KCNC2
SPARCL1
NGFR
MYOG
QKI
MAB21L1
MAB21L2
HSD17B8
PDZD4
NHS
HSD17B1
SPON1
LTBP4
LTBP2
MIS18BP1
PSIMCT-1
APC2
HOXD3
ZNF219
IER5
DKK2
FLRT3
IER2
PRCD
ZNF462
MLPH
AVPR1A
MPC2
COL11A1
MIR4690
ZFPM1
SULF2
EGF
SLC12A5
FOXF1
CARHSP1
VWCE
VSIG10L
TMUB1
KIAA0226L
MCHR1
ATP1B1
CORIN
LPL
DPY19L1
ARID1B
ALDH1L1
VIM
MAMLD1
GNG2
KLF9
ELMO1
SLC29A4
PDXP
COX6B2
ARL4C
MIR3615
ITGB4
MIR4674
YPEL4
ADORA2B
YPEL2
HAR1A
MIR4678
ITPKB
PRR25
CLDN5
CLDN7
RASGEF1B
RASGEF1A
RP1-177G6.2
MLLT11
HOXA-AS4
LOC728978
HOXA-AS3
IRF3
IRF2
IRF5
IRF4
COMTD1
ARRDC3-AS1
EFNB2
EFNB1
CD70
HDAC7
ONECUT3
ONECUT2
ZFHX3
SH3BP4
FABP7
FABP5
NHLH2
KIF12
PGAM1
CBX4
MIR3120
ZBTB16
FILIP1
LOC158572
ZRANB2-AS1
DUSP9
SEMA3C
LINC00461
ACVR2B
KLHL14
MIR196B
ASCL1
MIR100HG
KAT2B
COL5A3
LAMP5
COL5A1
IGF2BP1
IGF2BP3
IGF2BP2
SH3BP2
POU4F3
NPTX2
DUSP5P1
ELAVL4
USP5
ERICH1-AS1
LOC100133985
SOX9
RNF39
SOX3
BBC3
IER3
SOX4
CEBPB
ARAP3
SKI
BID
PFKP
DVL3
MIR574
TNNI3
SNURF
PYDC1
ADAMTS1
CYBA
HMHA1
FAM181B
BAI2
KCNT1
MCC
TLX3
CLEC4GP1
TGIF2
TGIF1
FGFRL1
HSF4
CRLF1
EPB41L4B
PPARGC1A
C7orf55
ADAMTS2
LURAP1L
FURIN
ASPDH
LINGO2
LINGO1
CERS1
EML2
MPP2
RORB
GADD45G
INHBA
INHBB
NSFL1C
MAGI1
ADM5
TAGLN2
TAGLN3
GJD3
RGS16
HUWE1
FAM210B
PRPSAP2
MFI2
BZRAP1
SLC25A22
LOC440028
GMPR
NIN
CNN2
MIR5193
BST2
GORASP2
TMEM179
XKR8
FAM13A
ULK1
TNFRSF19
MAML2
MAML3
MALL
ADAMTS9
METRN
MIR4488
CORO2B
EDA2R
TNFRSF1B
RBFOX2
SH3BGRL3
TNFRSF1A
INSM1
C17orf59
NXNL2
SOGA3
LINC00189
ODF3B
TNIK
SERPING1
RNU6-34
DNAAF2
RNU6-33
FBXL15
CHRNB1
ICAM5
ICAM4
MARK2
STOX2
CTDSP1
CTDSP2
EFNA3
EFNA2
EFNA1
SMTN
CD8A
GABRB1
NEUROD2
GALNT14
GALNT12
LRP4
LRP5
PLXNA3
MIR3131
LINC00473
TMTC1
LINC00478
PDE4B
RHEB
CDH10
CDH15
TRIM72
KIRREL
C1orf213
MAP2
MAP6
ZMYND11
BCL9L
LOC256021
PLEKHF1
RAP1GAP
NEFM
MT3
PPL
PCP4L1
MBP
NET1
COL18A1
CLEC11A
MIR10A
CRYM-AS1
INO80B
FAM43B
FAM43A
DMRTA2
SLC2A4RG
SCAND2
MAPT
DNM3OS
ABCC3
MDFI
TMOD1
HRK
KCNE4
UTS2D
GSC
C2CD4D
BDNF
GSN
SAMD12-AS1
RYR1
LOC100129931
NAV1
NAV2
EDN1
EHBP1L1
HK2
FAM84A
LOC285547
TSPAN7
TSPAN4
NXN
NKX6-3
ELFN2
NKX6-1
KCTD12
ADAMTS10
MIR1282
MEGF11
EPSTI1
L3MBTL3
GFRA2
ARID1A
KDM5B
CORO7-PAM16
RASD1
GLIS3
PLS3
DNM1
SLC2A1
PREX1
AP4S1
THBS2
OTX2
PVRL2
GADD45A
FAM102A
HEXIM1
ETV2
ETV4
LRRC17
HMOX2
RTN4RL2
ZNF205-AS1
FOSB
DKFZp779M0652
SVOP
IKZF4
ZNF385D
NCAM1
NCAM2
IKZF2
SMIM3
CCDC103
YY1
AP2M1
FLJ13197
HNRNPL
REEP1
DLC1
TCF21
HNRNPF
RPPH1
MIR7-3HG
HMGA2
NFIA
HMGA1
FEV
SERPINF1
CHRNA3
XKR5
PSPN
ACBD5
ID4
ID3
RGS19
EMX2OS
JAG1
PTH1R
MYCL1
VCAN
MSC
AHDC1
LRP1B
GLI1
DOK5
C6orf223
LDHA
PDGFA
PDGFB
PDGFC
ACAP3
GPC4
GPC6
DACH1
PLEKHG3
RCC2
PLEKHG6
PLEKHG5
PTRF
