RANGRF
SCFD1
TAP2
UFL1
ZDHHC13
NIPA2
AP1M1
TMCO6
TMCO7
IFNAR2
ZDHHC16
MFAP1
PPWD1
FDXR
EP400NL
UQCC
UBE2V2
SEMA4F
NDUFAB1
BYSL
BLOC1S4
ZNF879
ZNF878
CDC73
BOD1
COMMD3
SPR
ZNF700
SMG8
EXOC1
NDUFB7
METTL18
ZNF585B
ZC3H14
KCTD5
PPAPDC2
IRAK2
METTL10
ZSWIM8
METTL14
DANCR
UNKL
MAEA
ZNF689
MAN2C1
NSRP1
XPC
ERGIC3
AAED1
MON2
IQCE
TMEM184C
R3HCC1L
ZNF737
C19orf53
SLC4A1AP
UBE4A
ZNF672
ZNF670
ARL13B
DDX47
DDX46
C11orf49
GADD45GIP1
SLC17A5
PSTK
ZNF774
STARD7
ZSCAN16
RFXANK
ZNF197
ENOX2
MRPL11
PGLS
FKBP3
ZNF415
EDC3
POLR1B
TARS2
KRR1
ZNF214
TTC1
MIR3184
SIRT6
HSCB
WDR41
NEK10
CHCHD6
CSDE1
SNRPE
ETAA1
WDR48
CWC22
RAB3GAP1
ZNF318
FARSA
ZNF33B
UTP11L
PAM16
FBXL12
PCLO
UBXN2B
ANKS6
DYNC2LI1
PCYOX1L
ZNF223
TTPAL
STX17
ZNF226
ZNF227
CCDC59
HEATR5B
COX8A
COMMD8
PCGF3
SMG6
GLO1
ANAPC1
SLC39A3
BNIP1
ARL5B
ZDHHC1
CENPBD1
SNRPB2
DNAJC8
POLR2D
GFM1
PSAP
CBL
PSMD12
PDRG1
UTP23
GIT2
RPF1
EMC3
EMC2
GOSR1
PKIG
C9orf114
GANAB
SOAT1
SMAD4
OTUD3
CYBASC3
NDUFAF5
NPHP1
NDUFAF1
POLB
DCTN1
POLI
LOC100289092
EXOSC10
NT5C3L
GNE
PHAX
TFPT
SLC36A4
ZC3H13
HFM1
TM9SF4
ACAT2
RAB11B-AS1
SETX
PEX1
TMEM254
STYX
WBSCR16
CEP44
PET112
ZNF569
C17orf85
SUGT1P3
NOL9
MCAT
RNF24
SAR1B
TAF1B
ZNF638
ZFYVE27
TPCN1
UBIAD1
CCDC117
TBCE
RLF
DCAKD
GEMIN7
GEMIN5
ABT1
METTL22
MEF2BNB
PBRM1
CDK5RAP1
RBM6
RBM5
PSMD9
ACTR10
PSMD4
PSMD6
PSMD1
PSMD3
PSMD2
EI24
WDR85
GPATCH2L
ZNF491
MOB1A
ZNF14
ZNF780A
ZNF780B
CPSF4
ZNF16
RPTOR
SLC37A3
ZNF121
VPS25
CDK12
VPS29
UHMK1
CLIP3
DYM
TMEM55B
PSMC1
PSMC2
PSMC3
HSD17B4
CNOT6
DHRS7B
EIF1B
TTLL1
HEATR3
TTLL3
OGFOD2
BMI1
COA3
BFSP1
E4F1
MRS2
MANBAL
FGFR1OP
BRMS1L
MTERFD3
LIPA
EXOC2
RAB21
LACTB2
EIF4E2
EXOC4
PNP
ANKFY1
HEXB
CYB5B
ACBD3
RABGGTA
CDKAL1
ZNF543
SUPV3L1
WDR73
SPG11
ZNF549
PSKH1
RPL11
RPN1
ORAOV1
TUSC2
ZNF337
ATP5J2
UFC1
SF1
DHTKD1
PRPF8
MARCH7
RCBTB2
MARCH2
SLC25A16
FGF14-AS2
ARL2BP
URGCP
TMEM101
USP21
USP20
DNTTIP1
EIF3M
RAN
SYNJ2BP
PLEKHH2
C21orf33
RARS
NDUFA12
RELB
MTMR3
ZFP62
C5orf42
NOL12
CDKN2B
PRRG4
TMUB2
ZNF627
ASNSD1
DFFA
CEP192
SMARCAL1
IMPA1
RINT1
CCDC157
FIP1L1
CWF19L1
EFHA1
AARS2
CEP350
CENPP
SYPL1
ZNF841
ZNF843
ZNF844
MRPL43
MRPL42
EID2
TMEM48
YEATS4
EID1
ALDH5A1
GATAD1
MMAB
DBT
ELMO2
UQCRC1
TASP1
ERAP1
CYB5R4
ZNF557
SNX4
SNX8
SERINC1
NUP85
NUBPL
HDX
MED1
MED4
EXOSC3
RNGTT
MIR4479
DHX34
NPLOC4
GLE1
COPZ1
ZFYVE19
ZNF169
DDX59
CABIN1
DDX52
DENR
FTSJ2
DERL1
AXDND1
RAB11B
SF3A1
MRPS31P5
C10orf32-AS3MT
TXNRD3
ZNF763
ZNF187
DHPS
SHFM1
BUB3
C6orf203
RPP21
NUDT2
LOC652276
BET1
RTN1
ZNF25
MSANTD4
ZNF551
UHRF1BP1L
C12orf29
ARGLU1
AVEN
COX16
SDSL
PCNP
PPP5C
LDOC1L
PMS2P3
C18orf32
DHX40
DOPEY1
ZNF624
TMEM217
MYSM1
NEIL2
COX10
CLK1
ALKBH3
ZNF507
ZNF506
HDAC1
TMC5
ZNF334
TMC7
TRNAU1AP
ZNF330
PTRHD1
TMEM138
RFC1
IL27RA
EID2B
ZNF91
AS3MT
QPRT
TIMMDC1
FASTKD5
ZBTB17
MRPL22
RPS6KB1
C4orf34
RPS6KB2
FBXW8
WDR24
ZNF433
MTO1
LINC00467
CST3
FBXW2
DOT1L
C9orf123
KLHL12
MTMR14
UFM1
SEPHS2
TXN2
ELMOD2
TMEM143
NAE1
CMC1
ZW10
MIR4707
TMEM5
API5
FANCL
CHAMP1
RNF180
HKR1
STRIP1
ZNF33A
FAM32A
ZNF625-ZNF20
KIAA1191
CN5H6.4
GPKOW
MSH3
RPRD1A
RPRD1B
GTF2A2
MRPS10
SYNJ2BP-COX16
RNF34
ODC1
ZNF721
PHOSPHO2-KLHL23
TSTD3
NSMCE4A
ZNF3
SNHG12
RALGAPB
NAA40
ADCK1
MED11
NARFL
MTX2
MED16
TOR1B
CCT6B
INTS3
TMEM248
ZBTB6
INTS5
COPE
RP9
INTS8
GLRB
PSME1
ZNF69
LOC100129518
LMAN1
LMAN2
SERF2
PAPOLG
CTNS
ENDOV
PHYH
TAMM41
TRIM68
CYP7B1
EDF1
ZNF154
TBC1D22B
ZNF394
RWDD2B
RBM45
JPX
SSR2
SSR3
ZNF791
BCKDHA
TCTEX1D2
MUL1
ZNF343
PHKG2
CLASRP
NDUFB9
WWP1
GNPTAB
AFF3
KIAA2018
ERGIC2
TACO1
PPP4R2
FAM184A
PPIL2
SLC30A9
KIAA1919
TOB2P1
TMED10
SNRNP200
OCIAD1
ZNF354A
ZNF354B
TRUB1
MAP3K7
IER3IP1
PET117
CLN3
INIP
CLINT1
ZYG11B
ZNF579
WDR60
WDR61
WDR67
SEC62
H3F3B
ANKRD46
UBXN2A
ST7-OT4
HMGCL
RNF216P1
R3HDM1
SLC25A15
SLC25A21
BRD8
SLC25A27
USP30
BUD13
MDM2
MTPAP
MDM4
SCARNA2
GPATCH1
RBM42
MRRF
SNRPD1
ORMDL1
RNF185
KIF27
LRRC43
ARCN1
KPNA6
SNHG6
KPNA1
CHURC1-FNTB
ZBTB26
C4orf29
MRPL27
FAM208A
ZNF221
MED21
MMGT1
DNAJC25
DNAJC24
SETDB1
SAAL1
SLC31A2
CC2D1A
COIL
PNMAL1
BECN1
RICTOR
ZSCAN1
PRPF3
ZSCAN2
SRSF5
KANSL2
IARS2
SUMF1
CDC16
CHD1L
TWSG1
PCDHB2
GK5
ECH1
DNAJB11
TMEM70
BABAM1
NARF
NINL
ZNF429
FAM98B
CLNS1A
DNAJC25-GNG10
SIKE1
SEC13
CDK7
EPN1
SENP2
ATG10
PSMB7
ZNF582
MIR4787
PAPD4
ZNF586
LOC100507462
KIAA1143
LOC644554
CAAP1
MEF2BNB-MEF2B
SH3BGRL2
ZNF619
MRPS25
CCDC138
RPAP3
YLPM1
MOK
NIPSNAP3B
STRN
ATP6V1G1
LAMTOR4
UBA2
HLTF
C11orf65
TOP3B
RPP38
ATP5J2-PTCD1
LIPT2
LCLAT1
RPS15A
EIF3E
BRF2
ZNF35
RPS3
ZNF30
VDAC3
BCAS4
DENND6A
HACE1
VPS41
SNX11
PGBD1
DHX57
HPRT1
ZNF317
ERCC3
BMS1P4
LOC100505648
RAB22A
R3HCC1
RABEP1
DUS3L
DTWD2
ING3
ERN1
RPS26
PPCDC
NEMF
FBXO46
EPB41L5
NDUFA3
RPS20
EZH1
SUSD1
ZNF329
NDUFA8
SORD
PLEKHM3
TPD52L2
DET1
ATRX
AKR1B1
RAD51B
NT5DC1
RAB9A
ZMAT1
TRAFD1
ZNF670-ZNF695
GALNT11
EIF2AK1
ZNF268
EIF2AK4
CHURC1
GINM1
WDR12
MIR5091
DGUOK
JAGN1
SPAG5-AS1
LINC00476
C14orf2
WDR18
CALR3
COX7C
MUT
OCRL
CLCC1
SAT2
HMGXB4
AAGAB
C1orf212
SNX24
DDX19A
C1QTNF9B-AS1
MOSPD2
MOSPD1
KRCC1
SLC25A46
MAP2K4
AACS
TXNL4B
ZC3H6
THUMPD1
PDCD2L
TIMM17A
RPL29
PES1
LHPP
CALCOCO2
MRTO4
TMEM33
RGS5
PREB
PHOSPHO2
ITFG3
MRPS17
PIGC
C10orf32
WDR33
TLCD2
PIGG
COQ10B
PIGO
MCCC2
FOPNL
SUCLG1
ILKAP
LINC00652
ZUFSP
TMBIM6
TMBIM4
DUSP11
GTPBP8
SEC61A2
PEX11A
ARID3B
SRP19
THG1L
SNRNP48
C6orf108
OSGEPL1
EBPL
RNFT1
KAT5
PRPF19
PDK3
CCDC151
NDUFS4
SECISBP2
RDH13
ATF6B
COQ6
FAM48A
CPNE1
COQ3
TM2D1
ASB13
SLC18B1
TMOD3
PARN
TEX264
C14orf28
TMEM254-AS1
CHMP2B
SPRYD4
CCDC28A
PI4K2B
LSM10
CREBL2
ZNF71
TARSL2
LOC401052
ZNF142
DNAJC17
LOC100505687
ZFP1
ZFP2
NDUFB10
ZNF669
SNRNP35
BBS2
HUS1
PHC3
PITRM1
ZNF660
ZNF789
ZNF788
ZSCAN20
ZSCAN23
DUSP12
ENTPD3
MRPS5
CHTOP
COG7
COG6
E2F4
SERPINB8
SNAPC5
RBP7
UBR3
UBR2
C12orf43
C12orf45
FAM218A
BRAT1
KLHL9
CRCP
ZNF440
C6orf57
KCTD19
FBXL2
GSK3A
WDR59
ZKSCAN1
ZKSCAN3
L3MBTL2
XRN2
LACE1
FEM1A
NUP205
VPS72
LONP2
PPP2CB
NECAP2
ZNF212
RPL6
RANBP6
MRPL44
DMTF1
C2orf42
C9orf3
UBE2L3
C6orf162
KIAA1704
LUC7L
TMEM115
KLHDC1
KBTBD7
SNIP1
PLAC9
FAM175A
FAM175B
ABHD10
PSMB6
HAUS1
PIK3R4
SLC35A1
RBM22
ZNF287
PDHB
ZBTB37
ZNF235
SLC25A53
TMEM170A
MRPL13
SIRT7
C14orf169
SIRT4
ARPC3
MED30
IFT74
RHOV
FAM207A
POLR2E
DCUN1D1
POLR2G
POLR2C
CNIH
GBAS
YIPF3
CMSS1
KIF3A
TAF7
TAF5
SAYSD1
USMG5
PEX7
TMEM160
CDC27
GLOD4
AK8
NUP153
RBM27
ERCC6L2
TSPAN31
C14orf101
BTBD8
RNPC3
IPO7
EAPP
LOC100270804
RBM28
WBSCR27
TMX3
RAD23A
NOP58
STAMBP
MED9
DDA1
CARS2
CCNG1
ZNF418
ALG9
GON4L
LINC00665
ZNF211
SMURF2
ABL2
ALG12
ATP5E
CCDC101
TNPO3
TERF2
UBE2Q2P1
CERS5
ARPP19
AURKAIP1
ZNF625
MRPS36
MRPS31
MDN1
TMED9
LINC00493
C11orf70
C11orf73
C10orf76
NBN
PPP1R12B
PDCD5
LOC285033
DUSP3
DDX23
PFDN4
VAMP3
LEO1
NMRK1
TCEAL4
COPS5
C15orf41
TYW5
METTL8
COMMD3-BMI1
FAAH
TRIM21
VPS36
BDP1
METTL3
METTL5
SMU1
ACTRT3
TPTE2P5
TIMM9
TBC1D13
PHF20L1
PSMB4
DBR1
FAM200A
FEZ2
SNAPIN
RPS15
RPS27
SSRP1
FBXO28
ZNF253
CCDC22
ZNF254
ZNF256
DCAF13
IRAK1BP1
ZNF326
DCAF17
PDCL
CCAR1
URGCP-MRPS24
BTN2A2
DERA
UBOX5
ANKRD5
GCLM
AVL9
AQR
C7orf73
PRPF18
TSR3
LOC100506082
SAE1
PDZD11
DHX35
BRPF3
DNASE2
ZNF554
TUBG2
ZNF552
TRMT10C
TRMT10B
ANKRD26
C6orf226
SERINC3
ZNF559
ICK
NF2
LMTK2
DPY19L4
ZFPL1
GTF2H1
VTI1B
CCDC12
GTF2H4
TMX4
U2AF1L4
USP11
USP16
ARMC8
FBF1
PLAA
ARMC1
DAZAP2
RNF166
LOC100507173
PRPF38A
TAB1
AARS
SEC23A
NHP2L1
DUS4L
C8orf76
ZBTB43
BBS7
CMTM6
PDPK1
SDHC
FAHD2A
SPATA7
HAUS4
C2orf43
GSTK1
