RNF14
SSPN
C3orf80
UBE2Q2
RNF11
NCBP2
HIST1H4D
HIST1H4I
SSFA2
CS
PMM1
ZNF708
PIK3CA
PRNP
ZSWIM5
ZC3H15
TMEM59
TMEM53
XPA
SPPL3
CEP85
RAB40B
JPH2
PRRG1
MAX
KLLN
RNASEH2B-AS1
BAK1
ACLY
MYO3A
UGCG
ITGA4
ITGA5
KIAA1279
DENND4A
DENND4B
PHLDA3
GPRASP1
XPO1
DGAT1
ZNF37BP
PSMG4
TIPRL
WSB1
CNOT10
XPOT
THSD1
ZFP161
GRN
KCNH1
SFT2D3
PSMD10
TOP1
PPTC7
NOV
MINPP1
C22orf25
SESN2
LIN37
VAPB
VAPA
NPHP3
SHROOM1
NDUFAF2
IGF2R
PELI1
GDAP2
PELI3
PELI2
ARF4
SPTLC2
HTR7P1
EIF4B
GLTP
TCEA1
MOB2
NIPSNAP1
RAB11FIP5
CADPS2
FAM20B
ADARB2
MGRN1
CARKD
CDC42
SPHK2
CPEB1
RBMXL1
EEA1
CLIP2
LINC00271
ETNK1
CLIP4
GRINA
CD47
RSF1
FXN
CHORDC1
NIPAL2
THAP8
THAP9
CALU
FAR1
ACTR1B
RPL24
CHPF
EWSR1
PCK2
TRIM17
PPP2R3A
PCF11
CNPY2
PIP4K2B
KCNS2
RFFL
UBE2R2
ARRDC4
FAM69A
SH3BGRL
FAM45A
FAM45B
RFX5
NRXN2
RABGAP1L
C7orf55-LUC7L2
IBA57
RNF103
WHSC1
UQCRFS1
PAK7
XPNPEP1
TMEM43
FAM122C
MSL3
TIGD6
KHDRBS1
CEP97
ZNF606
TKT
CCDC90A
SDF2L1
FAM135A
BVES
NUDT3
NUDT6
NPHP3-ACAD11
TK2
C15orf23
CYP27A1
PFN2
CREM
KDM3B
COX15
COX17
APIP
KIAA1462
PRKAR2B
PPA2
PPA1
ADAP1
TPM3
AMDHD2
NDFIP2
NDFIP1
CCPG1
TPBGL
FBXW4
FBXW5
GPCPD1
TGFBR3
PHACTR4
CLIC4
MTMR12
LARP4B
UGDH
UBE2D2
TET2
SSX2IP
C6orf136
FSD1L
ATXN2L
TJP1
RHPN2
SECISBP2L
TCEB3
DCXR
PCBD1
NFYC
NFYB
CLGN
C20orf196
C19orf24
C20orf194
ITGB1BP1
SMARCA5
OTUB2
NPTN
RAB1A
RAC1
VCL
VCP
OLA1
AP2A2
CYTH3
CYTH2
SLC16A9
FGD5-AS1
NSUN4
SLC16A7
WIBG
DCAF4
TARS
WIPF1
CD38
DYNLL1
FAM108B1
ZFR
ERGIC1
POLR3E
LOC155060
TXNDC5
UXT
CALM2
DNMT1
DLGAP1
CUL5
ASRGL1
MBNL3
TRIM24
PRMT3
SLC25A1
TRIM27
PRMT6
SLC25A5
KAT8
DOLPP1
PTPN11
LYPD6B
F2R
RP9P
TTC13
TTC19
AES
C16orf71
C16orf72
GAB2
HIF1A
HABP4
DTD1
IFNGR2
CD200
ARHGAP5
KIAA0922
HSPE1-MOB4
AEN
SRSF4
PPM1E
SRSF1
SRSF3
SRSF9
USP42
DNAJB12
PJA1
RNF139
GID4
PTPN9
GCFC1
PTPN1
PTPN4
ZNF616
NANOS1
LRCH1
RBCK1
ATP5F1
UBR7
BAG3
BAG5
RTKN
MSRB2
RBM12B
ARRB2
CHMP3
C15orf37
CTPS2
CTPS1
AKAP8L
OBSL1
FAM160B1
MSH2
GALT
LOC100506469
SRF
FBXO42
GALE
EXPH5
GALC
LGALS3
NRBF2
AKIRIN2
AGPAT5
AGPAT4
VARS
LRRC20
FMR1
SMCR7
LYPD6
HIST4H4
NAP1L1
NAP1L3
NAP1L4
SLC48A1
C14orf132
GLT25D1
LPCAT2
AADAT
PIGF
ZNF720
LOC400752
PIGS
PIGU
CATSPERG
TAX1BP3
PPP1CB
PPP1CC
PPP1CA
OAZ3
CCDC177
RDH14
NRDE2
RDH11
VEZT
FAM178A
DDHD2
MGARP
SRP9
ZFAND5
ZFAND3
PLIN3
ENOSF1
SMAP1
SLC39A10
CEP120
EIF1AX
RSBN1
PTP4A2
CREBRF
ARHGAP29
ABCB6
SOCS6
MYLIP
ABHD6
UBR5
SOCS7
XPR1
PCNA-AS1
ARPC1B
ACSL4
TERF1
CHTF8
LOC731223
AATF
CCNJ
MARCH11
TRIM33
PCM1
TRIM37
TRIM36
G6PC3
TMEM120A
LPPR2
LPPR1
KREMEN1
NCKAP1
FAM200B
JMY
MIR639
MIR638
MRP63
CAP2
SKIV2L
FAM108A1
PSME4
MRPL17
C6orf1
UAP1
DNAJC30
ARPC4
RHOJ
DYNC1LI1
ITPR2
RHOA
AMPH
TLK1
PLSCR3
IL17RD
RNF122
KDM1A
PUM1
FAM120C
LAP3
LOC100499489
MAPK14
MAPK15
MAPK12
OPN3
FZD6
REPS2
TRIM32
TMEM30A
RAP2C
NSA2
GGA1
AMFR
USO1
HIST1H1D
ZNF518A
FHOD3
ATCAY
B3GALNT1
ZNF480
PKD2
MEIG1
ZNF483
C4orf3
GJC1
ZNF138
CTGF
PIAS1
STAMBPL1
CXADR
LMBR1L
C14orf80
LOC729678
GPR137
CRY2
CTU1
VPS13A
SH3KBP1
TRAF2
BEX4
BEX1
SCAF11
HOOK3
TMEM165
ALDH1B1
FOXN2
CHD6
VWDE
TARBP1
GNA12
GNA13
ATF1
SHARPIN
ATF2
TAP1
MOV10
PPAP2A
SAC3D1
CTTNBP2
SUMO2
PSPC1
SBF1
ABHD12
CCDC142
EEF2K
GRAMD3
SAMD14
SDF4
C11orf31
COMMD7
GUCY1A2
LMBRD2
LMBRD1
METTL16
LOC729852
B3GALT4
SLC38A6
CAMK2G
PTGR1
OSBPL8
RSU1
OSBPL6
UBE4B
ANO5
ANO6
CELF2
CELF1
TMEM132A
CHKB
CHIC2
WDR44
WDR47
BCDIN3D
EFEMP1
FUNDC2
CERS6
SENP6
CERS4
C8orf40
SNPH
CYSTM1
DNAJC6
RRP12
CEP85L
ACP6
MKRN1
ZNF837
GLS
LHFPL1
LRIF1
NCOA6
TMEM17
SPCS3
ATOH7
DDB2
RNF150
KIF21A
RIMS1
MECP2
TMEM65
DEPTOR
SLC27A3
SLC27A2
CAPZA2
ZFYVE21
TPCN2
PRRC1
ENHO
TBCD
UBFD1
HSPE1
TMEFF1
SARS
C4orf48
TTC7B
EIF4G2
CHMP4A
CHMP4B
ZNF497
FAM109A
SH2D3C
AFAP1
DDX17
LOC100652739
TMEM222
TRA2B
PAN3-AS1
STL
FAM189B
FAM216A
MMP28
MMP24
P2RY1
TFG
BTRC
ADNP2
SLC1A4
ZNF548
SYCP2L
SESTD1
OMA1
MIR4754
OSBPL1A
ZXDC
LRRC49
RPL17-C18ORF32
MARCH9
MARCH8
CLSTN3
B3GNT2
FNDC4
DHRS7
FADD
MTMR6
DYRK1B
BAZ1B
GUK1
EDEM3
SNAI1
OSBPL10
MTCH2
SLC2A8
HIGD2A
SYT3
UBTD2
TIAL1
KCNJ2-AS1
FUBP1
VANGL1
MTDH
EXOSC6
TCP11L2
CNTROB
NID1
CA11
RALY
SNAP47
RALB
PSMB10
BRE-AS1
SCYL3
STXBP1
ACOXL
SMPD2
DNAJB9
VKORC1
FANCG
FANCF
IFI16
HNRNPAB
SUGP2
ENTPD3-AS1
ABCC10
TMED7-TICAM2
RCL1
LOC81691
S100PBP
TAOK2
CDK4
RNF146
PTK2
FAM188B
MSH6
SPECC1
PRKX
FAM219B
SUN2
ADCK5
ANK2
CTXN1
RTBDN
C16orf45
EPRS
C3orf38
RLIM
FEM1C
PACSIN2
COPA
C15orf61
HIST1H3F
AGTPBP1
TOE1
DDX27
DDX24
GGA3
GPR135
GSTP1
ZNF90
ZNF93
TRIM11
FLVCR1
VPS37D
WWP2
FAM3C
PPIL1
MAP3K3
TPGS2
NUP210
LOC100505761
FAM131B
TRMU
CTSO
CTSB
KCNAB1
SH3GLB1
SETD8
TMEM108
GPATCH8
SETD3
SETD7
LRRC73
INPP5E
INPP5F
DZIP1
NME9
FKBP1B
EME2
CNST
CLSPN
EPB41
MATR3
AP2S1
TEKT2
NT5E
AFF2
PTOV1-AS1
ALDH16A1
PNPLA8
NPPC
NKAIN1
KIAA0195
ERP29
UNC5D
SFPQ
ATG13
LOC254100
PWP2
KIAA0753
NAA10
LSM1
UBE2B
ST8SIA2
GNAL
AGFG1
DPF2
LHFP
SPICE1
NSMAF
DACT1
BTBD10
PHTF2
SIK2
TMCC1
PDE3B
WBP1L
VCPIP1
NMNAT2
RPS19
EPB41L3
KIDINS220
ARPC4-TTLL3
UAP1L1
ADAM22
FAIM
GMEB1
GPR68
MAGEH1
LATS2
SZRD1
C5orf30
PPP1R15A
TMSB15B
BIRC6
ROGDI
LTA4H
RB1CC1
ZNF816
ANKRD10
ANKRD11
PAN3
RNF175
CBR4
RSBN1L-AS1
NT5C2
SLC44A1
CEP68
TPST1
MCM6
DUSP19
DUSP15
PCNX
ZDHHC23
SAMHD1
CA5BP1
NOC3L
POGZ
REC8
AHCY
WARS2
PLCXD2
KIFAP3
ZNF140
ABCA11P
RNF19B
WWC1
CPT2
DSC2
INPP4A
RBM12B-AS1
TSACC
CGREF1
LYN
RNF19A
PIANP
TMF1
SAFB
RANGAP1
PKNOX1
IP6K2
TRNP1
TLR2
DDX6
DDX1
RNF7
FBXO21
RNF2
FOXK2
IKBIP
NFKBIA
HLA-E
CSAD
TOMM20
ARID4B
ADRBK1
UBE3C
UBE3A
TFE3
SLC35A3
UBXN4
UBXN7
MPDZ
ISCA1
TRO
PGM1
PGM3
DRAM2
MTFR1
GET4
FGF2
STAT2
NETO2
CDC26
TNFAIP1
RBPMS
STRADA
SHBG
ELOVL4
ELOVL5
ELOVL2
PAK2
STON1
IPO4
ACTR3
NRBP2
SMCHD1
TMCC3
RAB8A
NR6A1
TECR
MAPK3
GTDC2
MAPK4
ALDH18A1
SNRNP70
PAQR8
GABPB1
PYGO1
ELL
ACTN2
RDX
KIAA1804
FADS3
METTL9
HCG18
SYNGR2
TBC1D12
KCTD6
ADAM10
IKBKAP
C12orf75
EXOC6B
PLOD3
C5orf24
ARHGEF10L
C9orf69
CNP
RAD21
USP12
SNRPC
RTEL1
SNRPF
SNRPG
INPP1
MAST1
TMEM26
TXNDC12
ZBTB40
SMARCC2
ZDHHC17
PPP3R1
PRKAG1
MEN1
DUSP28
HIPK2
P4HA1
CSRNP2
UBAC1
SYNPR
LEMD3
LEMD2
OTUD7B
HBQ1
C10orf118
ALMS1
NAPG
NAPB
MRPL53
C3orf17
YAF2
LARP4
LARP6
LARP7
FXR1
SERP1
FRRS1L
WDTC1
ZNF174
D2HGDH
LMLN
AHR
ZGPAT
RHBDD2
ANGPTL2
RHBDD1
ATMIN
KLC1
EIF5A2
FDX1
STK38L
CTCF
FBXW11
ELAVL1
DSTYK
PDS5A
MYO18A
LOC100287482
PPP1R1A
CHCHD5
APOO
TADA2B
RSBN1L
NF1
CCDC50
DLG1
TSPYL1
TSPYL2
FAM133B
TMEM129
MIR4767
HCK
EMC9
SLC35B2
FLOT2
FBXO33
KIAA1377
EPDR1
OTUD1
PELP1
MAP4K5
SPSB1
AP1AR
HINT1
HMBS
CREG2
SLC30A10
PYROXD1
PLA2G16
LEPR
RIOK3
KIAA1598
NAA30
MAP2K1
BANF1
MIR17HG
ATAD2B
GLS2
MORC3
RBM4
LAPTM4B
CHKB-CPT1B
EMID2
AP1S1
GYG1
ACER2
MAP9
DYNC1I1
DYNC1I2
IVNS1ABP
TMEM216
NDUFC2
APPBP2
PAN2
ADAT1
TTBK2
DMXL2
E2F6
ARMCX6
ARMCX5
ARMCX4
ARMCX2
LCORL
FLJ39639
FUT4
MGAT4A
SSB
ZDBF2
TUSC3
GABPB1-AS1
MIF
PYCR2
USP24
ADAMTS7
HYOU1
NDUFC2-KCTD14
GNG10
DYNLT3
CDH1
CENPN
RAB5A
RAB5C
RAB5B
HYMAI
CENPV
PAFAH1B1
PAFAH1B3
PAFAH1B2
SLC41A3
LIN9
MIF4GD
SCARB1
PLEKHA5
PHACTR2
PLEKHA1
SLC9B2
ZNF692
PROS1
NMRK2
SEC63
CNTN1
ARFGAP3
DHX30
DHX33
CRADD
NCKAP5L
MPHOSPH8
LAYN
DDX56
ZNF165
FAM129A
COX6C
ZNF184
G0S2
UBE2E1
INTS10
JTB
DNAH3
MGA
MTHFD2
WDYHV1
ADSS
TMEM134
ZDHHC20
DUSP16
HSD17B14
CERCAM
AZI2
ZNF341
FBXO27
ZNF438
RANBP3
HN1L
NUDT16
SATB1
C11orf84
TMEM2
TSPO
UHRF2
CNNM1
CNNM3
CNNM2
ARNT
PIP5K1C
PIP5K1A
STX2
STX6
TRAM1
KEAP1
GDPD1
MYO9A
PHF14
PHF16
PHF13
C17orf97
C17orf96
EZH2
TRMT2A
RBMX
LOC100130992
UIMC1
IMPACT
RAVER1
SH3RF1
ICA1
PCBP1-AS1
YWHAG
YWHAE
ARNTL
PCMTD1
SSNA1
MGAT3
DYNC1H1
CHST10
CHST12
VPS18
ABI2
MIR4442
ABI1
ROCK1
CUL4A
ZNF512B
IMMT
DIS3L
SYMPK
NDUFB2
CCNT1
KIF2A
CREBZF
TPD52
TMOD2
CLN8
CCDC88A
TJP3
TNIP2
SNX30
USP32
USP35
USP36
PLD1
PLD3
ST20
ADCY9
KIF23
SNHG5
GUCY1B3
ATP9A
DOCK6
MED27
DOCK5
UHRF1BP1
ADAP2
XRCC1
SEPT7
PITPNA
FNBP1L
SLC9A6
HSPH1
UBAP2L
TCEAL8
CLDND1
SLC9A9
C16orf87
SLC23A2
JMJD1C
RBM39
GSPT1
PARP8
DGCR8
RALGPS2
PARP1
EPN2
DTNBP1
AMN1
LOC286059
LMNB2
LMNB1
CD276
ATP6V1G2
ZNF148
PPP2R5E
RPSAP58
RABAC1
FGF20
LCMT2
H2AFY2
NAMPT
CTNND2
FBXO8
FBXO9
SH3GL1
SH3GL2
JMJD6
ANKMY2
FHL3
MICAL3
PUS10
LOC286189
RPS24
KIAA1755
APPL2
ALDH7A1
UCHL5
PAWR
ATL3
ATL2
ATL1
PPIF
PPIB
CLPSL2
MIR4322
SNTB2
CORO1C
MID2
WASF1
ECT2
FAS
MLLT1
GLT8D1
ZCCHC3
GTPBP1
ZNF804A
CASP6
CASP7
UPP1
CASP2
PURG
EPM2AIP1
PICALM
HECTD4
DARS
GLRX2
SETD1A
GLG1
OAT
TRMT11
AHCYL1
KLHL23
AHCYL2
STUB1
ANAPC10
CAPN2
DLEU2
RALGAPA1
MTM1
PRRC2A
COG5
CSNK1G3
CSNK1G1
KLHL1
TRMT1L
CAB39L
NFAT5
KCNMB4
HYAL3
KDELR2
ELP5
KDELR1
PXDN
SPECC1L
RP2
SPRYD7
KLHDC3
NPRL3
NPRL2
LOC728392
TCTN3
HDDC2
ANKRD39
LANCL2
LOC100130093
PCBP2
FAM133DP
RASL11A
ZMYM2
PLEC
KIF3C
IVD
MRAP2
HECW1
FNBP1
BTN3A3
ACD
ME1
ZNF746
TBC1D5
LOC84989
HSPA12A
AGTRAP
CITED4
CCDC71L
SNUPN
DTNB
DTNA
SYNE2
DCLK2
HNRNPUL1
DEGS1
C18orf56
SPAST
PAIP1
EMP3
ARHGEF25
DNM3
TMSB4X
ARL3
RUNDC3B
CCDC24
PCOLCE2
CNTNAP1
VHL
LATS1
PAPSS1
UBASH3B
UBQLN1
SVEP1
GCLC
LSM11
UBE2G1
FAM165B
KDM5B-AS1
DAPK1
PAK1
MLXIPL
TXNL1
MAP7D3
MAP7D2
LOC100129620
DAZAP1
PRPF38B
PTPRO
PTPRK
KIAA0528
DTWD1
PHYHIPL
STK10
CPE
FKBP4
SRSF10
SEC23IP
SGPL1
NBEA
APBB3
AQPEP
ASH1L-AS1
WDR6
WDR4
DIAPH1
DIAPH2
GEMIN8
FCHO2
GPR150
ABLIM3
POC1B-GALNT4
PRR14
HSD17B12
ATP6V1F
DIRAS1
HMGN1
ACVR1B
B3GAT3
LOC100506368
MAGEE1
GABBR1
IFIT5
PANK1
PANK3
CCT3
ARIH2OS
MMD
GDI2
FTO
SPDL1
LOC100130557
PRDM4
PRDM5
TTC39C
TTC39B
EIF4A1
ANKRA2
KLHL24
CAPNS1
GIGYF2
RCAN3
RCAN2
LETM2
DMKN
TNFRSF10B
SLC4A7
ZNF816-ZNF321P
HGSNAT
SLC4A3
NUDT16L1
DCTN2
DCTN6
CDC7
PARVA
ERC2
PLCL2
NMT2
CCNYL1
TMEM178A
MEPCE
TRIOBP
RELL2
ABCA3
ABCA1
CEND1
CCBL2
PSMD8
C2CD2L
HS2ST1
KIAA2022
SGMS2
CPSF6
GIPR
ACAA2
CNOT3
LOC645212
PRMT1
CYR61
BANP
ARIH1
CACUL1
KPNB1
SRC
RYR3
POMT1
SPATA5L1
ST6GALNAC6
ST6GALNAC3
COPS7A
NAF1
SLC35F4
SLC35F1
NCK1
NCK2
SLC35F2
SPIRE1
ACTR2
MBD5
FAM228B
MBD3
MBD2
FAM126A
CMTM4
TSPAN12
UPRT
TSPAN17
RASAL2
SLC25A13
PEBP1
LBR
CCDC14
SLC12A7
NDUFA11
SPIN1
ACIN1
XYLT2
SCAND1
TNFRSF21
SERF2-C15ORF63
STK17A
ALDH1L2
ZNF280B
GNG4
KIF5B
SNX3
PDXK
SNX7
MBLAC2
SNX5
RPL27A
MIR3610
YPEL5
SLC11A2
RAB11A
STK25
MGEA5
TGFBR2
ORAI1
JAM2
NUCKS1
TNPO1
SMYD3
MKI67IP
TMED3
C12orf23
MRFAP1
GALNT2
GALNT3
RNASEH2C
IRF9
KIAA0284
NADKD1
MAOA
NEIL1
CLK3
HDAC2
ZFHX2
CNKSR3
MCFD2
PNRC1
ZBTB11
ZBTB10
TMEM150A
CHPT1
TRAPPC12
RAB12
RAB14
SLC35F5
KLHL13
RQCD1
KLHL18
NAT16
TRIM62
UNK
REEP3
REEP5
SMEK1
LENG8
NRF1
USP2
USP3
SEPT5
C1orf229
SERTAD1
LOXL2
GABARAPL1
RBL2
MZF1
UNC119
PRR7
ATP6V1G2-DDX39B
MED15
MED18
MAP3K14
GIN1
MFSD8
ZC3H7B
TMEM246
MFSD5
WARS
TMEM242
MFSD6
RTEL1-TNFRSF6B
AFF4
USP49
CTNNA1
DCBLD1
AZIN1
STXBP5L
SSR1
GOLGB1
ZNF655
HSF1
LOC388906
HSF2
N4BP2L1
CUL7
RANBP17
SLC35G2
NCEH1
ZNF384
C1RL
MPP6
MPP5
PLEKHB2
ZYG11A
PRPSAP1
GPI
EXTL3
STAU2
NUPL2
VPS35
ROR1
GMPS
UBE2O
SLTM
PTPRJ
KPNA5
KPNA4
KPNA2
ZNF274
SYNM
CARM1
CRTC3
CRTC2
AP4B1
MIIP
PIK3IP1
FNDC3A
B4GALT3
SURF2
B4GALT5
SURF4
LOC100128822
C20orf96
DHRS11
MB21D2
HERC6
C19orf73
CCDC136
CCDC130
GALK1
VWA5A
TMEM241
STK35
STK38
GPD1L
C11orf63
NUCB1
C6orf211
OLFM3
OLFM2
PTPN2
TP53RK
RAF1
SCRN1
MAPKBP1
CEP164
EHMT2
SNX12
ADIPOR1
HBEGF
MARK1
BCL7C
MARCKSL1
LY6E
RABIF
TPD52L1
TMEM87B
PODNL1
ISOC1
CDS2
HIGD1A
TMTC4
GABPA
MAP4K3
ANTXR1
JHDM1D
ANTXR2
MAP2K2
BMPR1B
MAPKAPK5-AS1
WASL
OCEL1
ZNF204P
MICU1
DYDC2
PLEKHF2
BRI3
GAK
NRG1
GAA
ITPA
HSPB1
PKN2
RHOBTB2
RHOBTB3
NUMB
INO80D
ZNF711
PPP2R5A
ABCC8
CMPK1
CKAP5
GSR
FAM124A
C2CD4C
RBM15B
TROVE2
STK17B
NDST2
CSNK1D
GOLGA4
LIG3
PTBP2
NNT
KIAA1715
SCAMP5
FNTB
CRYBB2P1
TSPAN3
C7orf41
FAM193B
FDPS
SCOC
CSPG5
L3MBTL1
PEF1
SAP30L
KDM5A
MACF1
PABPC5
SLAIN2
SLC25A37
SLC25A36
SLC25A33
DNM2
TUBA1B
GOLPH3
TMEM181
ATG9A
SAMD8
ZNF281
OS9
AGXT2L2
STAG1
DSTN
DENND5B
LOC100288198
TAF1
AP1G1
ARG2
G6PD
TMEM50B
TAF9
FAM8A1
LOC100287314
BTBD1
BTBD3
GCSH
EHD3
IDS
CCNG2
MAGEF1
TMED7
TMED5
MIR5703
CCDC104
CCDC106
NPM1
HNRNPU
BCL10
POLD4
PDCD4
REEP2
HNRNPD
SNX9
CECR5
ARL6IP6
CHRNA5
FAM63B
TCEAL7
GOLM1
TCEAL5
MLST8
MAPK8IP2
RGS17
CEP152
VPS26B
OTUB1
PGPEP1
LINC00263
OXCT1
TADA1
WIZ
C9orf16
CD55
SLC33A1
LEPREL1
COL4A3BP
ELF2
XBP1
RAB36
CASD1
CAND1
TATDN2
TTLL11
MTA2
MTA3
LRP10
LRP11
PDIA4
ACAP2
C1orf204
GPC2
RAB3B
ARMC4
PLEKHG2
PLEKHG1
CD164
SELT
DNM1L
SELV
