RNF14
HSPA5
HSPA4
HSPA9
FTSJ3
KLC4
ARFRP1
PDCD10
ZNF879
ZSWIM4
CRBN
SPTLC2
ZC3H14
ABCD1
ABCD3
SCLY
ZSWIM8
ABCD4
DHX8
CCDC75
TCOF1
NUP98
XPC
XPA
OPA1
CEP85
TRAPPC8
LOC100131089
ERI3
ERI1
ACLY
TSG101
ALDH3A2
LOC100505715
GTF3C3
GTF3C6
UFSP2
PAM16
PSMG2
FBXL18
DSEL
XPOT
FAM212B
ANAPC2
ANAPC4
SNRPB2
RPS6KA4
RPS6KA6
SFT2D2
ATAD2
C22orf29
GIT2
SERBP1
LRPAP1
NDUFAF5
FKTN
LOC100506713
GDAP2
PLRG1
SLC36A1
FAHD1
TUG1
NOL9
TRMT44
SAR1B
NOL6
CCDC113
CCDC111
METTL22
ATP1A3
ATP1A2
ACTR10
HMGB1
CHP1
CPEB3
FYCO1
RBMXL1
FIZ1
ZNF780B
PEX13
AASS
UBTF
CLIP3
YLPM1
UXS1
CD46
LINC00094
ATG4C
FXN
GPT2
THAP9
CALR
DZIP1L
CALU
PNN
MLF1IP
WDR75
EWSR1
ZNF724P
AHCTF1
PPP2R3C
FAM58A
SPRED3
PES1
DFNB31
PRPF4
GK
PLEKHH1
PCF11
RELA
MRPL33
RINT1
THOC2
THOC5
FAM45A
FAM45B
NRXN2
MTRR
APC
ABCE1
UQCRC2
DBT
STRADB
XPNPEP3
CLUAP1
GGCX
RETSAT
MSL3
COPS3
NUP85
COPS5
YTHDF3
MED1
MED6
ZNF597
PINK1
ZNF599
CEP95
ZNF607
ZNF605
CAMTA2
CCDC90A
CCDC90B
NUDT6
TK2
LARS
ZNF772
RSL24D1
TRIM5
LCORL
GAS6
MDN1
ELAVL4
EPHX2
ZNF335
FAM168B
KIAA1468
KIAA1462
EIF2B1
PPA2
IFT140
RSPH3
TPM4
RPS6KB1
UTP15
UTP18
ETFA
NLGN3
KIAA0020
ANKLE2
PCIF1
CXADR
BUD13
YOD1
C8orf82
SOWAHC
SUGP1
KTN1
PRDX6
PRDX4
NFYB
AP3S1
C20orf194
MYBL1
SMARCA1
SMARCA5
TIPIN
SDCBP2
SGK196
HNRNPA3
RUFY1
RUFY2
GALNS
CYTH2
PAPOLA
KATNB1
MON1B
ZFX
GLUD1P3
ZFR
ERGIC3
TXNDC9
POLR3C
CLU
LOC155060
UQCRB
UXT
GPAM
LIX1
PSD2
TAF4B
CYP51A1
TUT1
CUL5
CUL7
CUL2
HMGCL
TRIM25
TRIM22
PER2
PER1
MTPAP
C21orf33
DNAJA2
RBM42
RBM48
ZNF516
TTC17
LYAR
KIAA0141
C16orf72
KAT2A
HABP4
CD200
SEC16A
ACADM
SUCO
THEM4
SRSF1
ABCF2
USP47
USP42
RNF130
DNAJB11
MADCAM1
CISD2
UMPS
HSPA4L
ZNF583
ZNF589
GCFC1
ASUN
ATOX1
UEVLD
EIF4EBP1
PTDSS1
MTRF1L
YBEY
VDAC2
RPS9
ADI1
ATXN1L
CTPS1
NAPA-AS1
PSMA3
BNIP2
FAM160B1
ZNF107
FBXO41
EIF2C1
NUP50
EIF2AK2
NECAB2
HN1
STK11IP
OCRL
LOX
ANGEL1
CDC37L1
ZDHHC4
RPL28
CALCOCO1
RPL22
P4HB
PIGA
PIGB
AADAT
PIGM
TMEM194A
PIGQ
PIGU
PIGX
FAM154B
SRRM1
CCDC174
PDK1
NRDE2
RDH11
RDH13
COL6A1
WBP4
TM2D1
PECR
ZFAND4
ZFAND1
PLIN3
CANX
HIF1AN
EIF1AX
NTRK2
RSBN1
ABHD4
CREBRF
NUCB2
MRPS5
ATG2A
UBR1
NUCB1
HSDL2
UBR4
SOCS7
ACYP1
EIF4G2
ARPC1A
ACSL6
TERF1
EIF4G1
TRIM38
PCM1
TRIM37
RASSF4
LOC283692
SSU72
NCKAP1
CHD2
CHD8
SKIV2L
FN3K
TTC4
ARPC2
RNF40
POLR2E
DCUN1D2
POLR2F
DCUN1D4
DCUN1D5
POLR2M
SUV420H2
GALK2
KDSR
PRDM15
ABCG4
POLE
MATK
DDA1
NELF
CIR1
SCML2
MLX
FZD3
FZD4
FZD5
FZD6
IQUB
ZNF620
ZNF621
ZNF622
C4orf34
GPN3
NBN
TBRG1
APAF1
RAP2C
RAP2A
KCNQ1OT1
ZFP36L2
GGA1
ZNF518B
LDOC1L
PROX1
B3GALNT2
ZNFX1-AS1
PKD2
VIPAS39
PIAS3
TMEM237
KIF20B
TMEM230
PSMB1
HDHD2
ZNF318
TMEM104
C20orf72
ANKHD1
RMI1
HSPBP1
C14orf80
PRPF19
ESCO1
HADHA
MLH1
LTN1
CTU1
VPS13C
TRAF2
PPAN-P2RY11
GTF2H1
ESD
LRRC58
LRRC59
DIS3
RPL38
RPL34
SCD
SDHA
BAP1
SLC4A1AP
IFFO1
MFGE8
SUMO1
SBF1
MOCS1
DBN1
SMG5
BLOC1S6
SDF4
BLOC1S2
COMMD2
COMMD6
MIB1
LMBRD2
METTL16
METTL14
SLC38A7
CTNNAL1
ZMYM5
PTGR2
IFRD1
OSBPL7
AKAP5
UBE4A
TUBB4A
AKAP8
SNRNP27
RPL24
GABRG2
POLR1B
TMEM132A
HCG27
BMS1
WDR45
AHSA1
FAM92A1
GTF2I
NR1H2
FUNDC2
FUNDC1
POC1B-GALNT4
UCK1
SENP6
SENP3
TP53I3
SAMM50
PPARA
C21orf58
VASH2
RING1
TTC33
RRP12
GFPT1
GFPT2
TTC38
ECHDC1
GLS
PHAX
ACAT2
MECR
BHLHB9
FSD1
ZNF84
SLC27A4
SREK1
ERO1L
ZNF638
GEMIN2
PRRC1
UBFD1
SF3B14
C16orf52
MMD
C16orf55
CTTN
KRBA1
AP5B1
DHFR
MCRS1
ATPAF1
ZNF493
SH2D3C
GIPR
ERH
ZNF498
SLC37A3
PMPCA
DDX18
KLF4
VWCE
PSMC1
PSMC3
PSMC4
ERLEC1
PSMC6
ARFIP1
HEATR3
SLC24A6
MDC1
ZNF302
REST
TRIP11
SEC61B
MTERFD1
LACTB2
ZFP106
RND2
NCL
PPP3CB
FUCA2
GRHPR
DEXI
UHMK1
LRRC41
IKBKG
FKBP1A-SDCBP2
ZNF702P
UBXN11
GNL3
GNL1
UBLCP1
PRMT10
EIF3B
EIF3D
EIF3E
PWWP2B
MTMR8
ARMC10
MTMR4
NOL11
BARD1
TSC22D4
IMPA1
EDEM2
CCDC157
PHGDH
SDE2
OSBPL11
JAG1
MTCH2
SYT3
CSTF2T
ECHS1
KATNA1
CEP104
EXOSC2
MADD
TCP11L2
ZBTB8A
SHKBP1
ATRIP
C6orf147
TUBD1
MANSC1
RFK
MARC1
BTG1
SNAP47
PCDH10
ATP6V0A1
ATP6V0A2
VPS54
TRNAU1AP
C8orf56
SCYL2
RCOR2
FASN
OSTM1
PVR
SKP1
DNAJB2
NOC2L
DNAJB6
FANCE
NEURL4
PATL1
NOP14-AS1
CARS
PODXL2
U2SURP
MRPS18C
ENO2
S100PBP
NPAT
ARSA
FAXC
SKIV2L2
TFIP11
TRAPPC6B
NSMCE1
RNF141
GRSF1
CEP57
SYNRG
SF3B3
SF3B2
AFG3L1P
PRKX
NSMCE4A
ELAC1
INPPL1
SUN2
ATG16L1
ADCK2
DNAJC16
HSPD1
MTX3
DNAJC11
C16orf46
NFXL1
MATN3
SNUPN
LIAS
COPE
LMAN1
METTL21B
METTL21A
KRIT1
RBM14-RBM4
DDX21
PFKFB2
PFKFB4
TWISTNB
PPIL1
PPIL3
PPIL4
CWC22
PRPF39
MAP3K6
GOPC
ZNF571
PTCD3
SETDB2
ERBB2
IARS
TRMU
PEX26
IDH1
KIAA1551
PASK
RPL14
SETD8
TOMM34
ZCRB1
RPL10
CHERP
OMA1
RPL13
SETD3
SETD2
SETD4
GPATCH1
PCYT1A
GHITM
TRPM7
DZIP3
INPP5K
FKBP1B
MIR31HG
AFF4
PNPLA3
RRM2B
MAP1A
PDCL3
KIAA0196
UBA6
PDP2
MAP1S
UBA2
CCP110
UBA1
PSMB5
UBE2I
ST8SIA3
ATG12
PSMB2
FRMD8
HLTF
ZHX1-C8ORF76
TOP3A
PNO1
SPG7
TSEN2
RPS19
RPL36A
NDUFA4
KIDINS220
NDUFA9
UAP1L1
PRKRIP1
DCAF13
LGMN
C5orf34
GSTM4
GNS
BPGM
CUTC
TTF2
EIF5
TTF1
AEBP2
LTA4H
SPTBN4
RCHY1
KLF11
RNF170
KLF15
CBR4
TLN1
RSBN1L-AS1
DPP3
ANXA6
DNAJC21
MCM7
MCM6
MCM5
MCM4
DUSP19
MCM2
FAM53B
MCM9
ENGASE
RPAIN
HS1BP3
EPC2
RNFT2
NDUFS1
NDUFS6
ISY1-RAB43
COQ4
UFD1L
DHDDS
TMEM183A
PARL
TRMT61B
DHX16
PI4K2A
LEPROT
NUP43
ZNF141
DGCR8
ZNF143
PPT1
PPT2
CPT2
PHC1
GPR107
ZNF789
MAGOH
PFAS
RPP40
TMF1
ANKHD1-EIF4EBP3
PMS2
CWC15
OTUD6B
C22orf46
NIPSNAP3A
DDX6
DDX1
RNF8
RNF6
SCN3A
NUP205
NIT2
NECAP2
HLA-L
INO80
FMN2
NFKBIZ
PPP1R21
CLTB
TFAM
KIAA0101
FAM161B
NMD3
CRYZ
HAUS6
UBE3C
HAUS5
HAUS3
HAUS1
KDM4A-AS1
SLC35A5
TFE3
UBXN4
MPDZ
LOC646329
NXF1
SDAD1
ZNF805
PGM3
ABCB10
FGF9
SBK1
HIST1H2BK
BCAN
SLC25A42
BCAM
STAT1
SLC25A46
GLOD4
NUP153
ECI2
HTT
TMEM43
IPO8
ACTR8
ACTR6
ACTR5
BAIAP2-AS1
NRBP2
NUP88
SFPQ
SDCBP
GPKOW
CWF19L1
HYDIN
GNL3L
NAA25
SPA17
SCPEP1
DUSP3
ELN
QDPR
STAG3L4
RDX
TGS1
FADS1
FADS2
METTL9
VPS36
HCG17
TBC1D13
XYLB
MAK16
TBC1D14
KCTD3
C1orf106
AMZ2P1
HAGH
SLC38A10
UFL1
USP15
SSBP1
USP19
NPM1
SDHC
SNRPE
FAM63B
UNC45A
SDHD
SYMPK
U2AF1
UPF3A
ZBTB43
DGCR14
ZBTB47
DUS4L
SMARCC2
SCG3
PCSK7
P4HA2
POGLUT1
P4HA1
NEK9
NCAN
RPF1
MRPL50
ARHGEF10
ZNF682
AP5M1
IQCG
IQCD
TTI1
D2HGDH
PTEN
POP1
RHBDD2
LOC652276
FDX1
CEP78
ZNF771
RASGRP2
ZNF195
ZNF193
MLL4
TBC1D9B
MTHFSD
FAM151B
NF1
ZNF511
VTA1
CDAN1
ZNF222
FAM133B
TMEM128
ZC2HC1A
FAM199X
NUFIP2
SLC39A6
C7orf26
TCN2
ZNF420
EMC2
EMC1
FBXO38
ATXN3
SMG9
OTUD3
COMMD7
MBOAT7
REL
TSC2
TSC1
STRIP1
STRIP2
SMC3
SMC2
SMC5
ALAS1
LONRF2
TCFL5
BIRC2
CPOX
KIAA1609
GRIPAP1
METTL13
ALG12
RIOK2
MTFMT
RIOK1
NAA30
ATAD2B
MORC3
RBM3
PGD
VPS25
ATP13A2
ESYT1
PRKRA
C21orf91
APPBP2
QRICH1
COA6
ADAT1
PDIK1L
ADAT2
PLEKHO2
TTBK1
NRP2
ARSD
EXOC3
DMXL1
EXOC6
C12orf66
CEPT1
COX15
PPP1R13L
BZW1
EEF2
ZDBF2
RAD17
CRAMP1L
TMC6
FBLN1
ADAMTS7
HYOU1
GMCL1
URB2
CENPM
CENPJ
CENPE
DFFB
SEC24A
KIFC2
CSF1
MRPL42
MRPL47
PLEKHA1
SLC9B2
PLEKHA8
DMRT2
SEC62
ZNF696
DHX38
ARFGAP3
TRIB2
ARFGAP1
DDX59
NEK3
CABIN1
DDX52
DENR
U2AF2
ZNF167
DDX54
MPHOSPH6
SUV39H1
ADAL
TNKS2
ZNF761
TXNRD3
DHPS
RNPS1
ZNF24
CCDC9
SUPT6H
MTHFD1
IK
ZNF500
TRPC1
SAMD4B
TTPAL
SLX4
DUSP11
FBXO21
USF2
ZNF341
NRSN1
NAE1
FBXO28
SLC35C2
PUS1
CEP250
TXN2
TMEM9
NUDT16
NUDT15
ZW10
UHRF1
RTCA
RSRC2
STX5
TGFB1
PHF10
NOC3L
GTF2A1
GTF2A2
UBN2
UIMC1
YWHAZ
RAVER1
RAVER2
AURKA
YWHAG
PCMTD2
ZBTB6
NBR2
WDR43
CASC4
PXMP4
TBC1D22B
FEZ2
CSTF1
CUL4A
MMP2
RAB4B
NDUFB9
NDUFB6
NDUFB4
IRF2BP2
QPCTL
CLN8
BRCA1
VRK3
API5
LRRC4
WNK3
USP38
NR2C1
ACOT9
USP34
USP35
MRRF
LIMA1
RBBP7
KIF23
JKAMP
SARNP
MED29
RRP1
FAM208A
DDI2
DOCK1
DOCK6
C12orf5
CC2D1B
PITPNA
XRCC6
SLC9A5
SLC9A6
HSPH1
UBAP2L
SUPT7L
GK5
C16orf87
PCDHAC2
RBM34
YARS
CDK5R1
FAM98C
NHLRC3
PLCB3
DNAJC25-GNG10
MIER2
MIER3
RSL1D1
TP53INP1
CD274
MRPS22
RPP30
TCHP
NAMPT
FBXO3
C10orf2
FHL2
UGGT1
ACACA
MYEF2
GOLGA7
ZNF660
ALDH7A1
UCHL5
NDP
ERLIN1
PPIH
SLC35D2
PPIE
CCNB1IP1
SARS2
AATK-AS1
CYFIP2
ADPGK
THUMPD3
MLLT6
ZCCHC8
COPG1
ZCCHC6
GTPBP4
TP53BP1
NFATC2IP
IPPK
SLIRP
CASP2
C8orf37
HECTD3
HECTD1
LZTFL1
LRFN3
LYRM2
CCDC28A
LYRM7
STX16-NPEPL1
TRMT13
GRK6
FLII
MYB
RALGAPA1
RALGAPA2
COG8
NUF2
MTM1
COG1
CHTOP
KLHL7
SNAPC1
IGHMBP2
TRMT1L
FAM76B
HYAL3
C6orf62
ELP2
HGSNAT
ANKRD52
ANKRD50
ZFP14
SPRYD3
ST13
HEG1
KBTBD3
P2RX4
RNASET2
TCTN1
KBTBD8
ZBTB39
PCBP2
ZBTB33
SMC1A
SIRT2
FAM133DP
SIRT6
TRIM46
IVD
POMGNT1
FAM91A1
RBM26
RBM27
CLDN12
DYNC1H1
ME2
ATP5B
GAD1
TBK1
MRPS36
TBC1D7
POMP
MTHFR
PCMT1
TOP1MT
UNC13A
MNAT1
HNRNPUL2
C18orf54
YTHDC2
DDB1
ZNF527
HIRA
OSGIN2
JRK
PAIP1
PDE4DIP
ZNF259
CLPX
RPS10
ARL3
ZNF254
CNTNAP1
LOC253039
DCAF11
DCAF10
FAM149A
TSR1
LSM12
TMEM183B
TRMT10A
FAM165B
SLC35E3
ZNF410
KCNJ11
GLIPR2
RRAGB
MLXIPL
MCOLN1
HM13
DAZAP2
SLC40A1
C1QTNF3
PTPRN
DTWD2
TLCD2
C17orf70
C17orf75
POLG2
FKBP4
NDUFAB1
CYP46A1
N6AMT1
NOB1
SV2A
OFD1
HBS1L
WDR5
WDR4
WDR3
DIAPH1
WRN
SMARCD1
L2HGDH
LMTK2
CCND2
LACTB
HSD17B11
RASL10B
LOC150776
UROS
SFXN4
RC3H2
CRIPT
PANK4
TXNDC5
C6orf70
CCT4
HMMR
IRGQ
HEATR5A
CDK5RAP3
BMS1P4
ZDHHC1
PAFAH2
LRR1
SPDL1
GFM2
TUBGCP5
CBS
WDR37
WDR36
FLNC
ANKRA2
KLHL24
LETM1
GRTP1
POLG
SLC4A7
PRKCSH
POLB
SLC4A3
DCTN3
POLM
POLK
CDC6
CDC7
RAD51AP1
C2orf15
PCDHB16
RBM15
TM9SF2
BEND5
BROX
FAM96A
ETV3
BPHL
FAIM2
CMBL
TRIOBP
ZNF738
ABCA5
ABCA3
CDC26
TUBGCP2
TUBGCP3
TUBGCP4
NBEAL1
PSMD9
TMEM254
PSMD2
EI24
ZNF18
QKI
TMEM41A
NSUN2
CLCN2
CNOT3
CNOT7
RNMT
SPON2
LTBP3
NUP155
DDX17
RTN4
HGS
KIAA1731
CRLS1
SPATA5L1
APC2
ST6GALNAC6
C7orf60
BTBD1
INO80B-WBP1
ACTR2
SUPV3L1
CYB561D1
ZNF461
ZNF397
HPS4
ARAF
NUDT21
SLC25A14
PEBP1
ZNF264
SLC12A7
ZNF267
SLC12A2
ZNF268
ATP1B1
TEX264
KIRREL2
SERF2-C15ORF63
SYNCRIP
ALDH1L2
ALDH1L1
ZNF280C
YEATS2
YEATS4
PHB
MMAB
OSBP
NOA1
SNX2
SNX6
SPTAN1
RPL27A
SUDS3
SLC29A2
CASD1
SHPRH
MCTS1
CCDC126
MAGEL2
RAB11A
MGEA5
PHKG2
RAB43
CNOT10
IBTK
GALNT4
ZWILCH
TMED2
ERVK13-1
GUF1
NADKD1
NEIL2
CLK2
CYB5RL
PI4KA
RFC4
DIEXF
ATXN7L3
FECH
FASTKD2
C11orf73
WDR26
DDX19A
ASL
KLHL12
C4orf27
UNG
DUT
KIF1B
ALDH2
SYS1
C2orf69
LENG8
SRCAP
ERCC1
USP4
USP5
MRPS15
RNF31
MZF1
GABARAPL2
MED14
MED16
MED17
SCN1B
ABCB8
INTS7
MFSD1
TPP2
INTS8
WARS
THOP1
ABCF3
FAM227A
CTNS
PHYH
LIMK2
SSR1
GOLGB1
TGIF2
ARHGEF40
TOMM40
TM7SF3
KIAA1704
SLC30A9
SLC30A5
CDKN2AIPNL
SNRNP200
C1RL
TSNARE1
EML3
TFB2M
NUP62CL
POU6F1
ZNF470
DMTF1
GUSB
C5orf51
LAS1L
PRPSAP2
EXTL2
EXTL3
BZRAP1
SLC25A23
NUPL2
MDM4
PRRC2A
ZNF271
KIN
RBM26-AS1
ZXDC
WDR90
IFT46
PPRC1
CIAO1
SUMF2
GLDC
B4GALT2
B4GALT4
EHBP1
BECN1
SGOL1
FAN1
HERC4
EIF3M
CCDC134
CCDC136
RBFOX2
CCDC132
TBC1D17
C17orf53
GGNBP2
C6orf211
MKNK1
DARS2
C6orf52
RHOT1
CAPS2
BCAS4
DOCK11
SLC17A5
POFUT1
CEP164
SEC23B
TELO2
HPRT1
R3HCC1
SLC8A2
ZBED3
BNIP3L
SMTN
TPD52L2
HTATSF1
TYW5
TMEM87B
ZNF614
LRP1
CCDC18
BOD1L1
WDR13
SRP68
LMF2
FAM204A
SPATA20
SPATA24
MAP2K2
AACS
MAP9
ZMYND19
SON
C2orf72
FLJ27354
DDX55
PKN1
RHOBTB2
INO80D
PSAT1
C5orf22
CKAP2
ZNF512B
TMOD2
NME1-NME2
DHCR7
AFG3L2
SCO1
APLP1
RBM15B
UGP2
MMADHC
ANKMY1
CSNK1D
GOLGA5
LIG3
APEH
KIAA1715
EHBP1L1
SCAMP1
CSNK2A1
ZZEF1
XRN1
XRN2
SLC2A3
PABPC4
H6PD
HNRNPA1L2
DNM1
UBE2L3
PREX2
FAM175B
ZNF287
IFT122
ZNF283
CES4A
STT3A
TAF5
LEPROTL1
AP1G1
LRRC14
PCID2
FAM8A1
POMT1
FAM111B
GCSH
AGPS
RAD23A
CCNG2
NOM1
SOS2
LINC00665
LRRCC1
FUS
CCDC104
CGN
HNRNPR
POLD2
KDELC2
TCF25
PDCD4
CHRNA7
MAPK8IP2
CEP152
SMU1
WDR11-AS1
CIC
SSRP1
LEPREL4
LEPREL2
SEC31A
TAF6L
ZBTB41
LOC100506083
TATDN3
GLI4
DOK5
ASPHD2
DISP2
LDHB
LONP2
LONP1
CLASP2
ODF2L
AP5Z1
GPC2
ARMC7
ARMC1
RCC2
APPL1
BBS2
CD164
KDM8
ACTL6A
SELT
C2orf43
C2orf42
