UBL7
IFFO2
MOV10
MNT
WLS
PROCA1
SCG2
PCSK4
MFSD2A
HIPK2
HIPK1
FKBP7
ANP32B
FKBP2
CCDC142
ZIK1
ZNF709
DLG5
DLG4
AMZ2
ZNF473
NCR3LG1
ZFYVE16
TKT
ZNF704
ZSWIM5
MRPL52
RNF111
THY1
NCKAP5L
METTL17
UNKL
ARHGEF11
FAM59B
OSGEP
ZNF43
SLITRK3
SLC38A3
ARHGEF18
GRINA
PTGR1
SLC45A3
CPE
GOLIM4
SMARCD2
TMEM184B
ZNF284
MYL12B
KIAA0355
ZNF675
AKAP1
ZNF671
UCKL1
SNN
ZNF175
WHSC2
GM2A
ERI2
PKDCC
MITD1
LOC100506100
STARD9
NKIRAS2
ZNF778
STARD3
ZSCAN12
YBX1
STK38L
CTCF
TSN
MMP15
DIRAS1
DIRAS3
QSOX2
GNG12-AS1
CDKN1A
CELF1
MYO18A
MFSD12
DENND4C
SWAP70
CHKA
CYP2U1
HIP1R
ARNTL
APOE
XPO4
XPO7
ZNF37BP
LOC100506994
EFTUD1
JAK1
KIFC1
SDK1
SDK2
PDLIM7
ZNF225
KIF9
MPV17
DLG3
HID1
PPP1R10
NFASC
COL4A1
VEGFB
CHST1
ING5
CSGALNACT2
ING1
BNIP3
C5orf15
PISD
DNAJC6
PSAP
SNX9
CBL
SIGMAR1
TTC31
GIT1
PRDM2
SORT1
TMEM199
FLNB
FAM134C
ATP5H
EIF4H
MAP3K1
MRPL40
SMYD2
SESN3
LIN37
NBPF3
AP3M2
LETM2
PRR3
CBFA2T3
TAF15
DCTN2
DCTN1
DCTN6
KCMF1
VARS
GDAP1
ZC3H10
ARF3
UNC79
TFPT
ZNF445
CDC37
ACAT1
BSN
RBM10
FICD
RBM14
ELMSAN1
RNF157
HINFP
C1QBP
ILDR2
OSCP1
GLTP
DRAP1
RXRA
FAM96B
KIAA0226
MXRA7
SAR1A
UBE2V2
PFN1
STARD3NL
SLC27A3
LOC100506668
RAB11FIP5
RAB33B
ELMO2
TLK2
DCAKD
ERF
ADARB1
SSTR2
ABCA1
RUNX1T1
TUBGCP6
PSMD8
COX5B
RBMS2
ARHGEF12
CAT
CTNNB1
HMGN3
PLCG1
ZNF689
ZNF491
WRB
ZNF17
BIN1
EPS15
TEF
TOB1
TOB2
C20orf112
TMEM41B
PEA15
GPR124
ST7
KLF3
CDCA7
CXCR4
ZFP91-CNTF
RGS12
SIPA1L3
EFR3B
DHRS7B
GTPBP10
NDUFC2
ARIH2
KIAA1737
MIS18BP1
SCN8A
ZFYVE21
IGFBPL1
FBN1
WHSC1L1
ALKBH4
SMOX
MGC2752
BACE1
ZNF502
HEXA
PANX2
MAPKBP1
FBXO17
FLRT3
ANK1
MAP3K12
RND3
ACTR1A
MGAT4B
SLC1A4
ZNF460
PPP3CC
IGDCC4
ZNF395
FAM126B
FRYL
TRIM14
RSPH4A
PDGFRB
UFC1
HNRPLL
ANK3
TNRC6A
TMEM175
AKIP1
ADSS
RARA
B3GNT5
EIF3J
DDX39A
SIX5
ASB8
ACD
TMA16
FBXO7
CYB5D2
NDUFA11
ZNF263
CDH3
HDGF
ACVR1
ZFP62
JAKMIP2
HPCAL4
RAB5B
ARL14EP
PSRC1
DOCK4
TMEM222
SCAND3
LDB1
TERF2IP
KHNYN
CACHD1
RNF19B
NDUFA4L2
ZNF672
SYPL1
SOCS2-AS1
VAT1
WDTC1
KIAA0930
CNBP
PTGES3
PLD3
SYT4
VIM
PTPN13
PLEKHA6
PLEKHA7
TIAL1
MMAA
YIPF3
YIPF2
SPTY2D1
PAK1
FAM24B
IFI27L1
SDR39U1
PCNA
PDXK
VLDLR
NDUFC1
LOC100289509
TIGD6
KHDRBS1
CPT1C
ZNF697
ASTE1
RRAS
KLHL36
TRIB1
MED4
C10orf32
MED8
TEX2
EXOSC7
ATP7B
COPZ1
MYCN
SAP30
F2R
NBL1
PLA2G12A
TIMELESS
CSRNP1
CSRNP2
EXO5
CYP26B1
STK25
PRR11
CDC42BPA
SF3A2
FAM129B
KXD1
RRBP1
FDFT1
TBC1D24
PDE5A
C11orf54
ZNF184
DPYSL2
DPYSL3
ZNF182
C9orf41
NUDT2
COASY
HIF1A
MLLT11
UHRF1BP1L
ZNF20
IGFBP4
IGFBP5
COX7A2
GLTPD1
MGA
CSRP2
CCDC107
IRF5
CILP2
STARD7
TRIM8
PFN2
SHISA7
IGSF9B
GTPBP1
ZNF114
SNX21
ZC3H12A
TNKS
ZNF334
C8orf58
HDAC4
HDAC7
AMPD3
HDAC8
EIF2B5
TMEM63C
ZFHX2
STXBP1
SPRY2
SPRY1
STBD1
TIGD7
SPRY4
ATP6V1A
ADSL
CBX4
INF2
DNAJB9
FASTKD3
CDKL5
TES
MYH9
DNAJB5
DNAJB4
ETF1
DSTYK
C22orf39
ZNF436
WDR20
C22orf32
CADM4
RMND1
CADM3
RANBP3
SLC35C1
PHACTR4
TGFBR1
DPAGT1
FGD3
MTMR10
UGDH
GNB2
DLL1
AGAP3
RAB6B
ACADSB
IGF2BP1
PPP1CB
UNK
TDRKH
TJP1
CHAMP1
LRRFIP1
FAM65A
DUSP1
STX3
ACOX1
RAB14
RNF149
KEAP1
SH3BP2
PPAT
CDK5
NR2C2
ANAPC15
FAM32A
SRXN1
NEU1
LPAR4
PHF15
FAM100B
DUSP5P1
PTK7
FGD4
LOC100130855
PRDX5
KIAA0232
PRKAA2
MSH6
SPECC1
AGRN
CLGN
PUS3
ECE1
TRMT2B
SORBS1
BMI1
EPC1
BAZ2B
SEMA6A
LOXL1
LPHN1
HDGFRP3
ZNF2
ZNF3
ARAP1
VPS51
SH3RF1
ZNF252P
KLHL18
DNAJC14
DVL1
SERPINE2
C11orf10
AP1B1
C3orf38
YWHAE
TMEM248
INTS6
ST3GAL5
ZBTB4
LSM4
EPS8
RUFY3
MFSD5
FGFR1
PCNXL4
SGSM2
LMAN2
SCML1
G6PC3
COQ6
SLC20A2
TOE1
BAI2
ZNF883
CHCHD4
DDX24
SLC16A1
CMTM6
FAM195A
NOTCH1
EMILIN3
SSR2
NKTR
DCAF7
ILF3
CANT1
ZNF93
WIPF2
MUL1
EPHX1
PRKAR2A
LAMP2
TRAPPC2L
DOLK
FLVCR1
ACADVL
ADD2
ZBED5
RAB4A
FBXO10
NDUFB2
IST1
RAPGEF6
RAPGEF2
SYNE1
ZNF10
KIF2A
TOPORS
STK19
GPS2
CERS2
CALM3
FMNL3
MPP1
EML1
TRIM2
EML4
THRA
IRF2BP1
ZNF574
SHF
INIP
WIPI2
TAGLN2
KLHDC10
LUC7L3
CCDC77
AUP1
ZNF202
CCDC71
CLCN3
IDH2
CTSB
TTL
RNF216P1
SH3GLB2
TNIP2
TMEM109
FNDC3A
USP31
LRP8
CARHSP1
INPP5B
ORMDL2
INPP5F
MORN2
SLTM
ZNF652
KIF5C
KPNA6
LSM5
KPNA3
KPNA1
NUCKS1
MYO5A
ZNF37A
MANEAL
PIP5K1A
MSANTD2
MRPL24
ISG20L2
PNRC1
FAM208B
MED21
GORASP1
CARM1
FRS3
DOCK5
SEPT8
MATR3
MYADM
SEPT5
PLCB4
FAM13A
ZNF70
AEN
NXT2
DOC2B
SMURF2
STAT5B
USP46
MEIS3
ZNF180
ZYX
UBE2D4
JMJD1C
CX3CL1
HECA
FNDC3B
GPR137
NFE2L1
PARP8
STK40
FOS
HOMEZ
PRKACB
KATNAL1
ATG13
TIPARP
UBA3
ZNF587
PAPD5
REV1
TMEM130
LAMC1
DACT3-AS1
PKNOX1
PHF23
GINS2
UBE2M
UBE2O
TNFRSF1A
ZNF619
ZNF618
CD276
CDC14B
CAMKK2
ATP6V0D1
STRN
ARHGEF7
LAMTOR4
UBE2S
DNAJC28
ZFP112
SOGA1
BAG2
BAG3
AGBL4
MYO1E
H2AFY2
RTKN
CNTFR
MOB3A
EMC7
CTNND1
SLC39A1
DESI2
HARS
ZNF503-AS2
TMEM38A
GSE1
APH1A
PGBD2
ADIPOR1
FAM54B
PHF13
C16orf70
CAST
PSMA6
MARK1
RABEP1
FTH1
BCL7C
ERN1
RPS26
ZNF611
LY6E
ZNF326
GALNTL1
NDUFA3
ZNF323
FAM214B
FADD
EIF2C3
EIF2C2
RAB1A
PLEKHM2
FAM105B
SALL1
PRKAA1
SALL3
TP53
USP7
FSCN1
LRP2
NFYC
TFAP4
MYL12A
NUP54
CDS2
PRRT1
ASNS
AGPAT6
LINC00472
PPP1R15B
WDR17
AGPAT1
STX16
STX18
PDE4D
COX7C
ASAP2
ARHGAP44
MAP4K4
JHDM1D
ADAR
DIP2C
BAHD1
MPRIP
CASP8AP2
WASL
ATP11A
GNE
TRIM24
SCAP
GAL3ST3
SPTBN1
ZNF814
TIMM17B
RAP1GAP
RHBDF1
NEFM
ETFB
APEX1
GAN
PDPK1
FAAH
SUOX
NPTXR
ZNHIT3
SLC44A2
ESRRA
ANXA7
ZNF7
RABIF
SERTAD2
PSMC3IP
MAP3K13
PPP6R2
DUSP18
LOC374443
NPTN
INO80C
AXIN2
CASP6
TAX1BP3
C6orf136
CACNA1H
ZNF358
NAA50
OAZ2
UBE2T
EPB41L1
SCAND2
SPATA2L
NAA40
MYLIP
BCL6
CKAP4
DNAH14
NGDN
SMAP2
LOC100288974
LOC100379224
NRCAM
ABHD15
IMP4
GLRX2
CCDC28B
PUF60
MAFK
BBS12
APLP2
ZNF76
RPA1
TROVE2
PXK
MRC2
KDELR1
AHCYL1
SLC39A14
DNAJC17
STUB1
WWC2
WWC1
CCDC88C
CIAPIN1
INPP4A
TESK1
LIG4
ZNF669
SRGAP3
PHC2
NACC1
GOT1
SEPT11
SEC14L1
ZSCAN22
ENTPD7
NTPCR
SCAMP5
SCAMP2
TNPO3
SPAG9
HK2
EPHB3
SEPT2
ILK
CSTB
KLHL5
NDRG3
FAM206A
PQLC2
LFNG
SEMA7A
ATP2B4
FAM193B
ABHD5
PCGF1
NFAT5
ZNF446
TWF2
BRSK2
PTMA
CSPG5
HYAL2
SOCS2
CCDC86
KIAA1244
RNF44
FAT1
CHTF8
ULBP3
GABARAPL1
KPTN
RNF7
AMD1
ZNF563
ZNF562
PXDN
STMN4
PPP2CB
ZNF211
FOXK1
ZNF212
RASSF1
TRIM32
ARRB1
ZNF219
TRIM35
SLC7A1
PGAM1
CD151
SLC25A32
KREMEN2
TIMMDC1
FAM200A
ADRBK1
ATAD3B
PLXNB2
JMY
ATAD3A
CHD6
CHD9
DACT1
TRAF7
THBS2
CAP1
PCBP4
GNG5
PIK3R3
PIK3R2
SLC35A2
NINJ1
PTMS
UBXN6
DACT2
GPRIN1
EXD2
DCHS1
TMEM170A
LNX2
RASL11B
NDUFV2
STAG2
STAG3
FAF2
ZNF441
KIAA1107
DENND5B
GTPBP8
CNIH
STAT3
RHOA
SUV420H1
F11R
TRIM41
TAF7
TAF4
NCOA4
PEX6
REEP2
AP1G2
STRADA
C12orf29
PRUNE
TCTA
PRKRIR
IL17RD
IL17RB
ALG11
LOC100499484
ALAD
WWC3
GLRX
MUTYH
SVOP
ASPHD1
HNRNPH3
HNRNPH2
GRASP
GRPEL1
GNAI3
LINC00663
LRP5
SORL1
TBC1D9
TMED5
ZNF628
TMED1
MPZL1
CACNB3
LOC100131434
ZNF749
ZNF623
NFKBIB
LYSMD4
MAPK1
MAPK6
TRAK2
DUSP4
PDCD5
DLC1
REEP4
TUFT1
DAGLA
GABPB1
CECR5
PPP1CA
TMEM127
COPS6
HDLBP
RBM23
IFIT1
GGA3
ASAP1
CHRNA3
GCAT
ZNF518A
NFKBIE
ZNF23
COMMD3-BMI1
NMNAT1
VPS35
VPS26B
SYNGR1
ZNF529
ACTN4
GLUD1
GJC1
SREBF2
ABI2
SREBF1
CTDSP2
DGUOK
MLYCD
ZNF132
TIMM22
FAM213A
C9orf16
KCTD7
SLC29A1
KCTD5
DESI1
DMXL2
HAX1
RSG1
ZNF256
CCDC39
KIAA1324
ZC3H12C
XBP1
CAND1
PRPS1
HADHB
PTP4A2
GCLC
C5orf24
LSM11
AHDC1
ZNF554
WHAMM
ZNF419
MSX1
KCTD21
DAPK1
DNMT3B
KCNJ12
PABPN1
LZTS2
PIM2
PIM3
MPDU1
MPHOSPH8
ORC6
PDIA6
PDIA3
ACAP3
ADPRM
ZKSCAN3
MAP7D1
NDUFA8
CFL1
NAGA
SNRPB
SLC11A2
RPS29
SHANK3
PACS2
RASA3
PCDH8
ACTN2
ACTN1
RNF166
NBEAL2
PLEKHG5
CCDC103
BZRAP1-AS1
PTGES3L-AARSD1
C19orf6
SYNGR3
PTPRJ
ZBTB40
ZNF790-AS1
KLHDC8B
GNA11
SPATA2
POU2F1
CYB561
ATF3
