UBE2Q1
PGM2L1
ZDHHC16
IFT20
NCBP1
CTC1
SUMO2
SSFA2
MEN1
IL6ST
IFNAR2
CS
RP9
MFAP2
MFAP1
UBAC1
COPB2
PMM1
SQLE
RYK
EEF2K
LANCL2
OTUD7B
ADD1
RNF138P1
SIVA1
ZNF706
CDC42SE1
MRPL55
RNF114
TMEM180
ZSWIM1
NAPA
TMEM59
HEBP1
NISCH
SF3A1
TGFB3
C2CD2
NPR2
ZMYM1
GCC1
LARP7
APBB3
MAP4K5
ZNF687
BCAT1
CRB2
FXR1
SERP1
GMIP
OSBPL5
UBE4B
LINC00630
AKAP7
C19orf57
DMWD
AP5S1
MAX
HCN3
MAZ
HCN4
DDX47
SPIRE2
ARHGAP17
RPL19
ANGPTL4
CEP72
AK2
ATMIN
CTBP1
PKM
PAIP2B
TSPAN17
ZNF197
MMP17
PGLS
ITGA3
CELF3
ITGA5
SHMT2
ITGA7
GTF3C2
NHP2L1
KRR1
DENND4A
DENND4B
BAZ2A
TEN1
ZNF815P
IFIT2
PEG10
PANK1
ZNF451
PANK2
WDR44
CSDE1
WDR47
WDR48
BACH1
APOM
C16orf58
CCT5
PSMG4
KIF21B
PSMG1
UBXN2A
ZNF512
MAP1LC3B
LSM7
GRM2
TPP1
FAM123C
FAM123B
FOXJ2
ZFP28
ZNF226
NMRAL1
BCL9L
SENP5
TMEM129
SLC25A38
NCAPD2
ZFP161
PPIG
AKTIP
ZNF384
FAM70A
RBM12B
ZNF354A
CHST2
ARL5A
TYRO3
PPP1R3B
PDAP1
RPS6KA2
PNMA2
MYT1
ZDHHC7
SNHG4
CAMSAP3
DNAJC7
GABRQ
PSMD10
PSMD13
PSMD12
RNH1
ZDHHC15
FBXO30
GOSR2
C8orf33
CCBL2
ATXN2
ZNF428
NAB2
PSME3
SMAD9
SESN2
SMAD4
TLE2
SMS
SDCCAG3
VAPA
MKRN1
NDUFAF4
NDUFAF7
NDUFAF6
AMMECR1L
CKAP5
ZNF836
NECAP1
IGF2R
RGMB
ANKRD39
PADI2
GPRC5B
SLC25A53
NEDD9
NCOA6
STT3B
PELI3
CCNDBP1
LAPTM4B
CDC34
ZNF572
ACHE
RBM12
SPARC
TM9SF1
KCNMB3
ICA1L
GGH
C14orf119
SZT2
NAT9
LAMA5
HADH
CEP44
C2orf29
TCEA2
GPN2
TCEA1
SCAF4
LOC100507373
ALDH9A1
SH2B1
LINC00674
TH1L
LRP4-AS1
RIOK3
ZNF639
ZFYVE27
ZNF737
CCDC117
FAM20B
LMO4
RELL1
ITSN1
LEO1
CXXC1
CNNM3
ABCA2
CLPTM1
ATP1A1
SRRT
TMEM8A
CIZ1
CDC40
PRKD2
AP1S1
RBM7
TOP2B
COX5A
IPO13
TOM1
EEF1A2
FLAD1
NUS1
COBRA1
DHFRL1
ZNF643
SLITRK5
PDDC1
PSMD7
ANKRD17
NDE1
ZNF780A
PRC1
CPSF4
ERAL1
GYG2
SNTB2
SHBG
HERPUD1
FAM210B
PHF17
CDK12
CDK10
SHC3
CDK16
ECI1
TMED7
CLIP2
ACAA1
TOX4
ZC3H4
ZNF12
ZNF649
ILVBL
ZNF692
ATP6V1B2
IVNS1ABP
TRA2A
TRA2B
ZNF641
ITGB1
C1orf112
TTLL7
FKBP5
PAN2
FAM124A
ITGB8
ZNF304
FBN3
ZNF300
E4F1
ABR
ATN1
IRF2BPL
SRRD
TRIP10
RPL29
ZNF48
MEX3B
CIDECP
MEX3A
E2F4
LRWD1
PNP
ARMCX5
LOC100294362
CERK
EEF1E1
MAP3K10
RND1
KIF13B
ZNF546
FAR1
NRBP1
ZNF543
CTNNBIP1
ZNF462
APOL2
WDR73
ZNF548
C9orf91
BZW2
QTRTD1
VPS29
BRI3BP
SELRC1
FAM131A
GSTA4
CBR1
NQO2
ERP44
HYLS1
SIDT2
MAN1B1
MARCH6
LRRC45
RCBTB1
MARCH2
WNK2
RAD23B
TMEM185A
USP24
MARCH9
ENTHD2
PI4KB
EIF3I
ASB6
KLF6
NFE2L3
RPL18
PLEKHH3
EIF3G
EAF1
CNPY4
ZNF260
SHMT1
MTMR9
NODAL
C5orf45
FSBP
GINM1
MTMR1
NABP1
CDKN2B
TBCCD1
MRPL32
TOMM7
CCDC43
TSC22D3
PTAR1
ATP1B2
ADCY6
MRPL38
FAM213B
ZNF285
TBL2
TBL3
ARRDC3
ZNF230
CNOT1
CEP350
KIAA1161
PTTG1IP
KPNA4
MTCH1
PYCRL
RFX5
SCARB1
SLC2A4
CNOT6
CDON
ACY1
PLEKHA3
ACTB
MAVS
UQCRC1
NFATC3
NFATC4
MSL1
COPS2
ALG3
FUBP1
NCSTN
GMNN
RBBP5
ZNF594
TRIB3
DHX33
ARHGEF10L
CTBP1-AS1
NEK6
GFER
CCDC130
ADAMTSL4
SAP30L
RDBP
VPS33B
FNTA
EIF4A2
FNIP2
DERL2
C11orf58
VEZF1
CDC42BPB
ZNF765
LOC100507173
SAPCD2
KDM5B
NLN
UBP1
NUDT9
ZNF187
DLD
FAM103A1
POP4
NUDT5
GDF1
ETAA1
ZNF776
C1orf54
ARGLU1
PHLDB1
ZNF642
TUBB2A
SARM1
PLA2G16
SMYD5
TP53BP2
ATP6V1D
RAB7L1
LRRC3
ZNF740
KIAA0284
PRR7-AS1
DOPEY1
COX18
GAS8
NUBP1
CCNG1
RPL7L1
TMEM214
NUDCD1
COX11
TMEM219
ALKBH5
CLK4
ISLR2
COX16
NIF3L1
TMC7
TMEM136
C8orf59
ZNF238
KIAA1467
AMPD2
TMEM138
RPLP0
EIF2B2
SCYL3
MEF2D
STXBP3
PGAM5
MCFD2
MALAT1
CBX6
LOC100132215
GAPVD1
SFXN2
PLEKHO1
POLD1
DNAJB1
WDR24
TPM1
MPST
AZI2
PNPO
CCPG1
FBXO27
AAMP
SLC39A3
ZNF432
ZNF347
CLASRP
ABRACL
MRVI1-AS1
TRIO
NOP2
FGD1
MTMR12
TPM3P9
GNB5
GNB4
ATP5A1
CELSR2
TAPT1-AS1
LOC100505876
KIAA0664L3
FRY
PDS5B
ARMC5
DUSP7
TRIM67
ATXN2L
CNOT6L
FAM65B
LLGL1
PIP5K1C
DLST
STX2
MTA2
TAF6
TTC3
TRAPPC6A
GDPD1
BABAM1
RAD52
HAPLN4
SFXN3
TMEM55A
POLA2
MCAT
TBCEL
EDC4
DHDH
CPSF6
TCEB3
TCEB2
CHPF2
PCBD1
PRDX3
PRDX1
ARMCX2
MRPS17
CXorf38
RPRD1B
ZMAT5
C19orf25
SVIP
NR1D1
SORBS3
HBP1
SMARCA4
SEMA6C
IMPACT
CEBPG
CNIH4
RAD54B
C9orf156
RALGAPB
RAB1B
DDHD2
NOP56
ZNF721
SCN2B
SCN2A
MBD6
AURKB
ABCB4
MED18
MBD1
TTPA
OGFR
FAM228B
INTS3
MKRN2
ACBD5
ZC3H7A
RAC1
SUPT16H
TMEM245
ZBTB9
ZNF542
LSM1
PRKCG
MRPS18A
CPLX2
CES2
AP2A1
SGSM1
AP2A2
UCP2
BDH2
EAPP
DPH2
AHCY
ACP1
FBXL3
HN1L
TM9SF4
PFKFB3
CHCHD5
ROCK1
SLC16A6
TUBG1
ZNF79
CUL4B
PVRL2
FBF1
NCDN
PTCH2
TCTEX1D2
ATP6V1C1
PTCH1
EXOSC5
TIMM44
GLCCI1
BPTF
FBXO18
HSF2
UBE2J1
FKBP10
NDUFB8
FAM3A
CDKN2AIP
MLEC
NDUFB3
TM2D2
FCHO1
ATF7IP
MYL6
GPR153
POLR3D
GSR
TRAPPC10
UQCRH
GGPS1
PANK3
CCNT2
KIF2C
FURIN
GPS1
PPP1R7
EP300
PPP1R3C
TTC30A
CALM1
EML2
HNRNPA1
DNMT1
ATP6AP1
BCLAF1
CLN6
INHBB
ZC3HAV1
DLGAP4
HDAC2
ZYG11B
FUT1
MAPRE1
PLK3
ZNF616
AKAP11
FLCN
PRMT8
MRGBP
ZDHHC3
SHC1
KIAA1429
PNKP
PRMT2
TRIM26
PRMT1
TRIM21
CREB1
TRIM23
SLC25A22
TRPM4
PHB2
PRR14L
CCS
HMGCR
COQ2
RFNG
GPATCH4
SF1
SETD5
GPATCH3
BRD2
GMPS
NME6
NKAIN4
NIN
RBM45
VCP
PTPN12
PRMT5
MYCBP
KIF22
ATP2C1
PGGT1B
KPNA5
REXO2
RNF219
RP9P
SRSF12
BET1L
FAM126A
RGP1
ZFP37
CCDC50
SPAG5
SLBP
MRPL23
EPB49
KDELC1
RRP9
GAPDH
MED27
PGPEP1
GOLT1B
PRR13
CRTC2
CC2D1A
ZFP90
ZNF850
AP4B1
EIF5B
FAM184A
SEPT3
EIF5A
DAXX
AP2S1
PPM1D
USP48
SRSF3
ATG9A
PPM1M
TOM1L2
CLDND1
FDXACB1
VPS37A
USP22
JUP
PLEKHB2
SIRT7
DNAJB14
PJA1
SMEK1
PJA2
NINL
TXNL1
PGK1
ARHGEF37
GSPT1
CISD1
CLNS1A
TGDS
C20orf96
ODC1
GID8
KATNAL2
PHKA2
PDP1
RSPRY1
ATG14
RPUSD1
CDK9
PTPN2
SCRN1
APTX
CRIM1
LMNB2
PPP1R11
NAA15
ZNF615
RWDD3
TOLLIP
BTF3
ACAD8
ACAD9
NYNRIN
ST8SIA2
RPAP1
TPRG1L
APOPT1
ATP6V1G1
LRCH3
VEGFA
TMLHE
AGFG2
UBE2W
SH3BGRL2
DPF2
DPF1
MIS18A
BAG4
SDHAF2
ARHGEF2
DCTN5
ERCC2
C15orf39
C15orf38
C1orf43
ARRB2
GLUL
KCNA6
VDAC1
TP53RK
CHMP6
AGAP1
EHMT1
DRAM2
SIK1
CTDNEP1
CPXM1
CHRNB4
TMEM201
ICAM5
MZT1
PSMA7
OBSL1
ZNF319
SLC39A7
TCEB1
GALT
LOC100506469
CD59
SC5DL
EIF2C4
LRTOMT
PREPL
SRM
SALL4
MAST3
PLXND1
DET1
ALDH4A1
GMEB1
NT5DC2
DBR1
LOC100128568
MAEA
KCNJ2
HNRNPA1P10
ISOC2
ISOC1
TSTA3
GSTM3
TDG
NBR1
RNASEL
SOX9
GPAA1
C9orf72
FAM136A
ZMIZ2
GABPA
PIP4K2B
C9orf78
CYFIP1
DTX1
CHURC1
ENTPD6
PLAUR
MRPS10
ROGDI
TIMM9
SSH3
AIMP1
PEX19
CACYBP
PRELID1
CYCS
FOXO4
ZNF514
PEX10
PIN1
ZC3H6
ANKRD12
TSPAN31
DCLRE1A
THUMPD1
RAB3IL1
PRICKLE2
EBAG9
PRICKLE4
CHORDC1
MLLT4
CALCOCO2
NAP1L4
RPL13A
RPL23
FAM219B
TGOLN2
ATG3
PDRG1
ECEL1
OGDHL
ASNSD1
EYA3
ATP5G2
CPT1A
DCP2
URGCP-MRPS24
CEP68
ZBTB7A
TAF5L
LOC100507217
PKN2
TNFRSF10B
TMEM181
MEST
EMC3
FAM173B
GCLM
ILKAP
SASS6
PIGV
PPP6R1
DUSP15
IMPDH1
KHSRP
ZDHHC24
FAM53C
LZIC
NOP58
MIDN
NCAPH2
RHPN1
PPP1CC
M6PR
PHF2
XIAP
SRRM2
PHIP
C11orf24
CCDC177
HIAT1
C7orf41
SECISBP2
MAPT
MYO6
YIF1B
SRP54
COL6A2
SEC61A1
PICALM
EDEM3
HECTD2
MDFI
FAM160A2
TM2D3
HELZ2
PNMAL1
STAMBP
LYPLA2
EDEM1
SRP9
DOLPP1
OGFRL1
SLC25A12
PI4K2B
ATP9A
KIAA0664
ZDHHC8
KLC1
MAFG
FAM24B-CUZD1
TPX2
KLHL23
MBIP
DVL3
DDX58
CCDC88A
LOC100505687
C1GALT1
PDE7A
PYGB
PFKL
PTP4A1
GNG4
ZNF785
GOT2
DLEU1
ZSCAN21
ISCU
SLC41A1
DDIT4
VPS28
WAC-AS1
COG2
HK1
WDR55
AP3M1
CSNK1G3
TIA1
RIMKLA
KCNN1
PPIB
SERPINB1
LOC81691
ATG2B
DNM2
CLK1
STAM2
NKIRAS1
TMEM86A
SOCS3
MBTPS1
DR1
CCDC82
FTSJD1
LOC644554
GSK3A
PKIA
ACSL4
DDX3X
DDX5
SUPT4H1
ATP6V1G2-DDX39B
BRMS1
SYNGAP1
ULBP1
STC1
RNF4
DGKE
EEF1D
FAM221A
PTBP1
C1orf63
RPL22L1
SNX27
STMN1
STMN3
STMN2
PTOV1
RPL4
RASSF2
KIAA1407
SLC25A35
SLAIN2
PPP1R26
CLTA
LPPR2
PGS1
DBIL5P
EED
KREMEN1
KLHDC5
KLHDC3
FAM200B
CHD3
PLXNB1
CNP
RUVBL2
ATP8B2
TRABD
TUBA1B
ABHD10
ABHD11
SUCLG1
ZKSCAN4
CMAS
MIAT
NPC1
LOC100130093
UBXN8
GPRC5C
RBM22
TMEM9B
EPT1
GBA2
MYD88
PTS
UBXN1
FLYWCH1
TMEM170B
NR4A1
ISCA1
MRPL15
RCN1
KIAA0368
FAM118A
MED30
FAM118B
PGM1
ARPC5
ARPC4
CLPP
DCUN1D1
PFKM
EHMT2
POLR2A
MLL
IFIT5
ELP6
RRNAD1
AKR7A2
PLAT
GET4
MRPL49
ATP1B3
BRPF1
TMEM66
FXC1
TMEM64
JMJD4
TMX4
CDC27
OSGEPL1
USP54
TNFAIP1
AAK1
ARL5B
GTF3A
LOC100127983
ERCC6L2
METTL21D
CASKIN2
ZNF561
SPOCK2
IPO9
IPO7
SNF8
AIFM1
RNF122
IL17RA
RTN4RL2
GRPEL2
TOMM40L
BTN3A3
WBSCR22
GPR108
NDEL1
RPL35A
ZNF418
MAPK14
PXDC1
CAND2
DIABLO
ACOT7
CLTCL1
CYB5R3
ELF2
NES
QRSL1
FNIP1
RPL17
TNPO1
DNTTIP1
VARS2
POLDIP3
TBC1D1
CACNB1
HNRNPM
SNRPG
SYVN1
MAPK3
TRMT5
HNRNPL
C4orf33
BCO2
KDM6B
REEP1
SRD5A1
MAPK9
DIS3L
RNF167
ZNF467
THBS3
WTAP
NFKBIA
PFDN5
PFDN4
PYGO2
ARL6IP1
SYAP1
TOMM70A
USO1
PLCD1
RPL26L1
ATP6V0B
ANKZF1
DICER1
ATCAY
ZNF525
PSPH
FAM211B
TACC2
VPS18
RGL2
STOML1
CTDSP1
TXNDC15
LINC00263
EMP3
EP400
STEAP3
RIMS3
TADA1
PRPF38B
TIMM21
TOMM20
MKI67
RPS11
LMBR1L
BCKDK
LPXN
RPS14
DYRK2
KALRN
ZNF253
CAB39
C19orf66
PLAA
TMEM59L
RIPK2
UBA52
ADAM15
CIT
SLC25A3
CPNE2
BTN2A1
LEPRE1
SEC31B
DERA
RPS23
IDH3A
TXN
C12orf73
MACF1
ZNF354B
HCFC1
PLOD3
DGKQ
HIGD1A
CRY2
DHX35
TMEM44-AS1
ZNF557
FOXRED1
ZNF555
DUSP8
ZNF551
GMPR2
KLHDC1
FAM179B
SIN3A
LRP10
ULK3
RFXANK
ULK1
TRAF4
ISYNA1
TRAF6
GTF2H3
HOOK3
AP4M1
PDIA4
LIX1L
N4BP3
GTF2H4
USP13
ALDH6A1
USP11
TMX1
LRRC57
LRRC55
ALDH1B1
SNRPC
MAP2K3
ATRN
MTAP
BCL10
FOXN2
HSPA13
DAZAP1
NICN1
C19orf60
GTPBP2
ZNF530
TAB3
PRPF38A
TAB1
RNF168
IMMT
BTN2A2
ACTL6B
G3BP2
GORAB
FAHD2A
ATF1
