ERRFI1
PHYHIPL
ESPN
PRKAG1
C17orf79
PRKAG2
HIPK3
JPH3
SBF2
MKL2
NAA60
COMMD9
LHX4
PPAP2A
NID2
ZNF700
ZNF707
APBB1
COMMD4
COMMD5
MRPL54
ZSWIM6
ZSWIM3
KDM2B
TMEM53
IGF1R
FAM222B
MED13L
ZNF41
SPPL3
FXR2
LOC400927
ABLIM1
MINK1
RAB40B
GTF2F1
ZNF670
TRAPPC3
LITAF
MYL4
ZNF678
GADD45GIP1
PPL
ZNF774
ZNF775
STARD4
LGR4
UGCG
FBXW11
NUAK1
CELF2
GPR19
MLL3
EDC3
ORAI1
LOC100130155
RANBP10
IQSEC1
IQSEC2
PHLDA3
C5orf4
TAPBP
CSK
STX10
SOX13
FARP1
FBXL12
FAM104A
TIMM10
NFIL3
SNX32
KCNIP2
ZNF221
ZNF224
PDLIM3
TPRN
KIF7
SRSF4
GATAD2B
MMACHC
COL4A2
ING4
PPP1R18
ING2
TMX2-CTNND1
TNK1
GATAD2A
ZNF354C
KCNH3
KCNH2
DNAJC5
TMEM74B
ITGAV
C1orf50
WDFY2
WDR33
ATXN7
P2RX5-TAX1BP3
TRPC4AP
INA
ZNF292
KLHL26
SESN1
TRERF1
HARBI1
PRNP
RAP1B
TLE4
SHROOM3
SHROOM2
AUNIP
AKAP12
ZNF837
RGMA
NCOA2
NCOA3
PELI1
FAM211A
ARF1
NR2F1
SAP30BP
SEZ6
MINOS1
SPATS2L
ZNF83
JARID2
GSG1
NASP
TNKS1BP1
RNF24
CXorf26
SRPK2
GTF2IRD1P1
RAB11FIP4
FAM20A
TBCE
GEMIN6
SARS
CCBL1
SDC2
GREB1L
RBM6
G6PD
LAPTM4A
CUEDC2
ANKH
PSMD4
CHMP4B
CPEB1
IGSF3
SPNS2
SH2D3A
ABAT
ZNF14
LOC550112
ZNF16
WDR89
GCHFR
LPIN2
ZNF121
OPHN1
ST5
PELO
NEO1
CXCR7
TMEM221
LOC286190
TTLL4
FBXO46
C1orf114
COA4
ADAT3
STARD4-AS1
WNK4
ATG4D
MEX3D
ST6GALNAC2
SASH1
CRAT
ZNF44
RAB23
NIPAL4
MTUS1
ANK2
OSBPL9
MAP3K14
PPP1R13B
MBD2
ZNF391
DNAL4
IGDCC3
SLC1A1
CMTM4
TSPAN14
CLDN10
SPRED2
CDK17
REXO1
MARCH4
DCTPP1
RASAL2
URGCP
CLSTN1
DUSP16
PGAP2
B3GNT2
NFE2L2
DYNLT1
PIK3CD
ZNF266
SLC12A6
NDUFA13
DYRK1A
CRKL
MTMR3
CENPO
VSIG10L
EXT1
DAAM1
RFFL
UBE2R2
FAM69B
CLCF1
PALM
CENPV
CENPT
PAFAH1B1
BLOC1S1-RDH5
CENPQ
SNRPD2
LRRC4B
ARID1B
SYT2
ZNF843
TRAIP
RFX2
RFX3
PLEKHA5
PXN-AS1
GNG2
ELK4
PAK4
STARD10
STARD13
ADNP
MSL2
ZNF57
ZNF695
RNASEK-C17orf49
ADCY9
IKZF5
SCHIP1
PDXP
TCEANC
CCDC127
CCDC124
LOC284385
ZFR2
ZNF160
MKL1
ZNF165
NCAM1
DERL1
RAB11B
C17orf61-PLSCR3
FAM189B
TNS3
GPR160
SLC46A3
S100A13
DPYSL5
PALM3
JAM3
PMEPA1
DAP3
ZNF26
SCMH1
EGLN3
ABTB2
RALY
ZBTB26
DHX40
CYP27A1
BTD
TMEM216
PDZD4
WDYHV1
COX14
EFNB2
ZNF337
TMEM131
ZNF239
ZNF331
ZFHX4
CCDC41
SH3BP5
RCOR1
STXBP2
SAMD4A
FASTKD5
GAS2L1
SNCAIP
ZNF434
SPDYA
VKORC1
ZRANB2-AS1
MEX3C
FBXW9
FANCC
ZNF433
C9orf129
DNMBP
DIDO1
KLHL10
KLHL11
RALGDS
AMBRA1
TET2
GNB1
ASGR1
NUDT17
LAMP1
BBX
CELF6
TBL1X
CMC2
CAPN5
TAOK3
CNNM2
DUS2L
SLC23A2
ZNF33B
KIAA1199
LPAR2
NEU3
MAD2L2
NEURL
UQCR11
C17orf97
NENF
SF3B1
FBRSL1
ZMAT1
EZH2
BBC3
RNF32
OPRL1
FAM219A
PHOSPHO2-KLHL23
CNIH2
RGL1
SKI
BID
ADCK5
EMP1
YWHAH
NFKBIL1
KDM4D
C16orf45
MED19
ZNF559-ZNF177
LMAN2L
ZNF540
LOC100289473
PPM1G
VASN
ZBTB5
GNPTG
SBDS
TMEM246
SYBU
VCL
TFR2
MGAT1
MGAT3
SGSM3
FAM102A
C9orf96
CYTH1
PBX4
CALD1
CTNNA1
CHST12
MYH7B
MAP6D1
ZNF791
KAT6B
KAT6A
DCAF8
MON1A
ZSCAN30
C1orf126
SAC3D1
VPS37D
MPV17L2
C9orf37
RAD9B
ADA
PPP4R1
PODXL
RAPGEF5
CHN1
PDF
APCDD1
TOMM6
NCEH1
TOMM5
CALM2
LINGO1
CERS1
FMNL2
CCDC92
CBFA2T2
PET117
ZNF573
MAGI1
CRYBB2P1
SLMO1
CUL1
MAPRE2
ERBB3
BMP8A
BMP8B
XKR7
CLCN5
PPP1R37
LOC100506421
SLC25A25
SLC25A29
SMUG1
NME1
GLG1
KIF24
MYLK
ZNF517
SPEN
LINC00339
ZNF274
MSANTD4
GBF1
MIPEPP3
ZBTB25
PDE6D
ADORA1
ZNF75A
GAB2
KIF26A
MED26
SLC31A2
SEPT9
KIAA0922
NDRG4
LYRM9
FAM184B
ZSCAN2
SMURF1
THEM6
KANSL1
MAML1
C16orf80
LIMCH1
PPP1R9A
VPS37B
AFF1
PTOV1-AS1
CYTH3
ECH1
RNF135
RNF139
SPINT2
DALRD3
TUBB6
TSHZ1
ZNF584
RPUSD2
DECR2
CORO2B
PTPN1
GINS3
GALK1
GNAS
ANKRD19P
RAPH1
CDHR2
PSD
CTSL1
LRIG3
PPP2R5D
RNF146
TFDP2
MSN
RPP38
ANAPC16
ASNA1
OLFM2
ZNF34
ZNF30
FRMD5
SNED1
LOC389247
ARV1
DACT3
CNTD1
SIK3
PPFIBP1
SNRNP35
ZNF251
WBP1L
ICAM1
STOX2
NMNAT2
RTF1
ZNF101
NDUFA7
CCDC38
C14orf93
ZBED4
THRAP3
EDA2R
ACSS2
EFNA3
COMT
SRR
MAST2
MAST4
SALL2
CHMP1A
PODNL1
OSBP2
ZNRD1
AKIRIN2
KCNJ4
SNRK
LRRN4
LRRN3
ATL2
LRRN1
ACTR3B
RUSC2
LINC00471
PALLD
SPAG5-AS1
AVPI1
C14orf1
GPSM2
MYO10
MAP4K3
CAMSAP1
TRIM71
CDKN2C
KIRREL
DIP2B
AIMP2
MAP2
CORO1C
MAP6
MAP7
ZMYND11
TXNL4A
MID1
KLF13
PTPN23
PLEKHF1
WASF2
PC
NPAS1
FAU
THEMIS2
MALT1
MAD2L1BP
ZNHIT1
FLOT2
PIEZO1
GNAL
PPP6R3
DUSP14
LOC100507194
DLEC1
C22orf23
AMACR
NTMT1
ZNF710
ZNF711
CCDC176
TPPP
BCL9
KANK3
UNC119
ZNF625-ZNF20
FXYD6
SIK2
ASB13
GLRX5
ZFAND6
ZFYVE1
BDNF
ZNF77
ENOSF1
TLCD1
NOSIP
C19orf44
ACP2
AHCYL2
THOC7
GRK5
ZFP1
ZNF668
ZNF782
SIAE
NAV2
ZNF786
PAG1
SLC26A10
ZNF788
ZSCAN20
ZNF665
DDIT3
ENTPD1
SPAG7
ENPP5
SMAD1
CSNK1G2
CSNK1G1
TSPAN4
TSPAN5
SMAD3
ZNF444
ZNF442
ZNF443
ROBO1
FEM1B
PACS1
PKIG
DYRK3
GRB2
ZKSCAN5
PACSIN2
ACVR2A
ZNF214
FBXL2
RASD2
ANKRD54
ZBTB2
PHF21A
MEGF11
LPPR4
ZNF846
UNC13B
MAPKAPK2
UBAP2
NDUFAF3
ASXL1
SH3GL1
HAUS4
ASXL2
INVS
PVRL1
PCTP
TMEM187
PIK3R1
RNF220
UBXN7
ADNP2
SPATA13
NACA
MRPL14
MRPL18
ATP10D
KIAA0895
ZNF823
POLR2G
PLEC
DYNC1LI1
DENND5A
HEXIM2
ITPR3
CYHR1
RHOG
ZNF227
BSCL2
TBPL1
ZNF564
PEX5
LOC148709
LRIG1
TMEM160
SDC1
ARG2
VAV2
RBPMS
HMOX2
BMPR1A
TSPAN33
MTSS1
POLRMT
SZRD1
RAB11B-AS1
CCNY
FNBP1
HIVEP2
ZNF425
FAM120C
EPHA4
CD302
SFMBT1
ABL1
NCOR2
GNAI1
AFAP1L2
MAP1B
ZNF625
BAIAP2L1
ZNF627
TECR
PRICKLE1
FHL1
GTDC2
PPP1R12B
PDCD6
CITED1
CECR1
ASH1L
TSKU
ELL
FUZ
FERMT2
KIAA1804
MLXIP
SERPINF1
BCOR
DTNA
TSNAXIP1
PLEKHG6
ANKS1A
MAPK8IP1
STAU1
DEGS2
C6orf225
MAP2K6
IGF2BP2
BLOC1S5-TXNDC5
EPM2AIP1
FDX1L
ST3GAL4
TPTE2P5
HSP90AA1
ZNF136
KCTD6
ARL1
LOC100129931
LATS2
FRMD4B
TMEM99
ADAM17
NDUFA2
CLPB
ELF4
DGKZ
ANKRD6
CRABP1
RAB30
CMPK1
CPNE1
CRY1
LSM10
CTU2
LCA5L
CREB3L1
PXN
ACOT13
SLC35E4
ZNF559
DNMT3A
ICT1
GPC1
KIAA1432
LUZP1
ATP6V1C2
GALNT11
USP3
SHANK2
SDC3
ACTN3
INPP1
PTPRS
NLK
IL27RA
SLC7A10
BBS4
LMNA
NEDD4L
PTPRE
PTPRD
CREB3L4
C2orf44
SDHB
TMEM120A
TBC1D10A
