DUOXA1
SSPN
AGK
FHIT
REM1
TYW1B
PCSK9
FAM190A
LOC100130476
PTPLA
CAMK4
PTPLB
SPTLC3
ZSWIM2
SPTLC1
ZC3H18
LOC145783
CBLB
NSRP1
SP3
PPP2R2A
PPP2R2B
MEG3
TRAPPC9
PRRG1
PARP11
SIM2
LOC441666
VPS8
CTBP2
ZNF100
MAL
MYO3A
ITGA9
HACL1
ITGA1
RIT2
PMM2
GTF3C1
HNRNPUL2-BSCL2
ZNF664-FAM101A
GAP43
ZNF454
BACH2
TTK
ABCA17P
FBXL14
FBXL17
KSR2
GRP
LIN28B
LIN28A
CHST9
CHST8
COL4A4
MOGAT1
ANAPC1
TACR1
KCNH5
KCNH7
KCNH1
ATAD5
PSMD14
HLCS
ATAD1
KCNH8
PREP
LOC285484
UTP20
RTFDC1
MINPP1
C22orf24
FAM134B
NUP133
SMAD6
SMAD7
GOLPH3L
KIAA0586
NDUFAF2
MIOS
EXOSC10
RAD21L1
FLJ16341
IL1RAPL2
ATE1
HMGCLL1
BARX2
PRKAR1B
MOB2
NOL4
SRPK1
LINC00673
FOXO3
EDA
FAM156A
CADPS2
ADARB2
ADAMTS9-AS2
DKFZp686K1684
METTL24
PPHLN1
NADSYN1
SLFN12L
ARL15
RGS22
RGS20
IFT80
DPYD
KIF4A
PVRL3-AS1
LINC00271
FIP1L1
HEXDC
FAM108C1
PCDH15
CA10
FLJ31306
LRGUK
RAB21
NIPAL2
CFH
RAB28
GLRA2
GLRA1
CYB5B
MAPT-AS1
RALA
ATP6V0E1
CHID1
SPG11
REREP3
RPN2
UVRAG
SIDT1
PRPF8
MIR4500HG
ASB7
ASB5
LOC100128338
SIX2
ZAR1
ESRP1
RELN
CNPY1
ANKRD30BL
KNDC1
C5orf42
SLC16A10
C4orf19
SLC16A12
LOC728012
CYYR1
THOC1
EFHA2
RAB27A
ZCCHC7
APP
RFX7
NRXN3
NRXN1
CHAT
LSAMP
TMEM44
PAK7
PAK3
FOXP2
FANCD2
SERINC4
KCNG3
NUBPL
KHDRBS2
YTHDF2
MDGA2
ZNF595
CEP97
PARPBP
AXDND1
PRKG1
MXD1
CAMTA1
C10orf54
COLEC12
TRAF3IP1
FAM135A
FAM135B
KIAA0247
TCF3
NPFFR2
NPHP3-ACAD11
BOP1
IGFBP7
STK32B
PMS2P3
ARL2-SNX15
SHISA6
TMEM217
COX10
NXPH2
NXPH1
GAS2
SHISA9
NSL1
APIP
EIF2B3
CSMD3
CSMD1
LRRC3B
MCTP1
ECD
RAB18
MECOM
RSPH1
SH3D21
PRIMA1
MYT1L
TTC29
CLIC6
CCDC178
CLIC5
NLGN2
SH3RF3
RPS6KL1
NUP107
FAM159B
FAM159A
PTCHD4
TMEM143
PTCHD1
LINC00466
LRRC38
METAP1D
RTKN2
LRRC36
MFN1
TTN-AS1
ZNF33A
MPPED2
ST6GAL1
PCBD2
AP3S2
ZMAT3
TSNAX-DISC1
ZMAT4
SMOC2
SMOC1
RABL3
MYLK-AS1
KANK2
SYNDIG1
ST3GAL3
OLA1
PBX1
LYPLAL1
CYP7B1
DPH5
CALCR
SLC16A7
CEP135
BCKDHB
DCAF6
LAMP3
WIPF1
CD38
KHDC1
PLK1S1
POLR3B
POLR3A
CPPED1
DCK
CACNA1B
THRB
DCC
CUL9
DCX
DLGAP5
EIF4ENIF1
SOBP
ASRGL1
WDR65
C1orf228
CDH23
HOXD3
PER3
FLRT2
BRD9
BRD7
BRD1
RBM41
TTC23L
RBM47
LYPD6B
KAT7
GLT1D1
SIRT1
TTC19
C16orf74
SLC22A15
C4orf21
C4orf22
GAB3
NTSR1
DTD1
ARHGAP9
ARHGAP6
TDRD10
ZSCAN1
FAM196B
IARS2
USP49
USP45
PPM1L
LOC100128252
PPM1H
KCNK17
NSMCE2
TSHZ2
PAX5
PAX7
MRPL3
MRPL1
GGTA1P
PAX9
PAX8
DPY19L1
VAT1L
GRK4
AGBL5
AGBL3
KMO
MSRB3
RPS3
ADAMTS17
ADAMTS16
ADAMTS19
ADAMTS18
TMTC2
ZNF503-AS1
LOC553103
CTPS2
ZNF385B
GPNMB
PPAPDC1A
ZNF385D
CHST7
TMEM206
C2
SLC6A11
ATAT1
FAM188B
SLC6A15
GALNTL6
COL4A3BP
KIAA1328
FAM214A
FAM220A
IGSF21
GALM
KCNJ3
NMU
KCNJ6
KCNJ5
RPS6KC1
EIF2AK4
AGPAT5
AGPAT3
EREG
WAPAL
RILPL1
RCSD1
TRNT1
SFT2D1
MCM3AP
TMEM154
FOXO1
LRRC20
LPGAT1
ALDH1A2
AP3B1
SEL1L2
TRHDE
C14orf132
MAPKAP1
RGS5
RGS6
RGS7
LPCAT2
ATG7
ATG5
LOC100133669
EYA1
SPINK2
PIGF
PIGG
COG7
CNIH3
CATSPERD
PIGZ
CATSPERG
TMEM72-AS1
HPD
TAX1BP1
FSD1L
RHPN2
CCDC171
SRRM3
CCDC173
RDH10
ATXN1
RSPH6A
ALPL
MTBP
KLHL1
KIAA0146
ZFAND3
ADCK1
TARSL2
SLC39A11
NALCN
ARHGAP22
ARHGAP24
ABCB7
HHAT
MRPS9
MRPS6
COL19A1
FUT10
RBP4
RBP7
ABHD3
KRAS
CALN1
MBTPS2
ACYP2
FAM82A1
SWT1
GOLGA8A
GOLGA8B
MARCH11
RASSF3
BCL2L2-PABPN1
TMEM120B
INTS1
LPPR5
LPPR1
NCKAP5
LUC7L
NEK11
LINC00535
LRRK2
CAP2
LOC283050
COL27A1
PIK3AP1
RBMX2
MRPL13
RAB3GAP2
C16orf62
PIKFYVE
CDC25C
MN1
FAM207A
ANKRD26
ZNF821
WFDC3
PBK
PRDM16
PRDM14
PRDM12
TMEM62
USP53
RNF128
ASCC1
MCPH1
IL20RA
KDM1B
FAM120B
POT1
MAPK10
TRABD2A
GADL1
OPN3
AVEN
ZNF626
TEC
MOCOS
C4orf32
C8orf44-SGK3
SIAH3
NTRK3-AS1
CACNA1C-AS1
LOC100507250
RASGRF2
ZNF483
JDP2
PICK1
ZNF138
PSMB7
ZNF131
BRE
HIVEP1
TMEM233
HIVEP3
FAM115A
LOC650368
OVOL2
BCL2L11
KCNK9
BCL2L13
KCNK5
WBSCR16
KCNK1
KCNK2
FAM155A
STPG2
STPG1
FLJ33065
SIN3B
VPS13B
GALNT13
NUP160
ELTD1
TMEM163
TMEM164
FOXN4
DENND1A
C17orf85
FOXN3
PCDH9
PCDH7
VWDE
GNA14
GRIN2A
GNA12
GNA13
LOC100132273
ATF7
ATF6
ZCCHC11
ZCCHC16
TMCO1
TMCO3
PSPC1
TMCO7
SNAP91
CCDC147
CCDC148
DLG1
BLOC1S5
DLG2
SAMD12
LHX6
CDC73
LHX8
COMMD1
C11orf30
FAM114A2
LMBRD1
LOC729852
METTL15
SLC38A6
MDFIC
SLC38A9
CAMK2B
MTUS2
STK4
MACROD2
MACROD1
OCA2
RSU1
R3HCC1L
ADRA1A
RAPGEF4
AKAP6
ADRA1B
ADRA1D
GTF2F2
HCN1
LURAP1L
ARHGAP12
ENOX1
LOC100132891
GABRG3
NOVA2
NOVA1
CELF4
ANO1
ANO2
ANO3
POLR1A
C1orf21
GPR137C
TMEM132D
TMEM132C
RCN2
WDR41
CHIC1
RAB3GAP1
PEPD
FPGT-TNNI3K
PCLO
VSX2
GRM4
TTC21B
GRM7
GRM1
NR1H3
GUCY2D
SENP7
FIBCD1
PPARG
CUX2
FAM70B
DCDC1
FSIP1
CSGALNACT1
DNAJC8
RHOJ
DNAJC2
DCUN1D3
TTC37
HS3ST3B1
FLJ21408
GOSR1
ECHDC3
GUSBP11
CEP85L
SDCCAG8
SLC2A13
PRKDC
ANKRD31
LHFPL4
MAP3K5
EFHC1
LHFPL2
LHFPL3
TLL1
TLL2
LOC550643
B4GALNT2
NR2F2
FAM110B
RNF152
RNF150
SETX
RIMS1
FLJ43663
RIF1
CCBE1
NELL2
AUH
MECP2
SS18
FRMPD1
ST7L
AK8
TBCK
SLC17A6
TBCD
AK7
AK5
NPNT
C10orf67
SRBD1
PBRM1
MME
LARP1B
ERC1
ERC2
CHMP4C
NARG2
PLCG2
ERG
MLKL
LOC643401
LARS2
PARM1
CFL1P1
CDK19
ERBB4
DDX10
LOC100652739
SULF2
SULF1
GRIN3A
LOC283856
CERKL
GZF1
AASDH
HEATR6
VWC2
ESAM
NFX1
SLC24A4
PRSS12
SLC24A2
SLC24A3
BFSP1
GANC
SFSWAP
MMP28
P2RY2
CPVL
IFT172
IFT81
NUP37
PDE1C
KIAA1239
STXBP5L
EEPD1
SLC1A3
SYCP2L
IMMP2L
STYK1
OSBPL1A
LRRC43
MARCH1
IFT88
LRRC49
RPL17-C18ORF32
MARCH8
CLSTN2
TMEM171
EIF3H
FAM163A
TSFM
GPATCH2
FNDC1
RARS
MIPEP
ROR1
TEX22
PWWP2A
NOL10
WT1
PIR-FIGF
TSC22D1
TSC22D2
SMARCAL1
CCDC150
NME7
TPR
OSBPL10
LRRC4C
SYT1
FA2H
UBTD1
MAN1C1
TASP1
NFATC1
NFATC2
LOC283214
MAP2K4P1
FAM73A
AP2B1
FAM189A1
ADAMTSL3
ADAMTSL1
ST20-MTHFS
TULP2
EXO1
DISC1
LRRTM3
ANGPT1
PPP1R14C
PALM2
PID1
OGFOD1
EXOG
FCF1
TBC1D30
ALKBH8
DEPDC5
VPS53
PCDH19
APCDD1L-AS1
ALKBH3
CDKAL1
ICA1
TMEM56-RWDD3
ATM
CDKN2B-AS1
TBC1D5
STXBP4
ACOXL
STXBP6
BRIP1
FLT4
RPL36A-HNRNPH2
FLT3
FLT1
GSG1L
TMEM200A
IFI16
FANCB
LINC00340
PVALB
TTC25
TTC26
TTC27
SUGP2
TTC23
ENTPD3-AS1
COL25A1
LOC100506834
TMED7-TICAM2
ELMOD3
CA8
ENO4
ZNF800
LLGL2
ARSB
GRIK1
GRIK2
GRIK3
IRS1
UGDH-AS1
GLRA3
HOXA3
CDK6
LPAR3
HAPLN1
RABGAP1
MSH2
MSH3
MGLL
SERGEF
ITGB3BP
LIMS1
VAV3-AS1
MYOCD
RERG
ELAC2
SUPT3H
C3orf33
C4orf52
DNAJC15
XPR1
PACSIN1
GREM2
PRKCH
ATP10A
EBF2
KBTBD11
UCP1
TRABD2B
ENDOV
SLC6A20
PMF1
TWSG1
RAPSN
SCRIB
VTI1A
ZNF578
GPR139
SCIN
SYTL4
CHSY3
PPP4R2
CWC27
PPP1R3F
OCIAD1
TRUB1
LOC339529
CCDC93
PET112
NUP214
SETDB1
RAD18
TBXAS1
SHC2
KCNAB1
WSCD2
KCNAB2
PPP1R36
TMEM108
FGFR2
GRM8
B3GALNT1
SYK
LOC100507053
ZNF32-AS2
FREM3
ZCWPW1
CHURC1-FNTB
PRRX2
HELZ
FLJ33534
ZNF826P
STIL
NT5M
PCNXL2
TEKT1
DCTD
AFF3
AFF2
PNPLA7
PNPLA6
PNPLA8
NKAIN3
NKAIN2
HMP19
UNC5C
PHKA1
UNC5D
ATG10
TMEM235
IMMP1L
LOC100507462
FRMD3
UBE2H
GNAQ
FAM162B
ST8SIA6
DSCR6
GNAZ
SHQ1
FGGY
COL12A1
CYP26C1
DPF3
PTGFR
SEC14L5
LHFP
COTL1
UPF2
LOC100506023
VPS45
CDH8
BCAP29
TMCC1
CASK
RAB22A
PP14571
NMNAT3
GPR83
ZIM2
WAC
RABEPK
GPR64
LOC730091
GPR63
ADAM23
ADAM22
FAIM
BCL11B
SLC43A2
MEF2BNB-MEF2B
WNT3
WNT2
GSTM2
LRRN2
BLMH
STX17
FAM174B
CNTNAP5
PINX1
ST8SIA1
RBMS3
DSCAM
GNN
MKX
KLF12
PCDHGA10
GDF6
LOC100508120
DPP9
GBE1
DPP6
ANXA3
SLC44A3
TPST1
MSI2
MNS1
PTH2R
PCNT
ZDHHC21
FAM82B
MCM8
PACRG
C10orf107
ANO10
SYN3
GSTCD
NDUFS4
WNT9B
LOC728730
LOC441009
FAM198A
ZRANB3
FARS2
PARN
LOC100507266
ZBED3-AS1
MFHAS1
ATP9B
KIFAP3
DHX15
HIBADH
NHLRC2
ABCA11P
CCDC102B
SUSD4
SUSD5
PHC3
RNF19A
C20orf26
VWA8
ZNF365
MGMT
PMS1
TRAF3IP2-AS1
IP6K2
SNAP25-AS1
CCDC83
ANKRD18DP
CCDC81
C9orf171
PKIB
TMEM189-UBE2V1
ZNF569
TLR5
RFX6
CCDC64
CCDC67
CCDC66
CCDC62
FONG
SYS1-DBNDD2
LOC283335
DCLK1
TMEM119
CLEC2L
NOX4
CACNA2D2
ARID4A
NGLY1
TMEM116
TMEM117
KANSL1L
PRRT3-AS1
UBE3D
MED12L
NR5A2
ANKRD18B
ANKRD18A
TMPRSS2
TOP2A
MTRF1
EPM2A
PHTF2
LMX1A
LMX1B
RECQL
SLC26A5
SLC26A7
FGF7
FGF5
APLF
CMSS1
OLFML2B
MRPL48
TNFAIP8
CR1L
VAV3
GCH1
ELOVL6
ELOVL7
ELOVL5
FAM150A
STON1
LIN52
DOK6
MCOLN3
DMRT1
SORCS1
JAZF1
LOC100133315
CARS2
LMBR1
NR6A1
SGCD
C6orf165
CNKSR2
MGAT5B
SGCZ
GTDC1
ANO4
SLCO1C1
SGPP2
SGPP1
NKD1
LRRC8D
ZNF876P
ATP8A1
PAQR5
ANKRD34C
FERMT1
BCAS3
HDX
VWA3B
IDUA
FADS6
METTL8
SIL1
RPS10-NUDT3
WWTR1
METTL4
PITPNM3
NCALD
CPED1
KCTD8
ADAM12
FAM83B
ACAD10
RPL31
FAM83G
GRIN2B
CPNE9
CPNE8
C12orf75
EXOC6B
TMEM254-AS1
CPNE4
RFTN2
DGKI
SYNDIG1L
ALS2CR8
TTC40
ESF1
USP14
USP18
SSBP2
STON1-GTF2A1L
SHANK1
PRPSAP1
BRAP
PEMT
HSPA14
TXNDC16
TXNDC11
TMEM25
C1orf95
PLEKHM3
ZBTB44
IFITM10
SCFD1
ZDHHC14
SCFD2
PCSK2
IQCB1
PCSK6
JPH2
P4HA3
JPH1
SYNPR
DUSP22
HPSE2
UQCC
GABRB2
NTNG1
NTNG2
RPF2
ALMS1
ATRNL1
PRIM2
SP110
C3orf14
LOC255130
AP1M1
FGF14-IT1
TRIQK
ALOXE3
TMCO4
ISM1
CRTAC1
SCCPDH
MIR137HG
SERP2
COL23A1
IQCK
IQCH
SHCBP1
COL15A1
HLTF-AS1
EDIL3
PTER
DDX46
ZGPAT
CEP76
NPY
RHBDD1
LGR5
IL15
MYO18B
SETBP1
TPK1
EDNRA
SAP130
CHCHD3
CHCHD6
TADA2A
GDF10
CCDC53
KIF6
ZNF229
KCNQ5
KCNK13
SMG6
VEGFC
RTTN
VPRBP
LOC100507032
PSIP1
SAMD11
FBXO34
FBXO36
CNRIP1
CCDC7
MYH14
OTUD5
MBOAT1
AKAP10
ARMCX5-GPRASP2
SPSB4
SCLT1
PRH1-PRR4
LOC645206
LNP1
LOC254128
WBSCR17
DNAH3
LEPR
LTK
ALG14
METTL10
LTV1
NTN1
NTN4
LOC100302640
LMOD1
RBM4
MAP2K5
MORC4
EMID2
WDR85
NPR3
TTC7B
TTC7A
PCDP1
SIM1
KAZN
FLJ35024
DYNC1I1
PDE1A
TWIST2
LOC101054525
DYM
PGR
LRRIQ1
LRRIQ3
ARPC4-TTLL3
COA1
SEPSECS
NRP1
E2F7
ARSG
E2F3
EXOC4
BNC2
CA3
ARMCX4
SPHKAP
ACBD6
MGAT4C
FUT9
FUT8
CEP112
GHR
EVA1A
C17orf76-AS1
TNFSF12-TNFSF13
PTK2B
EPHX4
DAB1
FBLN5
LOC643037
ADAMTS6
ADAMTS3
ADAMTS2
NDUFC2-KCTD14
TMEM135
ADAMTS9
GNG12
CDH9
PXT1
CBFB
EEFSEC
CDH4
DMC1
DPP10
HPCAL1
SENP3-EIF4A1
RAMP1
SHFM1
LDB2
SEC24D
APCDD1L
NHEJ1
CENPP
PYY
LIN9
THEGL
LOC100131564
KAL1
C16orf95
SYNPO2
NETO1
HCRTR2
WNT7A
PAPL
PROS1
FHAD1
CNTN6
SRRM2-AS1
CNTN4
CNTN5
DHX34
CRADD
NEK4
B3GNTL1
CSRNP3
FAM129A
ZNF767
ZNF185
UBE2E1
UBE2E3
UBE2E2
CCDC3
ASTN1
SHE
DYNC2H1
KLRG2
EGLN2
DNAH7
SEMA5A
DNAH9
MYBPC2
HS6ST2
HS6ST3
BDNF-AS
NYAP2
ZNF506
NUDCD3
CCDC48
TNFSF11
CCDC40
TRPC3
TRPC6
TRPC4
TRPC5
AS3MT
C7orf10
MRE11A
FAM167A
CDKL1
FAM35A
FBXO22
ZNF431
TBX15
CADM2
GABRG1
XK
PRR5-ARHGAP8
AIM1
LOC100287944
LOC729970
BCL6B
C11orf88
SATB1
ISPD
C11orf80
FAM149B1
STX8
RSRC1
PIP5K1B
CSPP1
UNC80
ZNF438
BASP1
PARD3B
GDPD5
FBXW7
CRHR1
PHF14
SLC4A10
TGFB2
DNAJC27-AS1
LOH12CR1
NTF3
CDADC1
ECE2
LGI2
MEGF6
IQGAP3
IRS2
PHACTR3
ALX1
NLGN1
RB1
ALX4
PCBP1-AS1
PCDHA12
TXLNG
CHRM2
CASC2
COL24A1
TUBA4B
MIR3648
CHST11
CCNB2
VAMP4
ABI1
PITPNC1
SLC6A3
SLC6A2
SLC6A5
SLC6A4
LOC92249
PCCA
GPR39
CHN2
GUCY1A2
LOC643339
DNAH11
TPD52
TNFRSF8
C15orf38-AP3S2
ANKRD45
ZNRD1-AS1
BRCA2
TM6SF1
CRYL1
LRRC6
LRRC2
LOC389023
LOC284801
USP37
ADCY4
PLD5
RBBP8
MORN1
ZAK
ADCY2
ADCY3
KIF27
ST20
ADCY8
RNF180
RUNX2
RUNX3
FRA10AC1
RNF214
ZBTB20
CLVS1
LOC100616530
PCDHGB6
DOCK8
SKAP2
GRIA3
ENAH
C12orf4
DOCK7
GRIA4
HOXB-AS3
XRCC5
XRCC4
C10orf137
MFF
SEC1P
SLC9A8
SLC9A9
MEIS1
BICC1
LOC344967
SYT17
SYT14
SYT15
NARF
RIC8B
ZNF140
RALGPS2
RALGPS1
PAPD4
DTNBP1
AMN1
PRLR
SCUBE2
SCUBE1
CAAP1
MRPS28
ESR1
RPSAP52
PHF8
PHF6
PPP2R5E
RPSAP58
GPR176
COX10-AS1
RYR2
TMEM161B-AS1
EARS2
AQP4-AS1
POLA1
LOC100129858
MOB3B
TBX4
NPHP3-AS1
LOC643542
ZNF536
HACE1
C18orf25
STRN3
ZNF532
DNAJC9-AS1
ZHX2
TSACC
ARL5C
RPS24
ITPRIPL2
RAD51C
RAD51B
NT5DC1
ATL1
COL13A1
SLC35D1
HIBCH
CCDC85A
C20orf196
HS3ST4
IL1RAPL1
HS3ST2
SNTB1
SYNJ2BP-COX16
FAM19A2
C11orf93
LINC00649
PIN4
DNA2
ECT2
LHPP
NPAS3
MLLT1
MLLT3
VPS33A
COPG2
GLT8D2
PHOSPHO1
NBAS
ZCCHC4
ZNHIT6
C17orf67
FAM47E-STBD1
DYX1C1-CCPG1
LOC400456
XXYLT1
ZNF804A
ZNF804B
C6orf132
SNRNP40
PCDHA4
OTX2-AS1
PURG
CFDP1
PIBF1
MAN2B2
DARS
LYPLA1
PLK5
LRFN2
LYRM1
EVC2
LRFN5
LYRM4
NIM1
TLX1NB
PIH1D3
TSPAN9
POLQ
FSTL4
FSTL5
ANAPC10
KIAA0391
OAS3
CAPN1
PIR
DLEU7
NECAB1
ENTPD5
ENTPD3
SPAG6
ALOX5
FLI1
COG6
COG5
C12orf49
HTR7
RAE1
SNAPC4
C12orf42
CAB39L
PMF1-BGLAP
FAM82A2
PCGF6
LOC344595
ATP8B3
ATP8B1
EXD1
LACE1
ELP4
ELP3
CFTR
SPC25
POC5
MAMDC2
FBXL7
KLHDC4
L3MBTL1
LOC100506207
MCIN
TCTN2
INADL
HTR2A
HTR2C
SRP19
CAGE1
ZBTB34
RAB7A
SPATA17
SIRT4
EFEMP1
ZNF568
SGTB
GLRB
NELL1
TRIM44
MTNR1A
KIF3C
PEX7
TMEFF2
ETV7
CPLX1
SPOCK1
RBM20
SPOCK3
SCTR
WNT5B
RFWD2
RFWD3
EPHA7
EPHA6
EPHA5
APOOL
LOC100996307
ME1
SLC5A5
GAD2
GPR144
MTHFD2L
MRPS35
GPR149
FGF13
FGF12
FGF10
FGF14
SVOPL
PDSS2
PDSS1
COL9A1
DTNB
PRTG
KCNB2
KCNB1
LOC729177
CAMKMT
SEMA3C
TRPS1
SEMA3E
CNTLN
PAIP2
MET
RNF144B
RIMS2
WWOX
C9orf3
TBC1D22A
LEKR1
RUNDC3B
ARL6
CNTNAP2
DCAF17
CNTNAP4
GRID1
PAPSS1
MAML2
GRHL1
GRHL2
GRID2
WARS2
PLCXD2
LOC646471
KLHL32
DAPK2
TSSC1
NR3C2
DPY19L2
DPY19L3
DPY19L4
ULK4
AR
TMX3
MCOLN2
LOC100129620
KIAA1211L
CYP20A1
PTPRT
PTPRR
FRMPD4
TMEM39B
TMEM39A
BMP3
KCNT2
PTPRB
PTPRO
KIAA0528
IFNAR1
CHM
FLJ39534
CDC42SE2
PIK3R5
N6AMT2
SV2C
VAC14
WDR7
DYSF
DIAPH3
SLC26A4
MFI2
GATA4
GATA5
FAM172A
SNAP25
LOC284395
GRB14
CEP290
PRR12
C11orf49
PRR16
HHIP
HSD17B12
TNFSF12
HMGN5
ACVR1C
XRRA1
ATP6V1H
SFXN5
SPAG16
SFXN1
XIST
OPCML
FTX
HEATR5B
MARS
BRCC3
CDK5RAP2
SAMD15
ASIC2
MCCC1
ZC3H8
ZNRF1
GFM1
ZC3H3
WDR35
PRDM5
PRDM6
EFCAB5
C1orf145
EFCAB6
C8orf34
EFCAB2
KLHL20
GIGYF2
CROT
RCAN2
TLE6
NBPF1
SLC4A4
TNFRSF10A
ZNF816-ZNF321P
SLC25A43
TRIM55
CDC123
HFM1
LOC339874
RBM19
BEND6
LAMA2
SERTM1
PLCL1
WDR62
LOC399815
KCNMB2
C9orf85
MVK
YAP1
TAF1B
ALK
GPR158
NTM
ARHGEF26-AS1
RADIL
RFT1
TMEM8C
TOX
KCNC2
ANKRD44
HS2ST1
PSMD1
KIAA2022
SGMS1
MITF
C18orf42
MAD1L1
ANKRD42
LMCD1
SLCO5A1
PPP5D1
PRMT3
RPGRIP1L
LOC100131060
CNOT4
TTLL5
NOS1
SPON1
TRIM27
LTBP2
TTLL3
TTLL9
ABO
SUFU
LOC642366
ST6GALNAC5
ST6GALNAC3
NAF1
SLC35F4
SLC35F1
NCK1
SLC35F3
DKK2
DKK3
MBD5
KIF13A
CMTM8
PNKD
VRK2
PLCXD3
MLPH
ZFPM2
CDK14
GCM2
SLC15A1
MIR548AO
EAF2
NDUFA10
EXT2
IFT57
SNCA
MCHR2
LPP
CORIN
UTP14A
TOR1AIP1
RYBP
KIRREL3
TBCA
ASIC1
SLX4IP
GOLGA1
ZNF280B
GNG7
YIPF1
ELOVL2-AS1
ALG9
SNX4
UGT3A2
ALG6
ALG5
WIF1
SLC29A3
STAC
RNGTT
VWC2L
ITGB4
ADORA2B
HEATR1
FLJ38109
GCC2
CWF19L2
PLXDC2
NLGN4X
FIGN
FBN2
MMS22L
MLLT10
DROSHA
TRDMT1
GALNT9
SMYD3
HOXA-AS3
GALNT3
CEP170
HAT1
FAM78B
LY75
SNX29
DIAPH2
ARRDC3-AS1
SNX24
EGFLAM
ONECUT3
CLYBL
ONECUT1
AHI1
RFC3
KIF14
KIF15
LOC402160
GABRA5
GABRA4
TTLL11
GABRA1
KIF19
ATXN7L1
GABRA2
ZBTB16
CENPC1
ZRANB2-AS2
WDR27
WDR25
ITFG1
TRAPPC12
LINC00467
RAB10
SRP72
MED23
LINC00461
KLHL13
MAPK4
C10orf76
MIR100HG
TCF24
MTOR
SND1
NCK2
KL
AATF
RAD50
CDC20B
ERCC8
UVSSA
ERCC3
ROCK1P1
ERICH1-AS1
GNB1L
EMBP1
ZNF544
SPATC1L
PHKB
KDM4C
ATPBD4-AS1
VIPR2
LOC100130987
VIPR1
FAM125B
KCND3
KCND2
C14orf37
INTS4
C14orf39
PPM1E
RTEL1-TNFRSF6B
TNFRSF11A
FAM227B
CTNNA2
CIDEA
TAMM41
DCBLD2
CMTM7
CACNG8
LOC100131655
EGFEM1P
CACNG2
CACNG6
EPB41L4B
USP40
N4BP2L1
C7orf57
N4BP2L2
C7orf50
SLC30A7
RANBP17
CERS6
POC1A
MPP3
BTN1A1
SYT10
RORA
PARK2
POU6F2
NXPE3
LINGO2
SPEF2
NGEF
FAM210A
SNTG1
NARS2
SNTG2
SLC25A21
SLC25A26
MIPOL1
MAN1A1
GMPR
RSPO2
ATIC
SNRPD3
RSPO4
SFI1
HDAC11
PKP2
IFT43
PLGRKT
TSHR
SUMF1
CRHBP
MAML3
GLDN
ZBBX
LOC400084
SMARCAD1
LINC00265
TRPM6
LOC648809
DHRS12
MAL2
HERC3
HERC5
TMEM178B
MB21D2
CR2
ASPSCR1
TNFRSF1B
VWA5A
PRTFDC1
CCDC138
RPAP3
MEIS2
NXNL2
SOGA3
C11orf63
SYN1
FLJ23152
LINC00189
PAX2
DHRS3
OLFM3
LAMC3
KIAA0100
GCFC2
SNX16
STAT4
ADIPOR2
PABPC1L
SNX10
SNX18
STOX1
SLC8A3
ZNF521
MNF1
EFNA5
TPD52L1
EFCAB11
GABRB1
EFCAB13
TYW1
LRBA
GALNT14
SGK3
ZNF670-ZNF695
RPL34-AS1
ACTR3C
PLXNA4
TMTC4
WDR16
TMTC1
LINC00478
WDR19
PSCA
CALR3
PEG3
AOX1
CDH13
CDH12
CREG2
ANTXR2
CDH18
DNER
ZMYND12
MAP4
BMPER
LOC256021
DYDC1
C2orf74
NRG1
SERPINI1
NRG3
MBP
ESRRG
LOC63930
TFCP2L1
SUCLG2
MTPN
CDNF
CRYM-AS1
SPATA6L
DIS3L2
RGS7BP
ZNF718
FCHSD2
LMCD1-AS1
COMMD10
ABCC8
HTR1E
BCL2L1
FAM160A1
LRPPRC
C14orf23
PTDSS2
LDLRAD4
SAMD12-AS1
NDST3
NDST4
LRP1B
KIAA0825
ALDH1L1-AS2
LIG1
PTBP2
EDN3
NNT
ZNF664
ZNF667
FAM19A4
FAM19A5
VPS13D
LOC100129961
ENPP1
NEGR1
LOC285540
LRSAM1
T
ADAMTS20
CACNA2D3
GIPC2
CACNA2D1
CSNK2A2
KCTD16
KCTD19
MSRA
O3FAR1
GFRA1
GFRA2
KDM5A
GLIS3
BCHE
DCP1A
TGFA
PCNXL3
GOLPH3
AJAP1
SAMD5
NBEA
PIK3R4
CTNNBL1
PTPRN2
HSF2BP
SLC10A7
TAF3
TAF2
TAF1
TAF8
BTBD9
BTBD8
BTBD7
RTN4RL1
FAM5C
LUZP2
ZNF205-AS1
LOC150568
RBKS
GON4L
GLIPR1L2
NPLOC4
IDE
SSBP3
RTEL1
POLD3
PML
REEP3
HNRNPC
GLB1L2
HMGA2
FER
TMEM209
GLB1L3
XKR4
STAU2
XKR6
XKR9
TCF7L1
EMX2OS
OXCT1
PHF20L1
PTH1R
UTP6
MPPED1
EEF1E1-MUTED
CPAMD8
VCAN
JAK2
UBOX5
RAB31
UPK3A
C6orf228
DAP
LANCL1
C1orf173
MTA3
PLS1
COL8A1
PDGFC
PDGFD
ORC3
LUZP6
GPC3
RAB3C
GPC5
GPC6
ARMC9
DACH1
HEPH
DACH2
ARMC2
ARMC3
BBS9
RCC1
BBS5
SLC7A11
TSGA10
MTMR14
NFIX
SPATA5
