RNF14
UBE2Q1
RNF10
PGM2L1
HIST1H4K
HIST1H4J
NIPA1
AGA
CS
PCSK9
FAM190B
ASS1
ZNF708
PIK3CD
RNF114
SPTLC2
ZC3H14
RNF111
ZC3H18
ABCD3
ABCD4
DHX9
FAM59B
ZNF44
NUP98
XPA
CAMKV
SPPL3
ADPGK-AS1
OPA3
OPA1
CEP85
TRAPPC8
PRRG1
ZNF670
SNN
WHSC1
GTSE1
RNASEH2B-AS1
KTI12
PARP11
LOC441666
SPPL2A
ACLY
MAK
SPPL2B
MYO3A
ITGA5
ITGA6
ITGA7
GTF3C2
DENND4B
SWAP70
GPRASP2
PHLDA3
CSDE1
XPO7
XPO6
DGAT1
PSMG4
FBXL12
TIPRL
FBXL16
FAM169A
GAR1
DSEL
KIRREL3-AS3
COG2
THSD1
CHST8
EPS15L1
CHST1
CHST3
ANAPC7
KCNH4
RPS6KA2
KCNH1
RPS6KA5
HLX
GPSM2
PSMD11
TOP1
PPTC7
BOD1
GIT2
ASAP3
SSBP4
LRPAP1
SMAD5
LIN37
VAPB
AFTPH
NPHP3
MUS81
SHROOM1
HMGXB3
OTUD3
SHROOM4
HMGXB4
IGF2R
GDAP1
ARF3
ARF6
ARF5
AP3D1
DBNDD1
GLTP
BFAR
SH2B1
MOB2
SAR1A
SRPK2
NIPSNAP1
RAB11FIP4
CADPS2
FAM20B
RLF
METTL22
SRRT
MGRN1
CARKD
CDC42
WSCD1
IPO13
EEF1A1
EEF1A2
PYURF
DNM3
RAB2A
ARL15
AASS
MID2
WDR45L
ANGEL2
CLIP2
CLIP1
ETNK2
CLIP4
TIMM50
HEXDC
CDC37L1
MYL6
UXS1
MND1
CD44
CD47
CD46
SCCPDH
ATG4C
FXN
SASH1
THAP1
THAP3
ECT2
CALR
CALU
FAR1
ACTR1B
PNN
ATP6V0E1
IGDCC3
FAM193B
TRIM11
RPN1
RPN2
IQCE
NTAN1
PPP2R3A
SIDT1
BRK1
RCBTB2
DFNB31
C8orf58
MTMR9LP
VOPP1
CNPY2
CIRBP
ZFP64
HMG20B
PIP4K2B
CRISPLD1
RFFL
LPCAT1
MRPL38
ARRDC4
FAM69B
TBL2
ARRDC1
THOC2
KRAS
ZNF672
FAM45A
FAM45B
LOC388796
KIAA0930
ZCCHC7
KIAA0528
SYS1-DBNDD2
NRXN2
IBA57
TMEM48
UQCRFS1
PAK7
XPNPEP1
PAK2
FAM122A
COPS8
FAM122C
PAPLN
ADNP
NUP85
COPS4
COPS5
YTHDF2
YTHDF1
ZNF595
PINK1
SMARCB1
ZNF598
BAK1
CEP97
ZNF395
SUB1
MFSD2A
CBX1
CCDC90A
TRAF3IP2
SDF2L1
CCDC90B
FDFT1
DLD
BVES
NPHP3-ACAD11
ZNF776
SEPN1
IGFBP1
TK2
PHLDB1
CYP2R1
C15orf23
ARL2-SNX15
COX18
TMEM216
BTC
DDRGK1
KDM3B
TMEM218
COX14
COX15
TRIM6
NUTF2
ZNF337
ZNF335
ANKRD13C
FAM168A
RPLP1
RPLP0
EIF2B3
PRKAR2A
PRKAR2B
PPA2
PPA1
NMRK2
TMEM14C
RSPH3
TPM3
NDFIP2
NDFIP1
CCPG1
C22orf32
FBXW4
FBXW5
GPCPD1
CDCP1
PHACTR4
TGFBR1
CLIC5
MTMR12
LARP4B
FAM159B
PTCHD2
HOXD-AS2
C6orf136
KIAA1279
TJP2
API5
PPAN
PPP1CA
LRRC34
YOD1
MFN2
SECISBP2L
FAM117A
FAM117B
KIAA1191
EDC4
ATP6V0C
TCEB3
DCXR
CHPF2
PCBD1
PRDX1
AGRN
CLGN
C19orf26
C19orf24
RABL6
SMOC2
MIR3545
SMARCA4
ZNF2
ZNF3
AXIN1
CCDC160
POR
ZNF8
ERO1LB
OGFR
ST3GAL2
CDC5L
AP2B1
ST3GAL5
RAC1
RUFY1
RUFY2
OSTC
VCP
OLA1
AP2A1
TRPM7
AP2A2
CYTH1
LOC389332
CYTH3
CYTH2
SLC16A9
MIR4526
SPAST
MIR4523
NSUN7
CEP135
DCAF4
WIPF2
CALCB
DCAF8
TIMM44
C20orf166-AS1
CD38
ZFR
CDR2L
ERGIC1
POLR3E
B3GAT3
TXNDC5
DCK
CACNA1B
DNMT1
THRA
TAF4B
ATP6V0D1
MBNL3
FLCN
PNKP
PRMT2
PRMT3
TRIM27
PRMT6
SLC25A5
PER1
BRD7
DNAJA2
GLG1
PTPN11
NPY1R
MASP1
ARCN1
F2R
NKAP
RP9P
GLT1D1
AES
SLBP
MRPL23
FAM48A
UBR3
MMGT1
DNAJC21
HABP4
DTD1
IFNGR1
SEC16A
KIAA0922
ACADM
AEN
PPM1G
PPM1E
THEM4
SRSF1
USP48
PRLR
USP44
DNAJB12
PPP6C
ENOSF1
DNAJB14
RNF138
RPL10A
HSPA4L
CCT6P3
KCNQ3
FAM222B
MRPL4
ZNF587
GCFC1
PTPN1
ZFAT
ZNF616
MOS
ZNF618
LRCH4
ANAPC15
CAMKK1
NPTXR
LRCH2
EIF4EBP2
BAG2
BAG3
PTDSS2
VEGFC
MYO1C
RTKN
MSRB2
C15orf39
GRN
ARRB2
CHMP3
CHMP6
C15orf37
DENND6A
CTPS2
EIF4E
ZNF385D
AKAP8L
PSMA6
OBSL1
FAM188A
FAM160B1
FAM160B2
ZNF100
CAPN2
GALT
HMGCS1
FBXO42
EIF2C4
SRI
EIF2C1
GALE
LGALS8
GALC
ATXN10
NRBF2
TRAFD1
MYL12A
G2E3
LOC100133985
AGPAT6
NMB
AGPAT2
MYO19
ASAP1
AGPAT9
MYO10
VARS
MPDU1
LRRC20
FMR1
LPGAT1
TMEM159
ANGEL1
SMCR7
SEL1L3
CCNJL
NAP1L2
SLC48A1
C14orf132
RPL22
GLT25D2
RGS2
RGS3
EYA3
EYA2
APMAP
AADAT
ZNF720
PIGS
ILKAP
PIGU
IL1RAP
PIGY
KIAA1147
ANKLE1
ANKLE2
FSD1L
RHPN2
OAZ2
OAZ3
CCDC177
RDH14
PDK3
PDK2
RDH11
CYCS
COL6A1
COL6A2
WBP5
TM2D1
PTGS1
DDHD2
EPB41L4A-AS1
MGARP
SRP9
OGFRL1
PUF60
UBR2
PLIN3
CANX
SMAP1
SLC39A10
AKIRIN1
UBR7
EIF1AX
PPP1R16B
URI1
SLC20A1
SOCS5
DDIT3
TJP3
MRPS6
C9orf24
TDRD7
FUT11
MYLIP
RBP7
ABHD2
ABHD3
UBR1
NUCB1
HSDL1
ABHD5
TWF1
SOCS7
SOCS6
TMA16
ARPC1B
ARPC1A
PPP2CB
C1orf35
ACSL4
EGFL7
GRB2
ACSL3
GOLGA8A
VPS72
IL20RA
KPNA5
ACSL1
MFSD8
RASSF1
PTOV1
RASSF2
TRIM37
TRIM36
TRIM35
CD151
LPPR4
NHP2
KREMEN1
THAP11
LUC7L
MIR639
MRP63
CAP2
TERF1
NGRN
FAM108A1
PTS
FLYWCH1
MRPL13
RAB3GAP2
C16orf62
RAB3GAP1
CDC25A
UAP1
RNF41
DCUN1D1
GATSL3
DAG1
POLR2M
RHOA
F11R
TMEM66
AMPH
DEPTOR
LRIG2
TLK2
CCNH
GTF3A
ITM2B
ITM2A
CASKIN1
RNF126
RNF125
IL17RD
RNF122
NELF
GRPEL2
SSPN
CCDC109B
FAM120C
LAP3
CDK20
LOC100499489
RPS7
TRIM38
MAPK12
GRASP
OPN3
HPGD
NCOR1
ZNF628
BTG2
FZD6
OGFOD2
ZNF625
CACNB1
ZNF627
REPS1
TEF
REPS2
C4orf32
NBN
NFKB1
TES
DNPEP
RPL5
FAM49B
RPL3
AMFR
GGA2
USO1
G6PC3
HIST1H1D
ITFG3
ITFG2
PKD2
MEIG1
ZNF483
C4orf3
GJC1
PIAS2
CTGF
PIAS1
PRKACA
TMEM235
ZNF131
PSMB5
TMEM231
LMBR1L
ZNF318
NCS1
P2RX5
P2RX4
HSPBP1
BCL2L13
PRPF19
ESCO1
LOC729678
GSTP1
CRY2
KCNK3
ZNF557
ZNF555
VPS13D
NACC1
ADRM1
SH3KBP1
VPS13C
RPL32P3
BEX5
BEX4
ISYNA1
BEX1
ALS2
TMEM163
TMEM165
RTF1
DENND1B
DENND1A
LRRC59
FOXN2
REPIN1
RPL39
TAB3
CHD6
VWDE
TARBP1
GNA12
GNA11
SDHA
SDHB
SLC4A1AP
ATF2
IFFO1
ERRFI1
PPAP2C
RYK
PPAP2A
SUMO1
CTTNBP2
SUMO2
PSPC1
SBF1
TOMM40
CCDC142
TM7SF2
EEF2K
OGDH
BLOC1S4
CDC73
CCNC
C11orf31
COMMD7
TOR3A
B3GALTL
LMBRD1
MIR3960
NPR1
ZMYM6
CAMK2G
CAMK2B
OSBPL8
MACROD2
IFRD2
C17orf76-AS1
OSBPL2
CXCL12
R3HCC1L
MGAT3
OSBPL5
UBE4B
UCKL1
HCN3
TEX2
ARHGAP17
CCDC117
PSTK
STARD7
CAPZB
NFU1
C9orf50
TMEM98
CELF1
FAM133DP
IMPAD1
PTGDS
NDUFB2
TMEM132A
CHKA
RCN2
CHIC2
WDR41
WDR43
SLC9A6
MRPL17
UACA
TBC1D23
TBC1D20
H3F3B
JAK1
FUNDC2
FUNDC1
GUCY2D
SENP7
SENP5
CERS4
SENP1
HID1
PPARG
PPARA
CYSTM1
BRF1
C21orf59
TYRO3
GSTO1
VASH2
C5orf15
DNAJC4
CAMSAP3
DNAJC1
DNAJC2
TTC33
WDFY2
WDFY1
BTN1A1
SORT1
FLJ21408
P2RX5-TAX1BP3
SLC25A24
CXorf38
DYNC1LI1
ACP6
RALBP1
MORC3
SLC2A13
RAP1A
MAP3K7
ITPR2
DYRK3
MPP5
KIAA0947
ANKRD39
LHFPL3
NCOA3
NCOA6
B4GALNT2
NCOA4
NCOA5
CIRBP-AS1
FAM110B
ETHE1
SEZ6
LIMD2
BHLHB9
KIF21B
RIF1
EGFR
MECP2
KDSR
MCAM
ZNF84
ZYG11B
STARD3NL
SLC27A3
PLSCR3
CAPZA2
ZFYVE21
ZNF638
SLC17A5
TBCD
TBCA
NPNT
UBFD1
C10orf67
MMD
PRKD1
AP1S1
WDR82
ITCH
ZNF207
CHMP4A
ERC2
ZNF497
FAM109A
C10orf88
CBLL1
SH2D3C
GIPR
EIF2S2
ITM2C
CDK18
CDK19
FAM210B
LPIN1
LOC100652739
CDK10
CDK16
GRIN3B
GPR123
TMEM222
ATP6V1B2
PSMC3
N4BP1
TRA2A
N4BP3
EFR3B
DCAF12
HEATR3
KCNAB1
MDC1
SFSWAP
KIAA1551
BRMS1L
MGC2752
AIFM1
BTRC
TMEM109
NCLN
EEA1
MAP3K13
MAP3K14
ZNF542
PPP3CB
PPP3CC
DCAF10
ZNF548
FUCA2
LIF
GPATCH8
FUOM
LOC100129794
ERI1
DLST
MARCH4
MARCH7
ZXDC
LRRC47
FKBP1A-SDCBP2
RPL17-C18ORF32
TMEM185A
MARCH9
FAM163A
PEA15
EIF3A
EIF3B
EIF3D
YLPM1
EIF3F
MTMR9
FADD
MTMR6
LRRC73
GINM1
CDCA7
NAAA
CDKN2D
TSC22D4
IMPA2
BAZ1B
GUK1
EDEM3
PHGDH
EDEM1
KITLG
TUFT1
INPP5E
VAT1
MTCH2
SLC2A8
SYT3
PLAGL1
CD2BP2
NFATC2
MIR7-3HG
KATNA1
CCAR1
EXOSC6
FAM189A2
HSBP1
GFER
LOC100294145
TCP11L1
ZBTB8A
NID1
NOLC1
INCENP
FARP2
C9orf40
C9orf41
FKBP1A
GTF2IRD1
AVEN
ZNF629
RAB7L1
SNAP47
EIF1B
ATP6V0A1
ATP6V0A2
ALKBH7
RALB
SMCR7L
BRE-AS1
NODAL
SCYL3
MRPS30
PVR
ADAP2
SKP1
S1PR3
S1PR2
ATP5A1
VKORC1
DNAJB6
FANCG
FANCF
HYPK
HNRNPAB
DOT1L
EXOC2
PPRC1
RAB21
CARS
TMED7-TICAM2
PODXL2
RCL1
LOC81691
IL6R
ENO2
PNPLA8
ZNF800
TAOK2
LLGL1
GRIK2
ACOX1
RNF149
CRTC2
CDK4
COBL
HAPLN3
MAPKBP1
GRSF1
RABGAP1
FAM188B
SF3B1
AFG3L1P
SORBS1
FAM219B
FAM219A
NSMCE4A
ELAC2
SUN2
ATG16L1
RGL3
ADCK5
SUPT3H
EOMES
SCN2A
ANK3
C3orf37
DNAJC10
DNAJC11
C16orf45
NANP
EPRS
XPR1
RLIM
MOV10
PACSIN2
PRKCI
SUPT16H
ENDOG
C15orf61
LMAN2
SCML2
SCML1
AGTPBP1
SEC11A
TOE1
DDX20
DDX24
FAM195A
GPR135
TYMS
SAE1
ZNF90
ZNF791
ZNF92
ZNF93
UNC13B
SAC3D1
FLVCR1
WWP2
UBE2J1
UBE2J2
RAB3IP
FAM3C
C19orf6
PPP4R2
PPIL1
TPI1
PPIL4
PARD6G
MAP3K6
SPOPL
MAP3K4
CCDC93
ZNF570
PET117
ZNF575
LUC7L3
MIR4741
FAM131B
ATPAF1
TRMU
DEGS1
IDH2
CTSB
RNF216P1
SEMA3C
SH3GLB2
SETD8
PPP1R35
TMEM108
RPL10
OMA1
RPL18
GPATCH1
GHITM
PCYT1B
TRANK1
DZIP1
INPP5K
FREM2
AMMECR1
ZNF408
EMD
CLSPN
EPB41
PYCR2
FBLIM1
TIMM8A
STK40
ZNF826P
AP2S1
NT5C
VPS37D
AFF3
VPS37B
PDPN
PNPLA3
NKAIN4
NPPC
NKAIN1
MAP1A
KIAA0195
RNF144A
STAMBPL1
PDP2
ATG13
UBA2
CCP110
UBA1
PHF20
NAA16
SH3BGRL3
UBE2K
NAA10
UBE2A
GNAZ
UBE2F
UBE2Z
GNAL
UBE2S
UBE2W
AGFG1
DPF2
DPF1
DYNLT1
SEC14L1
RPL18A
UPF1
UPF2
NSMAF
DACT1
RBM8A
SIK3
TMCC1
TMCC2
TMCC3
GMCL1
TSEN2
RABEP1
CCDC23
EPB41L3
NDUFA5
THRAP3
ACSS1
KIDINS220
PLEKHM2
UAP1L1
VPS4B
SALL2
GLCE
GMEB1
FAM171A2
SLC43A1
FAM171A1
MAEA
KIAA1967
MEF2BNB-MEF2B
LATS2
IL11
SNRK
SZRD1
LRRN2
PPP1R15A
IL7
FIS1
CACFD1
BLMH
TMSB15A
MIR219-1
LINC00574
RECK
CUTA
EIF1
ROGDI
MRPL34
EIF6
MOSPD1
AEBP1
RBMS2
LTA4H
ZNF814
ANTXR1
TMEM35
GDF1
CBR3
TMEM33
DPP9
GBE1
NT5C3
NT5C2
SLC44A2
ZBTB7C
TPST1
MSI1
PPIB
PCNP
PAPSS2
MCM3
ZDHHC20
HLTF
FAM82B
POGK
SAMHD1
AMACR
ANO10
SYN3
ASRGL1
NDUFS5
KHNYN
COQ4
AHCY
ILF2
ZRANB2
WARS2
MFHAS1
GCLC
BOK
ATP9A
DHX15
HIBADH
ZFYVE1
LTN1
ZNF140
TPX2
MUM1
WWC3
ZNF148
CXorf57
INPP4A
MICAL1
TSACC
ZNF787
PHC3
GPR107
GPR108
LYN
KIFC1
PYGL
SYPL1
PIANP
C20orf24
SOD1
TMF1
FAM221A
VWA1
LSG1
ATXN7L3B
IP6K3
IP6K2
BRAT1
FBXL3
CCDC80
FBXL5
CCDC86
NIPSNAP3A
TMEM189-UBE2V1
DDX1
RNF8
RNF7
ZNF564
RNF2
H2AFJ
ZNF215
HLA-H
KATNBL1
HCFC1R1
HLA-C
TYSND1
DCLK1
HLA-F
HLA-E
SLC7A1
NFKBIZ
CLTA
TOMM20
TFAM
ADRBK1
KIAA0100
NMD3
PPAN-P2RY11
HAUS6
UBE3C
HAUS3
CD9
SLC35A1
TFE3
SLC35A3
UBXN6
UBXN7
NACA
ISCA1
SH2D5
TRO
FAF1
PGM1
ABCB10
MIA3
MTFR1
GET4
SLC25A44
STAT1
MAP7D2
CDC27
SDC3
STRADA
NUP153
ECI2
ELOVL4
HTT
ELOVL2
STON1
IPO9
BAIAP3
IPO7
NRBP1
SORCS2
RPL35A
ATAD2
HIST1H4I
MTG1
RAB8B
TNPO3
RAB8A
NAA25
POLDIP3
SGCD
TECR
NAGK
ABCC10
MAPK4
PPP1R12C
ALDH18A1
SNRNP70
SGPP1
PAQR8
NKD2
ELL
QDPR
CASR
PAQR4
ANKRD34B
KIAA1804
FERMT1
SERINC2
METTL8
SIL1
RPS10-NUDT3
PPOX
SYNGR1
SYNGR2
RPL36
TBC1D19
PITPNM1
PITPNM3
CSE1L
TBC1D15
KCTD3
CPT2
KCTD6
DECR1
EPB41L2
FAM83D
IDH3A
ZNF599
MAP2K4
C12orf75
EXOC6B
CMPK1
CPNE1
DGKQ
NRAS
CPNE4
PXK
USP6NL
DGKG
DGKD
DNMT3B
DKC1
USP10
USP16
USP14
NDEL1
SNRPB
SNRPC
USP19
STON1-GTF2A1L
PACS1
FAIM
SBNO2
PCSK1N
INPP1
HSPA14
RNF169
UNC45A
MAST2
TBC1D10B
ZBTB40
LAYN
ZBTB42
ZBTB44
BRAF
ZDHHC17
SCFD2
MYPOP
ADAM22
ZDHHC18
DUSP28
GGTA1P
VPS8
CSRNP2
UBAC1
SYNPR
SEMA4B
LEMD2
GRK6
OTUD7B
SQRDL
HBQ1
RPF1
C10orf118
ZFYVE16
ALMS1
NAPG
HSPA9
NAPB
NAPA
MRPL53
C3orf17
SLITRK2
LARP6
FAM129B
ZNF687
TNS3
FXR2
COL23A1
MAGEH1
FKBP4
ZNF766
TTI2
WDTC1
D2HGDH
AHR
RHBDD2
ANGPTL2
ATMIN
KLC1
EIF5A2
FDX1
PAIP2B
STK38L
MFAP2
TSN
DSTYK
LSM14B
LSM14A
NAA60
CMTM7
UBE2D1
MYO18A
TPK1
EDNRA
CHCHD3
TANK
APOO
MIR2861
NF2
NF1
ZNF512
TMSB15B
CDAN1
ZNF224
TSPYL2
FAM133B
KCNK17
DLG3
ZC2HC1A
SLC39A8
SMG6
FAM199X
SLC39A1
BNIP2
VPRBP
C7orf25
RPL13AP5
SULT4A1
ASTN2
CABP1
EMC9
SLC35B2
PTPLAD1
SLC35B4
FLOT2
ZNF358
ATXN3
ZNF428
EPDR1
CEP120
KIAA0355
SYS1
GPR64
CDH13
AP3M2
PELP1
SPSB2
SPSB1
HINT1
ARMCX5-GPRASP2
HINT3
HMBS
STRIP1
SLC25A51
PHLDB3
ATP5G3
SLC30A10
SMC3
SMC5
GRWD1
TCFL5
LEPR
SCAF1
CDCA7L
SCAF8
TMEM63A
KIAA1598
C20orf201
MICALL1
NAA35
MICALL2
PGLS
UQCRB
METTL17
KLHL5
MEF2BNB
RBM6
RBM5
RBM4
MORC4
ARL8B
ARL8A
EMID2
TTC7B
TTC7A
CTNNAL1
GYG1
ACER2
PGD
ZNF204P
CCNA2
DIAPH2
VPS28
DYNC1I2
ESYT1
LINC00173
ESYT3
DYM
PGP
PRKRA
CREM
C21orf91
NDUFC2
MINK1
RSL24D1
E4F1
ZNF512B
TTBK2
PDE12
DMXL2
E2F6
E2F5
KDM3A
EXOC6
ARMCX4
ARMCX2
ARMCX1
MAGEF1
FLJ39639
FUT4
ZNF507
CBR4
SSB
EEF2
BRI3BP
C2orf29
TUSC3
ZNF678
MIF
DAB2
USP25
AKIP1
ADAMTS7
NME1
HYOU1
NDUFC2-KCTD14
GNG10
ADAMTS8
COTL1
CBFB
TTLL11
MKLN1
CENPM
RAB5A
RAB5B
CENPF
HAGHL
SEC24D
PALM
SSH1
CENPV
RNF19B
KIFC3
PAFAH1B3
PAFAH1B2
SLC41A3
LIN9
MLF1IP
DPP4
SCARB1
CSF1
RBM23
EID2
PLEKHA1
GATAD1
SLC9B2
ERAP1
NGB
ZNF691
ZNF692
PROS1
CPT1C
SEC62
SEC63
CNTN1
ARFGAP2
ARFGAP3
DHX33
ARHGEF10L
NCKAP5L
NEK6
MPHOSPH8
U2AF1
ZNF160
DDX56
CSRNP1
ZNF165
GATM
FAM129A
SF3A3
ZNF765
ZNF767
TNKS2
ZNF184
BUB3
TIFA
ZNF24
DOCK1
ZNF26
NHP2L1
ZNF22
NUP62
COX7A2
JTB
DNAH3
NASP
MTHFD2
RNF144A-AS1
MGC45922
NSD1
WDYHV1
PROSC
NUDCD3
TMEM131
TMEM136
ADSS
TCERG1
FOXE3
LOC100129917
RNPEP
TRPC1
TRPC6
GPR12
COASY
INTS10
GAS2L3
CDKL5
CERCAM
ZNF343
FBXO21
USF1
FBXO27
ZNF346
FBXO28
RANBP3
PUS1
ACPL2
RALGDS
SQSTM1
AMBRA1
NUDT16
GXYLT1
MERTK
C11orf84
UHRF2
CNNM1
ARNT
PIP5K1C
CSPP1
STX2
STX6
TRAM1
SLC23A2
RPS3A
MCMBP
QSOX2
PHF14
LAGE3
EEF1G
OSGEPL1
KIAA0232
LOH12CR1
PHF19
MEGF8
DPAGT1
ECE1
IQGAP1
UIMC1
GBAP1
DRG1
XXYLT1
C6orf106
PUS7
ICA1
ALX4
ETS2
LOC400043
RP2
HEG1
ANXA6
ZBTB4
TXLNG
CDC42EP2
CDC42EP1
TXLNA
SYNGAP1
BMS1
CASC5
GLRX
CHST10
CCNB1
VAMP2
VPS18
FEZ2
TESC
NKTR
COQ2
MMP2
IMMT
ABHD6
ATXN8OS
RAB4A
PCCA
SIVA1
CHN2
MIR658
CCT4
CCNT1
KIF2A
FMNL3
IL12RB2
CBFA2T2
CLN6
CLN5
CLN3
ENSA
CLINT1
MAPRE1
MAPRE3
CLN8
ANKRD44
VRK1
ANKRD40
NRGN
CXADR
LRRC2
NR2C1
SNX30
USP31
USP33
SHMT2
USP36
RBBP8
ADCY1
ADCY2
ST20
SECTM1
AFG3L2
RNF219
GUCY1B3
RNF216
RNF213
CCDC88C
DYNC1H1
FAM208A
DDI2
FAM208B
ADORA1
PI4K2A
MED27
MED26
LEPROT
MAPK1IP1L
SEPT8
CC2D1B
SEPT5
PITPNA
KANSL2
UBE2F-SCLY
C16orf80
CLDND1
SLC9A9
C16orf87
NARR
JUP
GDPD1
CDK5R1
SCRN1
RBM38
EPHB2
GSPT2
FAM98A
GPR155
DGCR8
MIER2
EHBP1
ABCA11P
EPN2
PAPD4
DTNBP1
REV1
LOC286059
LMNB2
SCUBE1
ALDH4A1
CAAP1
TOLLIP
MRPS26
CD276
NFASC
CDC14A
SLC6A8
RHBDF1
ATP6V1G1
LAMTOR5
LAMTOR1
FGF20
LAMTOR3
NADK
RYR2
RPP38
LCMT2
CSPG5
MEN1
TRAF6
FBXO3
FBXO6
FBXO8
SH3GL1
SH3GL3
SH3GL2
STRN4
HACE1
C18orf25
FHL2
FHL3
SUSD5
PRDX6
ERN1
H2AFY
RPS26
MYEF2
NDN
MTSS1L
BDP1
ATRN
APPL1
APPL2
CHMP1B
UCHL1
AP3S2
CTDSPL2
ATL3
ATL2
ATL1
PRRT2
SLC5A3
DNAJC5
PPIG
PPIF
MLNR
COX7B
HIBCH
MIR4322
KLHL23
AATK-AS1
SNTB2
DIP2B
DIP2C
ADPGK
SMARCA1
PIN1
C11orf93
C11orf92
YES1
SCAMP3
THUMPD1
SMOX
FAM171B
WASF3
STAM2
UVRAG
MLLT1
ZCCHC8
NBAS
ZCCHC6
DCP2
STAC2
ZNHIT6
SPOP
RABIF
KIAA0247
LPHN1
GTPBP1
PPP6R3
NPTN
CRYBB2P1
C6orf132
CASP7
UPP1
CASP2
IL15RA
DRD2
CASP8
NUMBL
NAA40
ATF6B
HECTD3
CASC3
ADPRHL2
UBE2QL1
LYPLA1
LYPLA2
PLK4
GLRX2
GLRX3
CCDC28B
AKT1
AKT2
OAT
S100A11
S100A10
TTC9B
C19orf43
AHCYL1
ST7-AS1
C19orf48
FSTL1
CAPN7
FLII
TTYH1
RALGAPA1
PP12613
ENTPD6
ENTPD4
ENTPD1
SPAG9
COG3
MTM1
CHTOP
COG5
SNAPC3
YWHAB
SNAPC1
CSNK1G1
KLHL3
KLHL1
KLHL8
KLHL9
FAM76A
FUT10
PCGF5
PCGF6
HYAL3
LOC344595
NFXL1
SLC4A7
MICAL3
EXD3
UBC
KDELR2
ELP6
KDELR1
ANKRD52
ANKRD54
METAP1
METAP2
MAMDC2
FBXL4
SPECC1L
FH
DEK
KLHDC2
SHBG
NPRL3
PLXNB2
ZKSCAN1
LOC728392
AMN
CARM1
TCTN3
ASXL2
HDDC2
CMAS
RP9
PCBP2
HTR2C
SRP14
ZBTB33
CDC7
ZBTB34
SPATA13
RAB7A
DCHS2
GNPNAT1
ZNF569
RASL11A
EFEMP1
C17orf85
TRIM47
GBAS
IVD
HADH
HOPX
PEX6
DDX17
SLC19A2
RBM25
NUP205
MIR137
CLDN12
CLDN10
STAMBP
EPHA2
MUTYH
CCDC66
LDHB
ATP5L
ATP5B
PBX4
ZNF746
PAPOLG
STMN3
MPZL1
TBC1D5
DCUN1D5
CITED4
ABHD16A
DAGLB
PFDN4
PCMT1
COL9A2
ANLN
COL9A1
CHST12
DTNB
NFKBID
PREP
SYNE1
SYNE2
NFKBIE
GOPC
YTHDC1
C18orf56
DDB1
SEMA3E
CNTLN
JRK
PAIP1
EMP3
WWOX
EP400
PLAT
ARL9
CLPX
RPS10
DCP1A
RPS15
RPS14
ZNF251
CLPP
ZNF253
ARL2
VHL
LATS1
DDOST
PDCL
DCAF15
CLPB
PAPSS1
UBASH3B
AVL9
WIPF1
SLC9A3R1
SVEP1
PLCXD2
LSM11
C1GALT1
TRMT10A
UBE2G1
KCTD20
SLC35E3
KDM5B-AS1
ZNF410
ULK2
PIM2
ULK4
MLXIPL
TXNL1
MAP7D3
TMX4
TMX1
TMX3
HM13
RASA2
DAZAP2
TINF2
PTPRF
CREB3L1
PAGR1
PTPRA
G3BP2
PTPRO
NOTO
PTPRJ
VDAC3
ERV3-1
STK10
CPD
CPE
IFNAR2
FKBP5
SRSF10
SEC23IP
SRSF12
FKBP8
SGPL1
CDC42SE2
APBB2
MRPS25
SV2A
SPOCK1
WDR4
WRB
DIAPH1
WDR1
WIPI2
WIPI1
FCHO2
IWS1
AK8
SMARCD2
FOXD2-AS1
GYPC
LMTK2
SNAP23
ZNF282
CCND3
GRB14
FDXACB1
TAX1BP1
PRR14
LACTB
PRR18
CSRP2
C11orf45
HSD17B12
EFR3A
ATP6V1F
HMGN3
RASL10A
LOC554223
ACVR1B
MSH2
RC3H2
AK5
MAGEE1
SFXN1
IFIT5
PANK3
PANK4
CCT3
MRFAP1L1
EFTUD2
TIMM13
ARIH2OS
MAP1LC3B
PDLIM5
PDLIM7
PDLIM2
HEATR5A
RADIL
AKTIP
INSIG2
SARS
SMAP2
ARL5A
FTL
ARL5B
TUBGCP3
ZDHHC5
SPDL1
LOC100130557
CBL
PRDM5
PDRG1
PRDM2
TTC39C
TTC39B
FLNB
TRPC4AP
EIF4A1
KLHL24
NPDC1
CAPNS1
GIGYF2
KLHL22
PAG1
RCAN3
RCAN2
LETM2
SMO
TNFRSF10A
PRKCSH
TRIM59
TAF15
DCTN2
DCTN1
DCTN4
DONSON
C2CD2L
CCNDBP1
ASPM
TFPT
ASPH
HCG4
TM9SF4
TM9SF3
TM9SF2
PARVA
CHMP4B
C9orf89
IL17D
LAMA5
WDR36
FAM96A
NMT2
PLCL1
CCNYL1
TMED2
KIAA1984-AS1
UBE2V1
GRAMD1A
IGSF3
TMEM178A
CMBL
ZNF737
TRIOBP
UBIAD1
ZNF738
RELL1
SF3B4
ABCA7
ABCA5
ABCA3
MARS
FAM89A
TUBGCP2
CIZ1
GCH1
PSMD8
FAM211A
TOM1
PSMD7
FLAD1
IGSF1
PSMD3
TH1L
KIAA2022
KIAA2026
SGMS2
BAALC
RPL23
MOB1B
CYS1
PRC1
ZNF12
WDR33
PPFIA3
TMEM41B
HOXD4
ACAA1
ZNF649
ILVBL
FAM100A
CNOT1
TMEM201
HSD17B4
CNOT6
ZNF641
TTLL4
PRMT1
CYR61
IPO8
EPS15
MIS18BP1
TNKS
SCN8A
RYR3
CRLS1
YARS2
CLCN5
SUFU
MCFD2
NEXN
OXA1L
COPS7A
SLC35F5
ZC4H2
NCK2
SLC35F2
PRCC
RABGGTB
MBD6
MBD1
MBD3
CMTM3
GCSH
CMTM6
FAM126A
GOT2
PELI3
TSPAN14
UPRT
TSPAN17
PION
ARAF
SLC25A13
SLC25A10
C20orf96
RAN
ZNF264
SLC12A4
SLC12A7
ZNF267
NDUFA11
SPIN4
IMP3
EXT2
IFT57
PEF1
ASNSD1
ATP1B2
MCHR1
XYLT1
CNOT3
GDAP1L1
SDCBP
RBM12B
PSMC2
CEP350
ZAK
ZC3H11A
PSMC4
ZNF280C
OBFC1
YEATS2
C14orf169
LEPROTL1
SPTY2D1
YIPF4
DDAH2
SNX3
SNX2
SNX1
PDXK
SNX7
SNX6
ATG2A
SNX9
SUDS3
SLC29A4
CSNK1G3
PDXP
COX6B1
LOC84989
MIR3615
BANP
YPEL5
YPEL4
IDE
SLC11A2
C19orf60
YPEL2
KHSRP
TTC17
STK25
C11orf58
SAPCD2
TGFBR2
TMED7
ORAI1
CSK
JAM3
CNOT10
DLAT
UHRF1BP1L
EIF4H
SMYD3
MKI67IP
BCAR1
MRFAP1
EIF4B
RNASEH2C
RNASEH2B
COMTD1
NADKD1
NEIL1
NEIL2
SNX22
CLK2
SNX27
SNX25
EFNB3
CD70
PI4KB
RUNDC1
HDAC8
ZFHX2
SH3BP5
FABP5
KIF12
MXD4
CBX2
MXD1
ZBTB11
ZBTB17
PSEN1
GBA
ADAP1
RAB18
CHPT1
C11orf75
RAB13
RAB12
DNMBP
ATP6V0B
KLHL11
KLHL13
LYSMD4
NAGLU
RAB1B
COL5A1
LAMP2
LAMP1
UNG
NAT16
TRIM62
UNK
IL4I1
KIF1C
DIS3L
CD109
C7orf60
SH3BP2
UHRF1BP1
AATF
RAD50
C2orf69
NEU1
ERCC5
USP7
MRPS15
RPRD1B
MRPS12
SERTAD1
LOXL2
SERTAD3
RBL2
XRCC5
PRR5
DVL2
DVL1
VIPR2
ABCB6
MED17
RPP14
ABCB9
SRSF5
TMEM248
ZC3H7B
NKAPP1
TMEM245
TMEM246
INTS8
MFSD5
PSME3
RDX
TNFRSF11A
ABCF3
MZT1
CTNNA1
CHD1L
DCBLD2
DCBLD1
LYST
ZNF394
MEAF6
MAP6D1
NOTCH3
SSR1
CTTNBP2NL
ZNF652
NFYC
HSF2
CRLF3
SLC9A8
NISCH
MLEC
PRPF4B
SESTD1
N4BP2L1
IST1
N4BP2L2
IDH1
NAF1
SLC30A5
RANBP10
RANBP17
NCEH1
TCEAL8
C1RL
CERS1
EML3
EML1
EML4
GNPDA2
TFRC
ZNF471
ZYG11A
GUSB
PRPSAP1
GPI
LAS1L
METTL9
EXTL3
CTXN1
SLC25A26
NUPL1
NUPL2
SLC25A25
DICER1
MDM2
UBE2O
OSBPL1A
SLTM
SFI1
VPS36
KPNA6
OXSR1
REXO2
KPNA2
KPNA1
ZNF274
DGCR2
FASTK
MARCH3
GORASP1
IKBKE
GSPT1
FRS2
CRTC3
ITGA11
FAM13B
CRK
MIIP
EIF5A
RBM12
C8orf76
TWSG1
QPCT
MKS1
GRINA
HARS
B4GALT1
B4GALT3
B4GALT2
B4GALT5
SURF4
LOC100128822
PGK1
RALGPS1
KIFAP3
METRN
DHRS11
DHRS13
TRRAP
PARP1
HERC4
HERC6
LINC00612
TESK2
LGMN
NYNRIN
C17orf59
POLE3
DHRS7
STK38
GPD1L
TFDP2
TFDP1
MKNK2
EIF3E
OLFM3
OLFM2
OLFM1
SERPING1
RHOT1
RHOT2
ATCAY
BCAS4
ARNTL2
DOCK11
SNX16
APH1A
STAT4
STAT3
SNX12
SEC23B
ADIPOR1
FAM54B
SNX18
MARK4
RPL13A
CPAMD8
LY6E
BNIP3L
PWWP2A
TPD52L2
TPD52L1
OCLN
AKR1B1
PODNL1
LOC255130
SDF4
GALNT14
DYRK1B
ZNF670-ZNF695
ISOC1
LRP5
PLXNA3
CDS1
CDS2
HIGD1A
ACTR3B
TBC1D9B
WDR12
WDR11
TMTC4
WDR19
MAML1
STUB1
PPP2R1B
CDH12
MAP4K5
CREG2
LIMK1
C1orf216
MAP2K2
MAP2K1
MAP2K7
OCEL1
SCAP
CAMLG
MICU1
DYDC2
PLEKHF2
BRI3
ZFP41
ARPP19
MALT1
ITPA
RBCK1
HSPB1
MTR
XYLT2
LRCH3
LOC100506469
MTPN
SUCLG1
RHOBTB2
RHOBTB3
NUMB
RHOBTB1
OPRK1
CRYM-AS1
INO80C
DMRTA1
CYC1
EBPL
TFCP2
YY1AP1
ABCC8
TOM1L2
SPATA2L
ZNF625-ZNF20
ABCC1
CKAP5
MDFI
GSR
TMOD3
FAM124A
NME1-NME2
C14orf28
LDLRAD3
APLP1
VKORC1L1
RBM15B
GSN
XPOT
STK17B
NDST2
ITSN2
MMADHC
GNB2L1
CSNK1D
ALDH1L1-AS2
GOLGA4
MYCBP2
LIG3
APEH
DAP
STK17A
IREB2
KIAA1715
SCAMP5
FNTA
FNTB
HK1
MYO1B
TSPAN3
TSPAN7
GIPC2
TDP1
CSNK2A1
FDPS
SCOC
ZNF442
ZNF443
COX5A
FZR1
TFPI2
MSRA
L3MBTL1
ZKSCAN5
XRN1
CCDC14
KDM5C
C1orf63
LRP10
MACF1
PABPC4
PABPC5
UBE2L6
KCNA6
SLC25A37
DNM1
UBE2L3
SLC25A33
DNM2
MAPKAPK3
SLC25A38
TRABD
TUBA1B
IGBP1
TMEM181
PIK3R2
TMEM189
SAMD8
OS9
AGXT2L2
TMEM38B
DENND5A
CNIH
LOC100288198
RFXAP
HOMER3
ETV3
TAF1
AP1G1
AP1G2
ADCYAP1R1
TMEM50B
TMEM50A
FAM8A1
BTBD9
POMT1
BTBD7
BTBD1
BTBD2
EHD4
EHD3
GDE1
CCNG1
SVOP
NOM1
ABL2
PEBP1
FNIP1
FNIP2
MIR5703
CCDC104
CCDC107
SMIM4
DNAJB1
MIR4651
AP2M1
POLD1
TP53RK
FASN
HNRNPM
PDCD7
REEP3
REEP2
REEP5
RPL27A
MRM1
PSMA4
ARL6IP5
ARL6IP4
C12orf73
ARL6IP1
CHRNA5
TCEAL7
GOLM1
TCEAL5
CHRNA3
MLST8
MAPK8IP1
MAPK8IP2
MAPK8IP3
XKR5
STAU1
XKR7
VPS26A
RGS19
LINC00263
OXCT1
SLC12A5
TADA1
WIZ
C20orf111
TMEM206
RAB39B
RAB39A
FBXO44
TXNDC11
CLEC16A
CD59
RPS19
LINC00087
LINC00086
MSN
PDE9A
LEPREL2
LEPREL1
VANGL1
SLC25A3
ACBD6
SEC31A
XBP1
UBOX5
RAB36
CASD1
RPS20
RAB31
PRPS1
CDR2
ANKRD9
TATDN2
RBM12B-AS1
KIAA1324L
MTA1
MTA2
MTA3
PRRC1
LONP1
CCDC126
PDIA6
PDIA5
PDIA4
GTF2E2
ACAP2
C1orf204
LUZP6
ARMC8
YPEL1
PLAA
SLFN13
BICD2
PLEKHG3
PLEKHG1
SELK
SLC7A14
AARS
TSGA10
ACTL6A
TULP3
SELT
DNM1L
SELV
SPATA6
C2orf42
