C3orf80
AGL
FHIT
NCBP2
PHOSPHO1
HRSP12
HIST1H4H
C16orf13
C16orf11
ARFRP1
MZT2B
PMM2
PDCD11
SLC50A1
DERL2
PTPLB
RNF115
PTPRB
ZSWIM3
GRIN1
SCLY
TMEM53
C2CD3
FAM59A
OSGEP
JRKL
ZNF41
XPC
SP1
SP2
SP4
SP6
ZNF48
CENPP
PTRH2
ZNF674
ZNF673
CLEC2L
TRAPPC2
ERI2
TRAPPC4
NTHL1
C10orf25
NSL1
ITGA9
ATP2A3
ALDH3A2
PNISR
ITGA3
PDCD10
GTF3C1
MGST1
GTF3C5
GTF3C4
IQSEC1
CD99L2
UFSP1
XPO5
ZNF454
BACH1
PAMR1
ADRB2
LOC100652772
TTK
FBXL13
GMDS
PSMG1
PSMG2
PSMG3
SCARNA17
KCNIP4
KCNIP2
GHDC
FAM123C
ASB16-AS1
TPRN
MPV17
FAM212A
COL4A4
COL4A3
MOGAT1
HMCN1
ANAPC2
CEBPA
KCNH7
ACO2
TP53I11
HLCS
NOG
ATAD1
PSMD10
PSMD13
C22orf29
TMEM196
TMEM199
C22orf23
NDUFAF5
KIAA0586
NDUFAF7
FOXM1
NDUFAF2
CTH
LOC100506713
MIR4710
NUSAP1
GDAP2
TUBB2A
ARF1
FAHD1
ZSWIM7
ATE1
EFCAB6
HTR7P1
GATM-AS1
AIG1
C14orf119
SZT2
ART5
DRAP1
CALB2
FLJ30679
COX4I1
NOL8
CHTF18
NOL7
PQLC2
PQLC1
RAB11FIP2
ABCD2
CCDC115
DCAKD
CCDC110
METTL23
METTL20
CLPTM1
METTL25
MYL6B
SPHK2
PPHLN1
CPEB3
SBSPON
BEGAIN
RAB2B
PDDC1
ARL16
LOC550112
LOC100505666
TP53TG1
LOC100289495
OPHN1
KIF4A
LINC00271
ALDH1A2
CDCA5
CDCA8
PEX16
CRB1
ATG4A
FGFR1OP
POLR3GL
SRRD
PHOX2A
RAB20
RAB23
RAB24
THAP5
THAP6
THAP7
GLRA3
YRDC
LOC100294362
TPT1-AS1
WDR78
CHID1
ALKBH1
WDR75
WDR77
SYTL4
QTRTD1
AHCTF1
PPP2R3C
C1orf233
FAM58A
SIDT2
CREB3
PRPF4
ASB3
LOC100272217
ASB1
PPP1R3G
LOC100128338
ZNF487P
ATP5SL
WFDC3
CNPY4
RELN
C5orf44
C5orf45
RELA
ZMPSTE24
AAGAB
MRPL32
C4orf19
MRPL30
KCNS3
LOC728012
MRPL39
FAM69A
THOC1
TMEM161B
THOC7
THOC6
PDE8B
DBI
RAB27A
RFX6
RFX7
RFX1
ZNF846
C7orf55-LUC7L2
PXN-AS1
MTRR
TMEM179B
TAF5L
UQCRC2
STRADB
ADHFE1
RECQL5
TEN1-CDK3
RETSAT
MYRIP
COPS2
SMPD2
YTHDF3
ZNF597
GABRA4
MED8
ZNF607
PARPBP
NDC80
POP1
PLCH1
PRKG1
TMEM45A
FAM135B
NLN
NUDT8
C11orf1
CEP72
NUDT1
NUDT2
NUDT5
NPFFR1
IGFBP3
BOP1
IGFBP7
SCMH1
PHLDB2
MIR3124
C15orf26
C15orf27
STK32A
GJA3
PMS2P4
NUBP2
BTD
PFN4
TMEM215
COX11
TRIM2
GAS5
GAS7
TSG101
ANKRD13D
ANKRD13B
ZNF331
RPLP2
EIF2B4
TEX10
EIF2B1
XRRA1
KIF17
LRRC3B
MCTP1
RASAL2-AS1
MLF2
ZNF804A
RSPH1
PRPF40B
TRADD
CIB2
HACL1
GLIPR2
WDR25
PRIMA1
THYN1
FLJ37035
ZNF804B
VWA8-AS1
WDR20
RPS6KL1
MTMR10
UGDH
TPMT
KIAA0020
CELSR2
TMEM147
PTCHD4
KIAA1045
PCIF1
ZNRD1-AS1
CYP24A1
GLB1
MFSD10
LRRC32
LRRC36
RARB
SOWAHB
ZNF33B
HLA-DPA1
TUB
SH3PXD2A
XAB2
MRVI1-AS1
VMP1
MAD2L1
SVIL
FAM111B
PCBD2
TCEB2
TCEB1
AP3S1
ZMAT5
BMPER
MYBL1
ITGB1BP1
RABL3
ZNF7
MIR4634
SGK196
ZNF252P
C11orf10
OST4
CCT6B
RAC3
ST3GAL4
KANK1
GALNS
NDUFB2-AS1
LOC100129518
PBX3
DPH3
MYH7B
DPH5
NSUN3
NSUN2
ELMOD3
TUBG1
BOLA3-AS1
TUFM
ZSCAN30
C9orf37
FXYD7
RAD9B
RAD9A
KHDC1
POLR3F
RBM4B
MTCP1
POLR3K
MTBP
GPS1
CMC2
SPG21
CACNA1D
FAM46C
PSD2
CYP51A1
EIF4ENIF1
WDR63
COPG2
WDR65
C1orf220
OIP5
BMP8B
CLCN3
TRIM25
TRIM26
TONSL
CLCN7
PRMT7
COG4
PER2
PNKD
TMEM176A
BRD9
GNPAT
FAXC
TRPT1
SLC15A4
PTPN18
ORMDL2
LRRFIP2
ORMDL1
LOC643387
PTPN12
MYCBP
PTPN14
TRIM52
GALR1
LYAR
TTC13
SLC22A17
C4orf29
SLC22A15
MRPL21
C16orf71
SEH1L
DNAJC28
C4orf21
RRAS2
NTSR1
SLC31A1
FOXJ3
ZFP90
ZNF850
C2orf88
NDRG2
ICOSLG
NDRG4
ARHGAP1
THEM6
FAM196A
ABCF1
KIF9
LOC100128252
USP43
TMEM79
MIR2110
MAFF
LENG1
CHEK2
CHEK1
SGSH
GID8
CCT6P1
RPUSD4
CDK8
ZNF583
MRPL2
RPUSD1
SCRN3
GCFC2
CDC20B
PTPN5
PPP1R11
AMIGO2
ZNF614
PROK2
SLC3A2
ACAD9
UEVLD
TPRG1L
CAMKK2
ITFG1
LRIG3
PTDSS1
ANAPC16
MTRF1L
BAG5
KMO
VEGFB
MSRB3
CTDP1
RPS5
ADAMTS12
DHDH
RPS2
PPP1R18
CHCHD10
RPL36AL
MRAS
ADPRM
ARHGAP23
PGBD4
SLC52A2
PGBD2
ZNF385B
HOXA13
CAPN5
PSMA2
LOC100505648
TMEM203
SLC7A6OS
TMEM205
PSMA5
TMEM208
C2
SLC39A7
FBXO45
CPSF3L
CEP55
ZNF323
KIAA1328
FAM214A
FBXO48
SH3BP5L
SRM
SRR
SF3B3
APOPT1
MIR5001
LOC100144603
MYL12B
KCNJ4
TSTA3
KCNJ8
TDG
AGPAT5
AGPAT3
SCARNA16
WAPAL
RILPL1
SFT2D1
RNF38
SMCR8
KIAA1524
KIAA1522
NIP7
PEX10
PEX13
PEX12
LRRC29
ALDH1A3
MRPS9
PCYOX1
B4GALT6
RPL26
SOX7
RGS4
RGS5
RGS6
EMC8
GOLGA1
SLC16A12
LOC100133669
ALOX5
MPND
SPAG5
ZNF420
PIEZO2
PIEZO1
PIGM
PIGV
PIGX
PIGZ
ENTPD8
HPD
HTR6
TAX1BP3
FAM154B
KLHL7
CCDC171
CCDC173
CCDC176
ATP6V0E2-AS1
CYBASC3
WBP2
WBP1
DEDD2
SEC61A1
DOLK
PTGS2
PECR
TM2D3
BOK-AS1
LOC284080
LOC100128511
ZFAND6
WDR5B
KIAA0141
PHKB
CDK2AP2
SLC39A13
ATG2B
SLC39A14
NALCN
MIR4519
CIAPIN1
PFKM
EIF1AD
ARHGAP20
ARHGAP26
MED14
PLLP
ZSCAN22
CAB39L
TRHDE
MRPS7
TMEM9B
MRPS2
NKRF
LOC100289361
RBP4
WDR53
MIR3178
ABHD1
HSDL2
UBR4
NKIRAS1
TWF2
BMP3
SRPR
PCNA-AS1
MBTPS1
EIF4G1
CCNY
SPG20OS
ATP6V1G2-DDX39B
ULBP2
MTIF3
GOLGA8B
RASSF8
TRIM39
RPL8
RPL9
RPL4
RASSF5
RASSF4
LPPR5
LOC283692
LPPR3
LOC100499227
DBIL5P
INTS7
THAP10
SWT1
NEK11
FAM200B
ATP5C1
ATP8B3
CYGB
EPHB6
LRRK1
LRRK2
PLEKHJ1
TSC2
INVS
ABHD11
ZNF585A
NPC2
COL27A1
SKIV2L
RBMX2
ERMAP
CHTF8
FLYWCH2
TROAP
MRPL12
MRPL14
DNAJC30
BSDC1
DCUN1D2
ZNF821
SNORA78
ITPR3
AKR7A2
ZNF829
RHOG
RHOF
ANKRD28
ABCG1
PLSCR4
USMG5
ITGB4
USP51
ERCC6L2
MTTP
ASCC3
BATF3
IL17RB
RNF121
MCPH1
GRPEL1
KDM1B
CIR1
METTL21A
FAM120B
ACAN
MIR152
KRIT1
LRRC27
MBD4
FAM217B
KDM8
SNORD15A
BTG4
OGFOD1
FZD5
OGFOD3
IQUB
CACNB2
MOCOS
ZNF622
CACNB4
NEURL2
NEURL4
CLHC1
SRD5A1
TMEM120B
CACNA1C-AS1
CLPTM1L
LOC100507250
PLCD3
PLCD1
TGFBRAP1
ZNF488
COMMD3-BMI1
FHOD3
SOS2
ADH5
JDP2
PIAS3
PIAS4
PRKACB
DECR2
BRE
ZNF133
PSMB3
HIVEP1
KIF20A
MKI67
ACVR1
SPG7
TMEM104
CAB39
PIFO
C17orf89
HIST1H2AJ
ILDR2
P2RX2
SNORD25
BCL2L12
SNORA76
KCNK2
CTU2
STPG2
NACC2
VTI1A
ACOT13
HSD11B2
VPS13B
LOC401980
KIAA0556
GTF2H3
GTF2H1
LOC100505695
GTF2H5
KIAA1024
LRRC57
TMEM169
DBX2
COL14A1
RPL30
EMG1
ATF5
ATF4
ATF7
SDHD
SMARCC2
LOC642852
ZCCHC17
TMCO1
SUMO3
TMCO4
IL6ST
MOCS3
MOCS2
CCDC147
SBF2
PPWD1
ANKIB1
DBN1
SAMD12
SDF2
LHX6
C11orf35
COMMD3
SMG9
C11orf30
PTGER2
METTL18
FAM114A2
NOL3
METTL12
LMBRD2
RAET1K
LOC729852
METTL15
ZMYM3
SLC38A6
PLEKHG2
MTUS1
MTUS2
OSBPL9
EFEMP2
MACROD1
NAA38
DEPDC1B
GBA2
ADRA1B
AKAP1
TPBG
DDX60L
LOC100506100
SNRNP25
ARHGAP10
TUBE1
STARD5
PHPT1
PTRHD1
TMEM170B
NOVA2
CELF5
LOC730183
CELF3
POLR1A
FEN1
POLR1C
GOLGA7B
TMEM132D
TEN1
HCG25
ZFAND2A
WDR45
WDR46
CETN3
CETN2
AHSA1
AHSA2
ANKS3
FAM92A1
TBC1D24
GTF2I
NR1H3
TOMM6
MAU2
ATP1A1
C8orf48
FIBCD1
SENP3
TP53I3
SAMM50
PPP1R3D
LRRC28
FAM70B
GLMN
ING5
DCDC1
FSIP1
ING3
GSTO2
PDAP1
CENPBD1
LOC389895
LINGO1
VASH1
DZANK1
RING1
TTC31
WDFY3
SLC18A3
TTC38
PRPF31
ECHDC1
WDR83OS
RBM7
ACP1
ACP2
ASH2L
SDCCAG3
SLC2A11
ZNF830
ANKRD31
ZNF837
POLR2L
EFHC1
RGMA
ITPR1
TMEM9B-AS1
FAM91A1
TMEM18
FAM194A
CLCN6
ACAT2
CISH
ELL3
RNF157
RIMS3
GRID1
GSG2
ZNF81
TMPPE
PEX3
FRMPD4
FAM57A
GDPGP1
ST7L
ABCG4
SLC27A6
SREK1
CAPZA1
RAB33A
TPCN1
RAB33B
LMO2
AK7
TBCB
MDH1B
C16orf58
PBRM1
C16orf52
C4orf48
C16orf55
SHC4
CTTN
AP5B1
ERC1
GEN1
ZNF496
CCDC75
GULP1
ZNF490
TMEM68
ERH
COBLL1
PMPCA
GJB2
GPR126
ZNF75A
GCHFR
AASDH
PSMC5
ARFIP1
ARFIP2
MCTS1
PRSS12
ZNF302
REST
STARD4-AS1
POLRMT
FAM216A
TRIP11
TRIP13
SEC61B
MTERFD2
HOXB13
MAP3K10
RND2
ZNF546
MAP3K15
PET100
KIAA1239
SLC1A1
MIR4754
MARCH5
LRRC40
CFL1P1
MARCH1
IKBKG
LRRC46
LRRC49
TMEM185B
FOXI3
TMEM175
ENTHD2
GNL3
EIF3I
EIF3J
TMEM100
FNDC5
ADRA2A
ADRA2C
PWWP2B
MTMR4
MTMR1
CXCL1
TBCCD1
TSC22D1
DAAM2
NME6
CXCL2
CCDC157
NMT1
CCDC159
MIR4664
FN1
HIGD2A
HIGD2B
LOC100996307
DIXDC1
PLAGL2
FAM24B
PCED1A
FUBP3
HNRNPH2
NCSTN
MAP2K4P1
FAM73B
TEAD4
CEP104
BLCAP
VPS13A-AS1
EXOSC1
FLJ16779
EXOSC7
EXOSC4
GTF2E1
MADD
ADAMTSL4
ADAMTSL5
CNTROB
NID2
TUBD1
ZNF276
FLJ11235
LOC100289341
C9orf43
TCTE3
KIAA0895L
HDAC11
ACY1
LOC100506054
MYO5A
VCPIP1
COPB2
EME1
FCF1
MRPS34
VPS52
ALKBH4
MSANTD3
SEC24B-AS1
VPS54
TMEM126B
PAOX
TMEM56-RWDD3
SCYL2
C17orf100
FAM81A
RCOR2
MIR615
STXBP4
MIR611
STXBP6
PDE11A
ZNF623
DNAJB9
SET
SKP2
TMEM200A
OXSM
S1PR5
AMDHD1
FGF18
FANCC
AAMP
WDPCP
ENY2
TTC25
TTC26
DIDO1
PATL1
COL25A1
SLFN12
MRPS18C
TAPT1-AS1
NPY2R
ARSG
ENO4
CELF6
S100PBP
TAOK1
SNORA57
CNOT6L
LLGL2
FAM65B
FAM65A
DUS2L
IRS4
ACOX3
SKIV2L2
GRIK3
TFIP11
THAP8
HOXA4
NSMCE2
EIF4E1B
LPAR2
CDK9
LPAR1
EXOC8
OXLD1
PTK7
PHB2
MSH3
MGLL
PRKAA2
SERGEF
LIMS2
ITGB3BP
MYOCD
TSHR
SEMA6D
DTL
SCARA3
ADCK4
ADCK3
C4orf52
DNAJC13
NFKBIL1
ARHGDIA
PACSIN1
USH1G
PRKCH
MATN3
GREM1
LIAS
COPE
ATP10A
PCBP4
PRKCZ
RER1
METTL21B
KBTBD11
PRKCQ
UCP1
UCP2
CDPF1
NRK
DDX21
ACVR2B-AS1
NRM
FAM195B
PFKFB2
NRIP3
ZNF790
ZNF793
GPR139
FLVCR2
FKBP15
ADD2
RAET1G
TBX20
CDKN2AIP
ADA
FBXO16
PIDD
PPIL3
SNORD95
CWC27
SNORA14B
MAP3K9
PPP1R3B
SNORD43
TRUB2
DEAF1
RNPEPL1
MAP3K5
ZNF571
ZNF573
TPGS2
SETDB2
KIAA0319L
ERBB3
IARS
KIAA1009
DLG1-AS1
ERLEC1
CTSC
KCNAB3
C14orf178
ANKZF1
NACAD
CHERP
RPL12
RPL13
SETD2
TMEM107
SETD4
SETD7
EMILIN2
PCYT1A
CXCL3
NME7
DZIP3
NME2
SYK
LOC100507053
ZNF524
FREM3
LOC646626
PRRX2
FLJ30403
EME2
SNORD48
CNST
DUOX1
RNH1
HELZ
HELB
GLYR1
FGF14-AS2
TIMM8B
DAXX
TEKT1
DCTD
VPS37C
VPS37A
PTOV1-AS1
RRM2B
UNC50
NKAIN3
NKAIN2
KIAA0196
FRZB
ERP29
UNC5A
PHKA1
KATNAL1
PHKA2
LOC400657
ATG12
UBA5
LOC254100
TMEM234
IMMP1L
LOC100507462
KIAA0754
MRTO4
KIF20B
UBE2C
PTCD2
PTCD3
PTCD1
FGGY
C6orf170
TOP3A
DRAM2
FARS2
VSTM2L
LIPT1
ILK
SEC14L5
CORO2B
SNED1
HDHD1
DNAJC27
LOC100506023
ARV1
PHTF2
PHTF1
RRNAD1
LOC148709
PNO1
HDHD2
RABEP2
C20orf132
NMNAT1
GPR85
EPB41L1
NDUFA7
POLR3D
NDUFA2
RABEPK
NDUFA9
GPR63
RNF207
GMEB2
ARL6
SLC43A2
GALK2
WNT3
WNT6
STX11
STX10
RIPK2
GPAA1
ST8SIA6
STX18
C5orf43
C9orf78
RRM2
BPGM
CUTC
GPRIN2
INSM2
GPRIN1
TTF2
BIRC2
INSR
CENPL
AEBP2
ZNF813
TXNL4A
RB1CC1
FBLL1
RCHY1
PAN2
KLF14
TMEM37
TNFSF12-TNFSF13
LOC100508120
DPP8
RNPS1
DPP3
LOC100130581
MEA1
CEP68
ANXA4
COQ10A
IK
SASS6
ZDHHC23
MCM8
NXNL2
PACRG
SNORD26
RPA1
EPC1
TENC1
IRX6
GSTCD
PEX11B
PRUNE2
WNT9A
ITGA1
COQ6
TSR3
HBM
ISL1
LOC100271722
LOC100507266
MCF2L2
CHMP2B
EPO
BOC
FAM24B-CUZD1
NHLRC2
POM121L2
BCS1L
WWC2
WWC1
INPP4B
DGCR6
TFB2M
GPR101
SYCE3
NDFIP2-AS1
PHC1
ZNF786
MAP3K14-AS1
ZNF784
MFAP3L
SLC26A11
RPP40
C20orf26
C20orf27
STK4-AS1
ATG16L2
PMS1
PMS2
PMEL
OTUD6B
FBXL8
CCDC83
ANKRD18DP
CCDC81
SNORD54
SNORD55
PKIB
CCDC84
HUNK
RNF6
ZNF566
RNF4
ZNF561
CCDC64
CCDC67
VDR
ZNF213
NFKBIB
ZWINT
SVOPL
SLC7A3
CSAD
DPY19L3
PPP1R21
TMEM59L
MIS12
TMEM116
TMEM117
FAM161A
FAM161B
CRYZ
UBE3B
PLAC8
HAUS2
SLC35A4
PLEKHA7
UBXN8
PRSS35
LOC440288
DLX4
ANKRD18B
DLX6
MRPL46
SNX17
VPS45
FAM118B
LMX1A
HIST1H2BE
EHMT2
RECQL
LOC100506207
FGF8
HIST1H2BM
FGF5
PAK6
CMSS1
SLC25A40
OLFML2B
SLC25A46
JMJD6
CDC26
VAV3
TNFAIP1
HOXD10
CDC20
TOX4
FAM150A
TMEM43
ELOVL1
GCFC1-AS1
ACTR2
TMEM164
NUP88
BCAP29
WBSCR22
RECQL4
TMX2
FYTTD1
KIAA1614
CES2
IL10RA
GBX1
NAA20
NSDHL
POLDIP2
KIAA1586
SPA17
SYVN1
FLJ38576
RAPGEFL1
MAPK7
DUSP5
MAPK9
CACTIN-AS1
DRAXIN
LOC255512
PAQR9
HHEX
LRRC8A
SHPK
STAG3L4
ANKRD34A
TGS1
NMRK1
ANO5
RNU4ATAC
VWA3B
LOC100288432
SNORD49B
ZNF592
VPS35
WDR93
WDR92
WDR90
METTL4
MIR320A
METTL6
NXT1
LRRC3-AS1
MAK16
TBC1D14
NDUFA6
KCTD7
C1orf106
PMVK
C21orf67
CNTN5
IKBKAP
ADAM17
ACAD10
ACAD11
CEBPA-AS1
C5orf28
CPNE8
HCFC2
IDH3G
C5orf22
PLOD3
CMPK2
CPNE7
PDZD11
SLC38A10
LINC00568
KCNT2
SYNDIG1L
CABLES1
C9orf69
DGKE
UFL1
ESF1
TMEM106B
ZNF582-AS1
SUV39H1
U2AF1L4
TCERG1L
PARD6G-AS1
LOC100132273
SSBP1
SHANK3
SHANK2
PACS2
NPM2
FAM63A
BRAP
RNF167
RNF166
PEMT
RGS9BP
TMEM25
PDE2A
ZBTB45
ZBTB49
DUS4L
ZDHHC16
ZNF32
ZDHHC12
PCSK2
IQCB1
UBL7
P4HA2
LOC100131089
JPH1
UBAC2
DDX54
FDXR
CDYL2
BYSL
C10orf111
AMZ2
MT1M
SUPT5H
CTAGE5
MRPL55
MRPL50
MRPL51
PRIM2
CAMTA2
SCN4B
ARHGEF10
ARHGEF11
ARHGEF12
FGF14-IT1
TRIQK
ARHGEF17
ARHGEF18
CRTAC1
AP5M1
SLC29A2
DHX29
IQCD
IQCH
DDX49
HLTF-AS1
TTI1
ZNF174
MITD1
CEP76
FKBP7
CEP70
ZNF778
POP4
MFAP3
GATC
KLC4
LGR5
RASGRP3
MIR210
MGC45800
QSOX1
TMUB1
TST
PLXNA4
TPT1
RPL7A
CHCHD4
CHCHD5
MST4
TADA2A
APOM
FAM104A
FAM104B
LOC100505783
VWA5B2
ZNF510
ZNF511
SPAG5-AS1
PUS7L
FOXJ1
TMEM127
ST3GAL6-AS1
ZNF225
SPRTN
CCDC57
KCNQ4
MIR4767
KCNK10
ALYREF
BLM
SLC39A9
TYW3
MMACHC
PLXNB1
MIR219-2
DLG5
SLC39A6
NUFIP1
PSIP1
C7orf23
FBXO34
ZNF425
RGP1
FBXO32
EMC3
EMC2
EMC1
SNORD59A
EMC6
SRGAP1
AP3M1
RET
MIB1
MBOAT1
SPSB3
GABARAP
AP1AR
PIK3AP1
SPSB4
NEDD8
STRIP2
PRH1-PRR4
SMC2
NEDD4
SMC6
SFR1
BRWD1
LNP1
LOC643923
LOC100130691
ROM1
ALG12
ALG14
HEBP2
LRP4-AS1
RIOK1
APBA1
SPIN2B
BANF1
LOC100302640
B4GALNT4
SPCS1
B4GALNT3
ANKH
GLYCTK
DHFRL1
KLHL2
ANKRD16
MIR3655
WDR83
NDE1
CCNA1
PDE1C
IMPDH1
SKA3
LRRIQ3
C1orf112
COA5
COA4
COA6
PDIK1L
ADAT2
SEPSECS
NXPH2
PLEKHO2
E2F7
EXOC3
C12orf61
C12orf60
ARSA
C12orf65
EXOC5
CA3
CA2
ZNFX1
ARSK
ANK1
MGAT4A
PPP1R13B
ACBD4
BZW1
FUT9
SNORA21
RAD17
SNORA26
MIR762
EVA1C
LINS
RHPN1-AS1
MIR4482-1
APIP
PYCR1
TLN1
TMEM184B
USP20
ADAMTS3
WNT10A
ARHGEF2
PXT1
C1orf86
C2orf73
SC5DL
AMPD2
URB2
CDH7
CENPO
DPP10
HPCAL1
CENPK
CENPH
SENP3-EIF4A1
MIR1470
CENPB
DFFB
RAMP2
KAZALD1
SSH2
APCDD1L
SEC24B
CENPT
CENPQ
ADRA1D
SLC41A1
LPP-AS2
LOC100506939
MIF4GD
LYRM2
C16orf95
MRPL47
C16orf93
MMAB
MRPL49
GMNC
STARD10
DMRT3
TRPC4
ZNF697
ZNF696
DHX38
RBM20
ARFGAP1
DHX30
MIR2277
LAMB2
C21orf2
SHISA8
PLA2G12A
DDX51
NEK8
DDX55
CLDN23
CDC42BPG
ADAL
ZNF768
MT1E
GPR161
TXNRD2
MT1A
SNORD58B
ZNF185
BUB1
ZZZ3
INTS12
ZNF189
LPCAT4
ECD
MIR933
GLTPD1
C14orf79
PLA2G15
SUPT6H
NYAP1
LYNX1
HS6ST3
BDNF-AS
PITPNA-AS1
DUSP18
ENOX1
NUDCD1
MOAP1
TMEM138
CCDC41
SH3D21
EIF4E2
IFI27L1
IFI27L2
GMNN
ADSL
WDHD1
MPLKIP
C7orf10
C7orf13
MRE11A
GAS2L1
SLX4
FAM167A
TMEM63B
CDKL2
ZNF434
LOC100287015
LOC401242
ZNF432
TBX18
ASAH1
CADM4
RANBP1
ZNF438
SLC35C1
PUS3
GNRHR2
GNB5
FBXO24
LOC100287944
DBC1
VGLL2
AGAP2
GPR19
GXYLT2
TAPT1
TSPO
FBXW2
FAM149B1
TM6SF1
RSRC1
PIP5K1B
STX4
TRAM2
MYO9B
PARD3B
GDPD5
CECR5-AS1
DSCC1
LOC400684
TP73-AS1
DNAJC27-AS1
LOH12CR2
KIAA0430
TRMT2A
LGI2
FAM64A
FKRP
LOC100130451
RAVER1
RAVER2
ARHGAP42
ALX1
NOP56
HIAT1
AURKA
COQ9
PPT2-EGFL8
FAM159A
ATAD3B
GNPTG
NBR2
CELSR3
ZBTB9
CARD10
THAP4
CASC2
MGAT2
TUBA4A
PXMP2
LINC00493
SLC20A2
RASGRF2
VAMP4
FBXL6
TBC1D22A
CSTF1
BPTF
NDUFB9
SLC6A4
NDUFB5
C21orf88
NDUFB3
SH3BGR
GPR39
CHN1
CAPRIN2
CAV2
C12orf52
C11orf80
FMNL1
LOC728431
CBFA2T3
UHRF1
IRF2BP1
QPCTL
DGCR6L
BRCA1
AUP1
ANKRD42
WNK2
ANKRD49
SNORA13
NR2C2
USP39
NDOR1
ACOT8
LOC284801
RFNG
MIRLET7I
USP35
MORN5
ADCY6
MORN1
PLD2
MORN2
KIF24
RNF187
RNF181
RNF182
JKAMP
IFI6
SNHG7
SNHG1
SARNP
ZBTB22
RBX1
SNHG9
CLVS2
MED29
RRP8
DOCK3
MED22
C12orf4
KIF26A
DOCK5
CCDC163P
C10orf131
FAM184A
SEPT3
XRCC6
C16orf88
SLC9A2
SUPT7L
BICC1
PCDHAC2
PCDHAC1
BORA
RBM33
SYT15
DCAF17
TIGD4
PLCB1
PLCB4
PARP9
EPHB4
IL28RA
PTPDC1
BCCIP
RSL1D1
TP53INP2
CXorf58
DACT3-AS1
KIAA1143
SCUBE3
RWDD4
LRBA
RWDD1
MRPS27
MRPS23
TRABD2B
ATP6V1G2
LOC100130950
GPR173
CN5H6.4
PHF2
COX10-AS1
TMEM161B-AS1
EARS2
DSN1
LOC100129858
DDX31
FBXO2
TBX6
FBXO7
NPHP3-AS1
LOC643542
SLC10A7
JMJD4
DNAJC9-AS1
CSGALNACT2
SNORA24
C10orf2
GOLGA2
PRDX5
CYP39A1
CCDC38
RPS25
RPS21
FLJ40852
SLFN11
RPS28
EDN1
CHMP1A
GOT1
HSD11B1L
CAPN10
RUSC2
MIR5091
SLC35D3
C14orf1
LHX4
SARS2
HS3ST6
C21orf119
HS3ST2
DIP2A
AIMP2
AIMP1
PRELID1
MDH2
MDH1
SOD2
DCLRE1B
TGIF2-C20ORF24
CCNI2
NPAS4
NPAS1
FAU
NUP188
ZCCHC9
LLPH
PHOSPHO2
GLT8D1
COPG1
TTC37
TERT
ANPEP
ZNHIT1
PHOSPHO2-KLHL23
MRGPRF
GTPBP5
GTPBP4
AP4E1
PPP6R2
NIF3L1
LOC100287846
GTPBP2
IPPK
LZIC
SLIRP
SNRNP40
ARID3B
PITHD1
DRD1
PURB
PURA
RNMT
GLP1R
C14orf142
DHX57
BCL3
HECTD2
PIBF1
PIH1D2
PIH1D3
LYRM4
NIM1
S100A13
LOC100507557
L3HYPDH
TRMT13
C19orf47
GRK4
FSTL5
ANAPC11
ANAPC10
ANAPC13
KIAA0391
PDE7A
SIAE
CAPN1
STK11IP
ENTPD7
COG8
FLJ39051
NUF2
COG1
CPB2-AS1
ZNF446
SPAG1
OSTF1
HTR7
IGHMBP2
NBPF1
TRMT1L
GPR27
PCGF1
ANKRD35
CEP250
KIAA1244
NFS1
ATP8B2
CCDC82
ELP4
CFTR
HIRIP3
ASPHD2
PTGES3L
LOC100507299
ANKRD32
CCDC87
RBPMS2
SPRYD3
SPRYD7
KLHDC5
KLHDC3
KBTBD6
UBAP1
KBTBD4
CDV3
MCIN
SSNA1
GUCY1A3
TECPR1
C1orf131
NEUROG1
POLH
CAGE1
SIRT2
SIRT1
TMEM99
SPATA17
RASL11B
LOC100506994
MED31
SGTB
KIAA0895
PAK1IP1
NQO1
NELL1
NELL2
ZNF565
FAM57B
FXC1
PEX2
PEX5
CCDC102B
CASC1
RBM26
NRD1
RBM24
ESAM
CLDN11
ACE
ATP5S
JAK2
NIT1
ATP5I
ATP5H
COL24A1
C11orf24
GNAI3
GNAI1
ZNF747
TBC1D9
RASD1
ZNF740
TBC1D1
TBC1D2
AFMID
BSN
PAPOLA
TRMT6
TRMT5
C17orf70
SLC5A6
TRAK2
FAM127C
FAM127A
PFDN2
POMP
PFDN6
MTHFR
MTHFS
COL9A3
PDSS1
INO80
RIMS4
KIAA2018
KCNB2
CAMKMT
WSCD2
SEMA3B
HIRA
SEMA3F
OSGIN2
ZNF529
ZNF528
PAIP2
STOML1
MET
STEAP2
CALCR
AMOT
RPS13
OXNAD1
KATNB1
LRSAM1
DESI1
ARL1
RPS18
RUNDC3A
LOC253039
CNTNAP2
CNTNAP5
DCAF16
ZC3H12A
ZC3H12C
KCTD2
WWC2-AS2
GRHL1
ZWILCH
BLZF1
TMEM183A
TUG1
TMEM183B
UBE2G2
MIR5087
SLC35E1
KCTD21
DAPK2
UBAC2-AS1
SNTA1
KCNJ10
DPY19L4
RRAGC
ZFPL1
USP27X
MIR4687
SYNJ1
TMEM128
PTCH2
POU4F2
MAN1C1
NCAPG2
TAPBPL
MYNN
MCOLN2
KIAA1211L
CHRDL2
RASA1
ACTN3
NGFRAP1
SLC40A1
SNORD42B
PRPF38A
TMEM39B
EZR
KCNT1
PTPRD
MON1B
CREB3L4
STYXL1
GORAB
PTPRN
UBL5
SLC6A3
PGAP3
PHYHIPL
IFT20
CPM
IFNAR1
SRSF11
RARS2
FKBP2
ADD1
KDM4A-AS1
C6orf120
ADK
PPP2R2C
APBB1
APBB3
C14orf159
MANF
HEBP1
OFD1
IRAK1
IRAK4
WDR5
WDR3
FLJ35024
DIAPH3
LRRC16A
ENDOV
RNASEH1
ZNF639
APRT
LOC100507564
SMARCD3
NDUFB1
ABLIM2
MIR3665
IFT122
MIR3661
C19orf52
MIR4665
L2HGDH
C19orf57
LINC00637
LITAF
SNAP29
CEP290
C11orf48
SCNM1
CSRP1
TCF19
RFXANK
TNFSF12
EGFLAM
HMGN2
DIRAS2
RPS27A
RAB6A
LOC100128398
UROS
LOC100506368
SFXN2
RAD1
CRYBA2
IFIT1
SPTSSB
CD27-AS1
PANK2
RWDD2A
BNC2
ISCA2
C6orf70
KCNMA1
LINC00526
MAP1LC3A
SNX32
SUGP1
ZFP28
DPCD
LOC100133612
CHRAC1
ASIC1
HEATR5B
BRCC3
TLE6
SWI5
LINC00535
CBY1
TMX2-CTNND1
TNK2
ZDHHC3
TTC30B
ZDHHC7
ZDHHC6
ZDHHC9
ZDHHC8
GFM2
COL22A1
WDR37
HSF2BP
PRDM1
PDE6D
EFCAB5
C8orf33
EFCAB7
LOC439949
C8orf37
EIF4A3
POLQ
RCAN1
THRB
CROT
MIR34B
LETM1
NAPEPLD
FAM206A
SLC4A4
POLE
CDC123
POLL
DCTN6
DCTN5
BRIX1
CCNL2
DENND3
LOC728743
APLF
RAD51AP1
LOC339874
TM9SF1
LOC100506190
ICA1L
PLEKHD1
RBM18
GGH
BTF3
BEND6
BCAN
NAT9
BEND5
MIR1539
ARVCF
CHRDL1
MIR1247
RXRB
FAM96B
MVD
MVK
TAF1A
F3
TAF1D
GSTZ1
RELL2
ERG
ABCA2
GLOD4
TMEM8B
TUBGCP4
TUBGCP6
HARBI1
IGSF9
TMEM251
CPSF7
CPSF4
CPSF3
CPSF2
PPFIA2
PPFIA1
ZNF10
LMCD1
CRYL1
LOC440700
C1orf228
CNOT2
SIPA1L3
CNOT7
ZNF643
FAM105B
TTLL5
GTPBP10
LTBP2
LTBP1
KIAA1737
CDH24
TTLL9
HGS
HOXD1
ATN1
PSIMCT-1
CIDECP
BTBD6
LRWD1
FAM5B
LOC100287042
DKK3
LIN52
ZNF398
ATG3
CMTM8
TNIP1
FAM228B
CYB561D2
ZNF461
FAM126B
MLPH
AVPR1B
TSPAN19
TSPAN11
HPS5
MOB4
PKP2
NUDT22
NUDT21
SLC25A14
SLC25A11
PGAP2
DOM3Z
SMAGP
ACAA2
NFE2L1
LOC645249
LOC375295
FAM173A
CCDC15
EAF2
ZNF260
ZNF263
LOC152217
LINC00441
TEP1
IMP4
TMUB2
CEP192
LPP
SCAND3
NOP9
RPGRIP1L
KIRREL2
TESK1
AKD1
ZNF642
PLD3
MANEA
LOC100131067
MIR4520B
MMAA
YIPF3
TMEM44-AS1
ALG8
CYB5R2
CYB5R1
ALG2
ALG3
CRELD1
TEFM
IKZF5
SMARCE1
MIR4479
ARIH2
CCDC121
LOC284385
HAR1B
WDR86
ITPKC
DERL3
GCC2
CRIPT
CLDN3
PDE5A
C11orf54
ORAI3
RASGEF1A
PPDPF
HEYL
SLC24A3
SMYD4
DAP3
GALNT9
SMYD2
RNF214
ST8SIA5
GALNT6
ABO
LOC100506963
BCAR3
MIR4792
PAAF1
IRF5
ZBTB26
IRF8
FAM78B
FAM103A1
SNX29
DTYMK
CYB5RL
MUT
HDAC3
PI4KA
HDAC6
HDAC9
AHI1
RFC2
XRCC4
KIF15
PGAM5
FABP3
FANCD2
CBX7
PANX1
PANX2
GABRA1
ATXN7L2
MRPL20
R3HDM1
ZBTB12
FASTKD3
SPDYA
CCDC51
LOC158572
CDT1
MIR203
TMEM150A
WDR27
LOC645212
TRAPPC11
TRAPPC10
C1orf159
MED20
LINC00466
SRP72
LYSMD3
LYSMD2
LYSMD1
LOC257396
MIR196B
KLHL18
PAF1
SYT12
GMPPA
DOCK7
ACADSB
JOSD1
JOSD2
DUT
CMC4
MIR210HG
NR4A1
LOC100272228
LOC728752
KL
ZFP30
ATHL1
RAD51
FZD4
KY
RCE1
DEDD
ATP5F1
SRCAP
ERCC8
CRHR1
UQCR10
USP5
MYO6
MRPS16
MRPS11
NLRP14
DKK1
OPRL1
RNF31
SERTAD2
TDRD10
CEBPG
FBXL20
KIF13A
RAD54L
PRR7
ATPBD4-AS1
MIR574
MED13
PYGO2
LOC100130987
VIPR1
CEBPZ
FAM125B
ZNF540
KCND2
CCHCR1
C14orf37
ZC3H7A
TPP2
LSM7
WARS
MFSD6
SLK
FAM227B
FAM227A
CTNS
ZNF460
CIDEA
LOC643770
LCA5
SSR4
NCDN
NEDD8-MDP1
MCU
HSF1
USP46
RNF138P1
EPB41L4A
RAPGEF5
RAPGEF6
LOC441461
TRIAP1
SLC30A2
SNRNP200
MIR1292
ZNF382
POC1B
TSNARE1
EML2
PARK7
EML5
POU6F1
MAGI3
ZNF470
GJD2
ADM2
FAM210A
ST7-OT4
SNTG2
RICTOR
MAN1B1
RSPO4
MYLK
FOXA1
MTF1
ZNF271
NMBR
KIN
NCAPH
NCAPG
RBM26-AS1
CHAC1
ARHGEF37
SYNC
CIAO1
LOC100288181
NOP14
LOC387723
FAM13C
AP4B1
B9D2
B9D1
CCKBR
SDHAF2
RTN4IP1
LSM3
SURF1
FNDC3B
SURF2
ZFAND2B
THADA
TRPM3
RAD21-AS1
ROMO1
EFS
GIN1
METTL1
RPP25L
HERC3
BSN-AS2
FAF2
DMXL1
C19orf70
CORO2A
RYBP
SMTNL2
LINC00617
CCDC136
CCDC137
CCDC132
LRFN2
PRTFDC1
RPAP2
C17orf58
STK33
TIMM21
STK36
GLB1L
PHF5A
PALD1
SYN2
ZNF584
ZNF644
HMX1
FLJ23152
ACAD8
DARS2
C6orf52
CAPS2
DNAAF1
DHRS1
POFUT2
BCAS3
POFUT1
EHMT1
APH1B
SNX14
SNX13
SEC23A
EAF1
FAM54A
STOX1
ZNF782
BEAN1
BCL7B
DPM1
LRTOMT
GALNTL6
KDM4D
HTATSF1
TYW5
EFCAB13
ZCRB1
STK32C
LOC100506233
ASUN
PORCN
ZNRD1
NEUROD1
SGK3
GALNT10
RPL34-AS1
ARPC5L
BOD1L1
WDR13
LINC00471
TMTC3
STK32B
CALR3
HARS2
NAGPA-AS1
STIM1
SGOL1
MAP4K2
CDH15
C1orf213
ZMYND15
ZMYND12
MAP2K5
GPD2
TEAD3
NOC4L
URM1
ZMYND19
PTPN23
DYDC1
PTPN21
APEX1
GAN
APEX2
FIG4
NRG1
TSC22D3
FANK1
MAD2L1BP
WNT2B
FLJ27354
CCBL1
FLJ27352
PKN1
CYP4V2
SUV39H2
PSMC3IP
SPIRE2
INO80E
CEP44
RPS12
THAP7-AS1
RGS7BP
GOLT1B
FGF22
HAGH
SLFN5
BCL2L1
FAM160A1
LOC100379224
HEXA-AS1
DHCR7
MME
ZNF79
TALDO1
CPNE5
SCO1
APLP2
ZNF76
UGP2
BAG4
GLI3
YBEY
FOXRED1
HTATIP2
LIG4
KIAA0825
MPST
KHK
LIG1
PTBP3
RNMTL1
SLCO3A1
SCAMP1
ENPP2
ENPP1
TSPAN2
MCRS1
LOC285540
LOC285547
CT62
TSPAN4
ADAMTS20
TSPAN9
KCTD11
KCTD10
KCTD16
CIRH1A
RPL21P28
MEGF10
EPT1
MIR1281
SUPT4H1
ZKSCAN2
XRN2
PTGES3L-AARSD1
SERAC1
CINP
ADAMTS14
RASD2
LOC148413
EP300
ADAMTS16
KIAA1407
ZC2HC1C
SLC25A32
PSENEN
MAPKAPK5
C9orf9
TGFA
PREX2
TUBA1C
PPME1
TMEM186
ATG9A
RIBC1
MIR3928
PITPNB
CNTD1
IFT74
RIMKLA
RIMKLB
KIAA0040
PALB2
STT3A
CATSPER2P1
TTC28-AS1
TAF6
YIPF2
TAF3
ETV4
G6PD
ZNF559-ZNF177
MANEAL
LOC100288846
LOC100288842
BUD31
POMT2
RTN4RL1
LOC144486
AASDHPPT
RAD23B
SERINC5
XKRX
ANKRD63
RBKS
CEP19
ABL1
SYF2
LINC00667
IKZF1
LINC00663
NAPA-AS1
CCDC103
DROSHA
CGN
C16orf86
TMED8
C11orf71
CRELD2
POLD2
SOS1
LOC283214
TCF25
LOC285033
TIGD1
SEC22C
SMIM1
SREK1IP1
CECR5
LOC100128164
SYDE2
SLC13A5
EEF1B2
ERP44
CHRNA7
ARFGEF1
GCAT
GLB1L3
PTGES2
RGS10
PSPH
XKR9
WDR11-AS1
HSP90AA1
TADA3
STAC
CIC
HP1BP3
ADAMTS15
LOC100128292
ZNF248
CCDC39
STRA13
LOC100268168
RAB35
STAM
RAB30
TATDN1
LOC100506083
TATDN3
DAK
BRPF3
C1orf174
C6orf228
DOK1
RPIA
MCEE
ARL4A
C6orf225
PDGFC
HSPA13
ORC3
ORC1
RAB3C
EIF2C3
MIR484
ARMC6
MPHOSPH10
ARMC5
MTAP
BICD1
C1orf194
BBS9
SELO
ST20-MTHFS
PLEKHG4
LOC339803
TTC21A
ANKDD1A
TIGD7
SPATA5
C5orf55
SPATA7
C5orf52
LOC100506394
SNAI3-AS1
