UBE2Q2
NCBP1
HIST1H4E
RNF13
PROCA1
HIST1H4L
SQLE
LRRTM4
ZNF703
C6orf141
ZNF704
ZSWIM5
ZSWIM6
ITPKB
TMEM59
KDM2A
LOC100130275
KDM2B
IRX1
IRX3
TMEM51
SP8
SP9
PCSK1
IRS2
FAM84B
FAM84A
GOLIM4
NUP50
LOC100128750
PRR25
TRAPPC9
JPH3
WHSC2
MAZ
PARP12
PRPH
PLXDC2
MAF
CTBP1
CTBP2
CLDN7
ATP2A1
ATP2A2
MFSD11
MGST3
DENND4A
PHLDA1
XPO1
HPSE2
GAP43
BACH2
SOBP
CYP27B1
FBXL17
FBXL19
SDK1
FAM123A
PRSS56
LIN28B
LIN28A
ZFP161
CNTFR
CHST2
ZEB1
GARS
CHST7
ZEB2
RPS6KA3
C10orf114
SFT2D3
FRAT2
CCDC85A
SERBP1
ZNF295
MINPP1
FOXC2
FOXC1
ZNF292
TRERF1
SESN3
SMAD6
SMAD7
VAPA
SMAD3
AMMECR1L
NDUFAF3
PELI2
CKS1B
ARF4
HOXA-AS3
ELMSAN1
TUBB2B
MIR3621
TCEA2
IRX5
SH2B2
PRKAR1A
NOL4
OLIG3
OLIG1
RAB11FIP3
FAM20C
ADAMTS9-AS2
DKFZp686K1684
ATP1A2
CXXC5
IRX2
DDAH1
HMGB3
HMGB1
CPEB2
BIN1
RGS20
UBTF
EFCAB2
SLIT2
TGIF2
HOMER1
NDUFA4L2
PDX1
FAM108C1
RSF1
FEZ1
MIR760
PHOX2B
CALY
EIF4E3
ALKBH5
CFD
GCNT2
MAPT-AS1
TAC1
ATP6V0E2
EWSR1
SPRED1
SPRED2
SFMBT1
SFMBT2
EFNB1
MIR497
SIX4
SIX5
PLEKHH3
SIX1
SIX3
PCF11
CNPY3
C5orf49
ZFHX4
HDGF
PIP4K2A
UBE2R2
SHOX2
ARRDC3
FAM120AOS
RCOR3
RFX4
APP
NRXN1
ELK3
CDON
FLJ42709
LSAMP
DBP
TMEM47
FOXP1
MSL1
MSL2
MSL3
PANK1
KHDRBS3
MDGA1
MYCN
ZNF606
RPRM
ZNF608
PEAK1
TKT
VEZF1
CAMTA1
PPP1R9B
IGF2
TCF4
DPYSL4
DPYSL5
DPYSL2
ARID2
NUDT3
NUDT4
IGFBP2
IGFBP5
EPS8L1
GJA1
ABTB2
PRR7-AS1
TRIM9
PFN1
PFN2
MEF2D
GAS1
NXPH1
LCORL
MMP14
LGR4
AIDA
PDGFRL
CSMD2
CSMD3
CSMD1
MALAT1
MECOM
ALCAM
TPM4
TPM1
C22orf39
TPBGL
FOXB1
CLIC6
ARID3A
CLIC4
PHACTR1
PHACTR3
CLIC1
TET1
PDS5A
SEPHS1
TET2
IER5L
ASGR1
FOXL2
BBX
MIR4700
ATXN2L
STX16
LOXL1
KTN1
AGRP
NFYA
C20orf195
C20orf194
PITX2
SMARCA2
PITX1
OTUB1
SMARCA5
AXIN2
FYN
LOC146880
RRS1
SYNDIG1
TSC22D1-AS1
ST3GAL1
RUFY3
CPLX2
SKIL
VASP
PBX1
FGD5-AS1
SLC16A1
SCGB3A1
WIBG
RAD51L3-RFFL
DCAF6
DCAF5
TARS
PTCH1
FAM108B1
SH3RF3-AS1
MAMSTR
B3GAT2
TOPORS
DCN
CALM2
CALM1
LIX1
CACNA1C
FAM46A
CACNA1G
DLGAP1
DLGAP4
MBNL1
MBNL2
CUL1
CUL3
PRMT8
HOXD8
TRIM24
CREB1
FLRT3
FLRT2
TMEM176B
BRD3
PTPN13
KIF5C
LYRM1
PNRC1
C16orf72
GNAO1
GAPDH
NPTX2
IFNGR2
ACN9
ARHGAP5
ARHGAP6
CMIP
SRSF7
PPM1D
SRSF3
SRSF2
EGR3
USP47
SRSF9
SRSF8
PPARGC1B
RNF130
RAPH1
MADCAM1
RNF139
PJA2
TSHZ2
PAX7
PAX6
TIPARP
PTPN2
PTH2
PAX8
MIR4536-1
PPP1R10
DDR2
DDR1
LRCH1
NPBWR1
VAT1L
AMOTL2
ADAMTS19
VDAC1
NSFL1C
BCR
ADI1
PGBD5
CTPS1
CBLN2
GPNMB
HOXA11
HOXA10
PSMA7
SLC22A18AS
ARHGAP27
BNIP3
SLC6A15
GALNTL4
SRF
EIF2C2
IGSF21
LGALS1
FSCN1
SFRP1
AKIRIN2
EIF2AK3
HN1
ADRB3
AGPAT1
COL1A1
C9orf139
ASAP2
PLAUR
LOR
LRRC26
FOXO1
TMEM158
PRICKLE1
PRICKLE2
HIST4H4
LYPD3
LYPD1
NAP1L1
NAP1L4
SLC16A14
EYA4
MID1IP1
CALCRL
RBMS1
TMEM198B
LOC400027
WRAP53
LOC100126784
PPP1CB
SRRM1
MPPED2
SRRM2
SRRM4
OAZ1
FAM26F
LNPEP
COL6A3
NAB2
VEZT
FXYD6
MAP6
RGL2
FXYD1
KLK10
ZFAND5
ZFAND3
HAS2-AS1
MAFB
TRIM72
RBPJ
NTRK2
ARHGAP21
PTP4A1
CREBRF
NHLH1
FXYD6-FXYD2
TBX4
DDIT4
COL19A1
UBR5
BMP7
BMP6
BMP4
EIF4G3
EIF4G2
EEF1D
FEM1C
DR1
NKX1-2
MAGED1
CCNO
CCNI
TRIM33
PCM1
RASSF3
HOXC5
HOXC4
HOXC6
CTIF
INTS6
ARHGAP9
CHD3
CHD2
CHD4
CHD7
MIR142
MNT
LINC00324
HTRA2
CRMP1
TTC3
RHOQ
RNF44
TTC9
ARPC5
ARPC4
DCUN1D4
ZNF827
RHOB
WFDC2
POLR2I
PRDM16
MPG
TMEM65
TLK1
PRDM13
PRDM10
AVP
LOC100128264
EBF1
UGT8
FAM120A
MAPK10
NCOR2
FZD1
FZD2
FZD3
SOSTDC1
NFKB2
TMEM30B
RAP2B
RAP2C
RAP2A
SIAH1
SIAH2
NTRK3-AS1
TMPO-AS1
ZFP36L1
ZFP36L2
GGA1
GGA3
MLXIP
PDZRN4
HIST1H1E
PHLPP1
C10orf95
HIST1H1B
HIST1H1C
ZCCHC2
RASGRF1
ZNFX1-AS1
TMEM233
FAM115A
AZIN1
JUNB
JUND
LOC100506474
HIST1H2AL
HIST1H2AI
OVOL2
OVOL1
ANKHD1
HIST1H2AD
HIST1H2AC
CORO7
KCNQ1OT1
BCL2L11
CRY1
H2AFZ
MSX1
VPS13A
DKFZP434H168
FAM179B
SIN3A
LEF1-AS1
PGRMC2
HOOK3
CRYM
JMY
PCDH8
PCDH9
PCDH1
PCDH7
GNA13
SCD
ATF1
ATF3
SEPT5-GP1BB
FLJ13224
SMARCC1
PPAP2B
SNAP91
LASP1
DLG1
LHX2
SAMD13
LHX8
LHX9
BRWD1-IT2
MIB2
LINC00673
LOC113230
ZMYM2
IGF1R
SLC38A1
B3GALT2
SLC38A2
CAMK2D
PTGR1
BCAT1
RNF220
STK3
IFRD1
OCA2
LOC648987
AKAP6
AKAP2
HCN2
AKAP8
HCN4
CYP26A1
YBX1
CD1D
LOC644990
NUAK1
NOVA1
ANO2
POLR1D
MIR3189
C1orf21
HLA-J
COL3A1
MIR3185
FLI1-AS1
RCN1
CXXC1
LTC4S
ZIC5
H3F3A
ZIC1
GRM4
GRM7
GRM1
GRM3
HOXB8
HOXB9
SENP8
HOXB2
C8orf46
UCK2
PHRF1
MAP3K8
DSP
RHNO1
CUX1
CUX2
FAM70A
RHOU
RNF40
ING1
ING2
NOTUM
PTF1A
HS3ST3B1
MPP2
GFPT2
LOC644248
INA
CEP85L
MIR195
NRN1
RAP1B
MPP6
MKRN1
MKRN3
DYRK2
ZNF839
GLS
RGMB
NCOA2
TMEM11
BSX
INHBA
SLC22A23
NR2F6
NR2F1
ZFHX4-AS1
LCOR
ELL2
RNF150
BSG
KIF21A
FLJ43663
ATOH8
GRID2
GSG1
SATB2-AS1
PRDM14
LDLR
HCRT
FAM201A
PDE10A
FLJ46906
SCARF2
AK3
ZFYVE28
LMO4
WRNIP1
ERF
HAND1
HAND2
AFAP1
PARM1
HERPUD1
TOB1
MYOD1
TOB2
CDK12
CDK13
CDK17
KLF7
KLF6
GPR124
KLF4
KLF3
KLF1
TRA2B
VWC2
PAN3-AS1
STL
NLGN4X
FBN2
MEX3D
MEX3B
MEX3C
MEX3A
SERTAD4-AS1
TFG
RND3
SLC1A4
PPP3CA
APITD1-CORT
LIN7A
FRYL
DEXI
IPMK
HNRPLL
LRRC41
TMEM102
FOXI2
CLSTN1
FJX1
RARA
B3GNT5
GNL1
B3GNT1
B3GNT2
SETD5
ROR2
FGFBP3
CACUL1
ARMC10
CXCR7
MYT1
CCNL1
WT1
DAAM1
TSC22D2
BAZ1A
FCHSD2
HRK
SNAI2
PTTG1IP
JAG1
MTCH1
PTGES3
SAP30L
SLC2A3
SYT5
SYT6
TIAL1
MESDC1
NFATC4
METRNL
RNASEK-C17orf49
MTDH
SAP30
GAD1
EN1
EN2
FOXA2
LRRTM3
LRRTM2
DLGAP1-AS1
RRBP1
ANGPT1
PPP1R14B
PPP1R14C
UBP1
PALM3
FARP1
C9orf47
CA11
LOC100129250
MIR3197
MIR3190
EPAS1
BTG1
RALY
MIR1915
TBC1D30
PCDH10
C20orf144
PCDH15
PCDH18
PCDH19
STXBP1
SMPD4
RCOR1
SMPD3
OR4D1
H1FX
DNAJB4
LINC00340
PVALB
HAS2
HNRNPA3
HNRNPA0
PHIP
ELMOD1
ENO1
BNC1
CITED1
TAOK3
USP30-AS1
NRARP
FAM127B
HOXA3
HOXA2
LPAR6
HOXA9
SKOR1
AMOTL1
PTK2
MSH6
VAV3-AS1
MCL1
SEMA6A
DDHD1
SUN1
HSPD1
C3orf36
ASF1A
AMD1
MGAT4C
DHH
TANC1
MLL
HIST1H3A
MIR1229
HIST1H3D
RBM14-RBM4
HIST2H2AB
IFI44
MIR181A2HG
PFKFB3
GPR137
FKBPL
VCAM1
LOC100506451
FBXO18
FBXO11
MIR5580
CHSY1
ADO
PPP1R3E
ADM
TIAM1
MAP3K1
PROX1
NSG1
MARCKS
PDZRN3
MIR4740
SNORD42A
CASZ1
SHC2
SHC3
SETD9
RPL15
MIA-RAB4B
SNORD4B
FGFR2
FGFR3
FGFR1
UCKL1-AS1
SMPDL3A
HEPN1
RAI14
SPEN
FREM1
PRRX1
HELT
EPB49
DUOX2
MYADM
ERBB4
AHNAK
PNPLA2
ZNF32-AS2
MAP1B
IGSF9B
GFOD1
FOS
UNC5C
VGF
PDP1
SFPQ
ADAMTS1
FRMD6
PKNOX1
PHF23
DNER
UBE2I
UBE2H
UBE2M
GNAS
MED13L
CDHR2
UBE2B
ST8SIA3
ST8SIA2
ST8SIA1
ZHX1-C8ORF76
CYP26C1
DPF3
GLIS3
FST
BTBD11
DACT3
SIK1
TSPEAR
PDE3A
PDE3B
GPR88
GPR158-AS1
PP14571
PKNOX2
NMNAT2
LFNG
MORF4L2
ACSS2
WAC
SALL4
MIR661
SALL1
SALL3
TP53
TBL1XR1
WNT1
LRRN4
LRRN3
C5orf30
LRRN1
PPP1R15B
C9orf72
ZMIZ1
DTX4
ST8SIA4
HIST1H2AK
BIRC6
JARID2
EIF5
MIR1245B
RUNX1T1
RBMS3
TXNL4B
ANKRD10
ANKRD11
PAN3
ARPC4-TTLL3
KLF10
KLF16
TFAP2C
TFAP2B
RSBN1L-AS1
HIST1H2AB
POU3F2
POU3F1
ZBTB7A
ZBTB7B
POU3F4
MSI2
GLTSCR1
MEST
MCM7
MCM4
PCNX
ZDHHC22
DUSP16
FAM53B
DUSP10
RPAIN
CRABP2
CA5BP1
HBP1
POGZ
UBQLN2
GGNBP2
CDKN2C
CRIM1
ILF3
TIMP3
TIMP2
NRCAM
BHLHE22
ISL2
THAP9-AS1
HBZ
RREB1
NHLRC4
PPT2
DSC3
WHSC1L1
LOC153684
PHC2
SLC26A10
DDX3X
SAFB
ZNF367
BAMBI
KCNN3
KCNN1
ANKHD1-EIF4EBP3
SNAP25-AS1
MIR3913-2
BRSK2
ROBO1
ROBO3
H2AFX
FBXL7
DDX5
DDX6
LOC286467
MYO15B
STMN4
SLC7A8
STMN2
PHF21A
FMN2
PPP1R27
RFX2
CLTC
ARID4A
ARID4B
PIM3
KANSL1L
PIM1
MIAT
NR5A2
NR5A1
PCOLCE
GPR50
MPDZ
DLX3
RNF103
FAS-AS1
FAM118A
ZCCHC24
ASIC2
KIAA1107
SLC26A4
HIST1H2BO
FGF3
FGF2
HIST1H2BK
PMP22
LOC285084
SDC1
SDC2
RBPMS
ELOVL6
ELOVL5
TOX3
TOX2
ACTR6
MIR4666A
ACTR3
PDZD8
VAX2
SMCHD1
SORCS3
JAZF1
PXDC1
DIABLO
NUDT4P1
GBX2
RTEL1
FOXP4
CNKSR3
SMAD5-AS1
DUSP9
SGCZ
DUSP4
DUSP7
DUSP6
DUSP1
GABPB1
PYGO1
STOX2
PTPRU
CRHBP
TOMM70A
BCOR
FADS1
ABI3BP
FADS2
BCAP31
HCG18
CTDSP1
NXT2
PRR5L
GNRH2
BCL7A
TBC1D12
KCTD1
AUTS2
PLA2G1B
WDR86-AS1
UST
BAZ2B
CD63
HCFC1
HS3ST3A1
CADPS
DGKH
C9orf66
COMP
PLS3
DNMT3A
USP12
USP13
AAK1
SNRPN
NR2E1
SSBP3
SSBP2
NPM1
NKX6-3
RNF165
TXNDC15
RNF168
TXNDC12
NEDD4L
UPF3A
C8orf73
ZBTB47
KAL1
IFITM10
PPP3R1
PRKAG2
PCSK5
HIPK3
HIPK2
HIPK1
ANP32E
ANP32B
JPH4
ANP32A
SEMA4C
NTNG1
NTNG2
LOC100128531
RETN
THY1
SLITRK6
NEUROD2
ZNF688
SLITRK3
SLITRK1
ALOXE3
PAPPA
MIR137HG
LOC400927
IQCK
EDIL3
ZGPAT
ANGPTL5
ENC1
ZNF777
KLC2
GPR113
CTCF
RASGRP2
MMP15
MMP16
FBXW11
ELAVL2
ELAVL3
CDKN1C
CDKN1B
CDKN1A
UBE2D2
UBE2D3
PDS5B
MLL3
MLL5
BAZ2A
FERD3L
APOF
MAGI2-AS3
LOC100287177
PAICS
RSBN1L
NFIL3
GDF15
ZNF516
GDF11
CCDC50
FRAS1
TMTC1
TMEM123
KCNQ5
KCNQ2
HOXC11
HOXC10
HOXC12
VEGFA
NUFIP2
DLG4
PDE4C
MTHFD1L
ZNF423
FBXO33
SHD
CNRIP1
ATXN2
ATXN1
MYH10
MIR3529
CDH10
STIM2
SRGAP3
AKAP12
PPP2R4
COL2A1
GPRC5C
GPRC5B
TRIM71
CDC34
LOC645206
BRWD3
LONRF3
LONRF2
LONRF1
C17orf82
DNM1P35
EGLN1
SCAF4
LTB
TNKS1BP1
LTK
LEF1
MIR4785
ARID5B
ARID5A
NTN1
NTN3
OXR1
MIR17HG
GREB1L
AHSP
LAPTM4A
AP1S2
MIR3650
KAZN
TWIST1
C20orf112
TWIST2
FAM60A
ESYT2
HNF1B
RAI1
RAI2
SKA2
PGR
SPTBN1
CXCR4
JAG2
PCDH20
AJUBA
KLF13
BMI1
PLEKHO1
NRP2
E2F3
ARSB
HMBOX1
OGT
C12orf68
SHISA9
FUT1
MGAT4B
CAMK2N2
CAMK2N1
PPP1R13L
FUT8
MIA
GABPB1-AS1
HYLS1
SAV1
STXBP5-AS1
MKX
TNRC6B
DAB1
USP24
USP22
ADAMTS4
ADAMTS6
DDX39B
ADAMTS2
ARHGEF7
ADAMTS9
GNG12
CDH8
PLXND1
CDH3
CDH2
CDH4
CDH6
HYMAI
SCD5
LDB2
CLCF1
REV3L
TERF2IP
PROM1
PAFAH1B1
GPBP1
SFN
PLEKHA5
TMSB10
PLEKHA3
MEF2A
NETO2
WNT7A
WNT7B
DMRT1
DMRT2
MIR4505
TXNIP
TRIB1
TRIB2
NEK7
CCSAP
U2AF2
FOCAD
SNORD58C
TXNRD1
TCF12
UBE2E3
SHB
CNGA3
CCDC6
SHF
SHH
CCDC9
GLTPD2
EPOR
MGA
SEMA5B
SEMA5A
HS6ST1
HS6ST2
ZNF503
FOXE1
SPRY2
SPRY1
SPRY4
RASSF10
RPL41
RNF113A
MYH9
FAM53C
ZNF436
RANBP9
TBX15
ZNF345
CADM2
ANO6
VGLL4
ABRACL
FGD4
GNB1
ST7
GNB2
AGAP1
NUDT11
SATB1
TMEM2
C11orf87
CNNM2
CNNM4
STX5
BASP1
MYO9A
CADM1
C12orf39
TGFB1
PHF17
PHF12
PHF13
TRIO
PYY2
EZH2
GTF2A1
GPR137B
YWHAZ
LPHN2
HDGFRP2
HDGFRP3
ALX3
YWHAQ
YWHAH
YWHAE
LOC100289473
ARNTL
PCMTD1
MAT2A
CDC42EP3
AIM1
CHRM2
CDC42EP4
TUBA4B
MIR3648
LOC100507547
CHST11
CHST15
TRAF4
DLL1
ABI2
MIR4442
ROCK2
CUL4A
CUL4B
CKAP4
PITPNC1
POU2F1
CACNA1G-AS1
SOX13
C1orf122
SLC6A6
NCR3LG1
SLC6A9
PODXL
CAPRIN1
CREBZF
KCNE4
FMNL2
IRF2BP2
HCG9
AQP4
VSX2
LRRC1
IRF2BPL
KIAA0753
ACOT7
USP32
FEZF1-AS1
ADCY4
TOR1AIP1
LIMA1
RBBP6
TCF7L2
RUNX2
RUNX3
BMPR2
RAB43
SNHG3
NUCKS1
ZBTB20
LOC100616530
SOX2-OT
GRIA2
GRIA3
ENAH
GRIA4
MT1JP
SEPT9
SEPT7
SKI
SEPT2
LIMCH1
JUN
MEIS2
CLDND2
HOXC-AS5
PLEKHB2
CDK5R2
NARF
EPHB3
EPHB1
PARP8
MIER1
MIER3
C8orf42
TIPARP-AS1
TP53INP1
DDN
PAPD5
SERPINF1
LAMC1
GPHN
LMNB1
ESR1
ZNF146
CDC14B
RPSAP52
PPP2R5E
PPP2R5A
MIR1468
GPR176
C2CD4A
YY1
SLC4A10
H2AFY2
NAMPT
MOB3B
TCHH
FBXO5
CTNND1
FBXO9
NAV1
ZNF536
ZNF532
ZHX2
ZHX1
PUS10
FTH1
FOXD2
FOXD1
UCHL5
NDP
PAWR
NT5DC2
RNASEK
MEMO1
HNRNPUL2-BSCL2
GATAD2B
CCDC85B
PPIA
LGI1
HS3ST4
HS3ST1
BAHD1
CORO1C
MYLPF
C11orf96
LINC00649
MID1
WASF1
MLLT3
HNRNPA2B1
ECEL1
GYLTL1B
OSR1
OSR2
TP53BP2
SYNPO2L
MIDN
EFCAB4A
CASP9
PURG
BCL6
ZMYM5
CDX2
SETD1A
NKX2-8
STX16-NPEPL1
NKX2-2
NKX2-3
NKX2-1
NKX2-5
MRC2
GRK5
CYBRD1
TTYH3
DLEU2
MYC
MYB
SEPT11
SPAG7
SPAG4
FLI1
CSNK1G2
NFAT5
KCNMB4
HYAL2
GSK3B
STC2
PXDN
ZBTB2
MEGF11
ZADH2
DPPA4
PNMA1
CSDA
KBTBD2
ASXL1
LANCL2
AKT1S1
HTR2A
PCBP1
NEUROG3
NEUROG2
LZTS2
C1QL1
DKFZP686I15217
C1QL3
MDK
GFRA2
NHSL1
BSCL2
LOC100131234
TMEFF1
WNT5B
WNT5A
PTX3
TRHDE-AS1
ACD
EPHA7
EPHA5
EPHA4
ATP5J
HNRNPH3
TENM4
SLC5A5
GNAI2
NES
GAD2
FOXK1
GPR149
FGF19
KDM6A
KDM6B
FGF13
CITED2
FGF11
RUSC1-AS1
FGF14
SRSF6
CCDC71L
ZNF219
PRTG
UNC13A
DCLK2
HNRNPUL2
HNRNPUL1
ZNF521
TRPS1
MIR3199-1
PDE4DIP
NRSN2
EMP1
ARHGEF26
BCL11A
BCL11B
DCAF13
LOC100507003
LEPRE1
TXN
CRABP1
FEZF2
TSR1
UBQLN1
LSM12
BHLHE23
LOC646471
WHAMM
BIVM
DAPK1
RRAGD
PABPN1
IGFLR1
LOC729911
NAGS
LOXL1-AS1
POU4F1
MAP7D1
AR
TBX5-AS1
DAZAP1
ACTN1
PTPRT
PTPRS
PRPF38B
PTPRG
G3BP1
PTPRM
GLCCI1
PTPRK
PGAP1
STK19
UBL3
WLS
GPM6A
MMP17
CKB
HES3
SV2C
ASH1L-AS1
DOC2B
WRN
MIR4466
GATA6
MIR3663
LMTK3
HNRPDL
CCND1
ELK4
CCND2
PRR16
PRR15
HHIP
HMGN1
EMX2
NDNF
SFXN5
LOC100130155
SFXN3
CHL1
GABBR2
TNNT1
SOX11
SOX12
KIAA0368
CCT5
IRGQ
FTX
INSIG1
GDI2
RPRD2
ARL5C
CBY3
PLXNC1
ZNRF1
TFAP4
ZNRF2
ZC3H4
APITD1
PRDM6
DENND5B-AS1
HES1
FLNC
C8orf34
CRIP2
TMEM88
KLHL21
TLE3
TLE1
KLHL29
TLE4
HGSNAT
ADCYAP1
SLC4A2
PROB1
KCMF1
SBK1
CIITA
NR4A3
RBM10
PCDHB16
RBM14
MIR199A2
NUS1
BEND4
SPATS2L
RXRA
CYP20A1
MXRA5
YAP1
MEPCE
ZNF736
ALK
POC1B-GALNT4
GPR158
PLCG1
SSTR1
SSTR2
NTM
GUCY1A2
MAPRE2
TOX
HS2ST1
CTNNB1
NGFR
SGMS1
QKI
MAB21L1
MAB21L2
PDZD4
NHS
HSD17B1
ITGB1
NOS1
SPON1
WNK1
ARIH1
ITGB8
KPNB1
BAIAP2
APC2
ST6GALNAC5
LIN54
SLC35F1
H3F3AP4
IER5
DKK2
IER2
IER3
MBD5
ZNF462
AVPR1A
MPC2
COL11A1
MIR4690
HUWE1
SULF2
PKP4
LOC100132891
EGF
PLEKHA8
LBR
VAX1
GPR125
PTMS
SLC12A2
LBH
VSIG10L
EXT1
ACIN1
ATP1B3
ATP1B1
CORIN
SCAND2
CACHD1
DPY19L1
SYNCRIP
ARID1B
ARID1A
VIM
GNG4
GNG5
DBF4
KLF9
OSBP
ELMO1
NOA1
VLDLR
SNX5
LOC344967
TCF7L1
TMEM88B
LTBP4
COX6B2
ARL4C
MIR4674
SNHG5
ZNF706
HAR1A
MIR4678
FTSJ3
STK24
MGEA5
PRR24
CLDN5
PKM
ITPK1
MLLT10
TRDMT1
HOXA-AS4
GALNT7
C12orf23
GALNT2
NR6A1
IRF3
IRF2
CEP170
IRF4
TUBB
MAOA
CLK1
CLK3
ARRDC3-AS1
EFNB2
CNKSR2
HDAC2
HDAC4
CLOCK
ONECUT3
ONECUT2
ZFHX3
SH3BP4
HGF
NHLH2
CHAT
GABRA5
CBX6
CBX4
TRIP12
MIR3120
ZBTB10
ZBTB16
ZRANB2-AS1
MAPK6
LINC00461
HOXB6
ACVR2B
KLHL14
KLHL15
RQCD1
ASCL2
CKS2
ASCL1
KAT2B
LAMP5
PARD3
DOCK4
IGF2BP1
IGF2BP3
IGF2BP2
KIF1A
KIF1B
DLC1
SHOC2
SMEK1
SMEK2
LENG8
POU4F3
NRF1
DUSP5P1
USP1
ELAVL4
USP3
RAB10
ERICH1-AS1
SOX9
SOX2
SOX3
BBC3
SOX1
SOX4
CEBPB
GABARAPL1
PFKP
KDM4C
DVL3
TNNI3
SNURF
PYDC1
RTEL1-TNFRSF6B
MTSS1
HMHA1
HMGA1
CTNNA2
BAI2
DDX26B
PPM1A
MCC
TLX3
CLEC4GP1
EGFEM1P
KAT6A
CACNG4
TNRC18
TGIF1
HSF4
CRLF1
PPM1K
PPARGC1A
C7orf55
LURAP1L
SLC30A1
SLC30A3
FURIN
ASPDH
GADD45A
RORB
RORA
GADD45G
COX20
YARS
MAGI2
MAGI1
ADM5
GJD3
LOC440600
ZFPM1
ZMYND8
PRPSAP2
JMJD1C
SLC25A29
MAN1A1
ROR1
GMPS
RSPO3
NIN
CNN3
CNN2
KIT
KPNA4
KPNA3
MIR5193
BST2
UBE2N
UNC119B
GORASP2
CRH
TNFRSF19
MAML3
NONO
GLDC
MALL
PIK3IP1
TUBB3
MAN2A1
MB21D2
PTPN9
INSM1
STK35
STK39
GSTM3
SOGA3
SOGA1
TMEM242
TNIK
RNU6-34
DNAAF2
RAF1
RNU6-33
FBXL15
CD81
ICAM5
ICAM4
MARK1
FOSL2
SLC8A3
DPM2
CTDSP2
FBXL14
ZBED4
EFNA5
EFNA3
CD8A
GABRB1
GABRB2
GABRB3
PSPN
LRP2
ADAM10
LRP1
NEAT1
GALNT13
LRP4
LOC440028
LRP8
RALYL
LINC00472
LINC00473
LINC00476
RHEB
CDH11
PPP2R1A
MAP4K3
MAP4K4
JHDM1D
ANTXR2
KIRREL
MAP2
BMPR1A
USP9X
MAPKAPK5-AS1
WASL
MAP4
ZMYND11
BCL9L
TEAD1
NEFM
NEFL
NEFH
NIPBL
NRG2
ATP5G2
ESRRG
CLEC11A
MIR10B
MIR10A
INO80D
FAM43B
FAM43A
ZNF710
PSAT1
LPL
MAPT
HTR1A
DNM3OS
C14orf23
UTS2D
RASIP1
BDNF
SAMD12-AS1
ITSN1
LOC100129931
ZNF668
CSNK1E
PTBP1
LOC100132356
OSBPL10
FAM19A5
FAM19A2
HK2
KIF26B
C7orf41
T
TSPAN5
NXN
NKX6-2
ATP2B4
MIR1260B
KCTD12
KCNJ12
PTMA
PPP2CA
MIR1282
DCC
L3MBTL3
GFRA1
SYT1
KDM5B
CORO7-PAM16
PABPC1
PDGFB
SLAIN1
SLC2A1
EED
MAPKAPK2
PDHX
AP4S1
TUBA1A
GOLPH3
OTX1
MAMLD1
AJAP1
OTX2
PVRL1
PVRL3
PVRL2
PIK3R3
MEOX2
PIK3R1
GNG2
ZFC3H1
STAG2
STAG1
HEXIM1
DENND5B
STT3B
ETV1
ETV2
ETV5
TAF9
HMOX2
CFL1
EHD1
ZNF205-AS1
FOSB
CCNG2
IKZF4
NCAM1
MBLAC2
SMIM3
TMED5
SNRPA
MBLAC1
CCDC106
HNRNPU
FLJ13197
HNRNPK
HNRNPL
REEP1
HNRNPD
TCF21
HNRNPF
SPATS2
ARL6IP6
HMGA2
NFIA
AGAP3
FEV
TCEAL1
FER
RGS17
STAU2
XKR6
RGS12
VPS26B
ACBD5
ID4
ID2
ID3
GLUD1
EMX2OS
HMX2
VCAN
CACYBP
GALNTL1
ELF2
MSC
RAB34
CAND1
LRP1B
GLI1
DOK5
C6orf223
LDHA
PDGFA
HES7
MIR4444-1
ORC4
C1orf200
GPC4
LUZP1
GPC6
DACH1
TSKU
RCC1
RCC2
CD164
PTRF
WNT16
