HIF3A
ZDHHC14
FABP5P3
DUOXA2
ZCCHC14
CYHR1
CTC1
TMCO3
TYW1B
PCSK4
LOC202781
TLCD1
C8orf44
FKBP3
MORF4L2-AS1
CCDC148
LHX1
DLG2
SLC6A5
SAMD10
SAMD11
FLJ39534
CYP46A1
CDC42SE1
MRPL54
ZC3H10
HIST1H2BC
TSNAXIP1
C3orf18
ABCD1
C3orf14
WEE1
LOC145783
FOXQ1
NPR2
HSPA8
C17orf61-PLSCR3
MCM3AP-AS1
MUC1
SP3
NUP93
PRKAG2-AS1
IQCG
GATA2
ADRA1A
SNAP25
BET1L
LOC284395
PRRG2
SEP15
TRAPPC1
CNPPD1
TRAPPC3
DDX42
EIF2A
MGC16275
LOC63930
PRR11
PLTP
RHBDD3
RMRP
ATP6V1A
LOC338758
C9orf53
CELF4
MAPT-IT1
SNORD35B
SNORD65
C1orf27
SNORD61
SNORD60
LOC100134229
MLL4
UROD
FZD10
MIR3131
SNORD68
ZNF664-FAM101A
DNAI1
MGC12916
ATP2C1
CHCHD7
FAM181A-AS1
GSX1
MIR1908
NAIF1
CBR3-AS1
ZIC4
ABCA17P
WSB2
DIO3
OPCML
KCNIP3
KANSL1-AS1
NMRAL1
CCDC58
FLJ33630
FAM133A
KCNK13
NCAPD2
NCAPD3
COL4A6
SAMD15
THBD
DSE
C21orf58
TACR1
KCNH5
HIST1H2BD
LOC100507032
CSNK1A1
KCNH3
TP53I13
TMEM74B
KCNH8
SNORD45B
FBXO36
MIR935
SNORD59B
CAHM
C9orf116
FAM134A
MYH11
B3GALT6
SNORD74
SDCCAG8
MIR34C
OTUD4
SMAD1
LOC282997
PRKDC
MIR1307
TAF11
MBOAT7
CCDC92
SNORA64
SNORA65
LOC100506714
POLK
SNORA61
DTX1
LOC440925
HIC1
PCOLCE-AS1
CRYZL1
KNTC1
SMC4
POLR2H
LOC100505865
RBM15
RNF152
MIR99A
MIR99B
RNF151
S100A1
RIMS2
MIR1248
LOC254128
MIR1538
BEND3
WBSCR17
PRADC1
SNORD18A
MIR129-2
KIAA0226
MIR636
IFITM4P
FOXN3-AS1
ALG11
MIR4784
LOC100506668
MIR4781
MIR1245A
MIR19B1
TMEM60
TBCC
LOC100129722
CCDC111
KRTCAP2
MIR19A
MIR301B
HSPB6
ARHGEF26-AS1
KLHL7-AS1
CDC45
FAM89B
MIR345
CDC40
MIR3939
MORC2
LOC643355
SPHK1
KCNC1
KCNC3
TMEM253
MIR1204
MIR301A
BAD
NPR3
FIZ1
WT1-AS
MIR3651
MIR1236
FRRS1
EIF2S1
TBXAS1
SIM1
LPIN2
IFT80
LCA5L
LOC401074
MIR4434
C1orf109
LOC101054525
PVRL3-AS1
LOC283856
MIR3143
GZF1
PPP5D1
ZNF646
LOC100131060
EXTL2
SNORA84
MYBPC2
MIR5188
ZCWPW1
KLF12
RTN4
PPP2R2A
SLC24A2
FBN3
MIR5187
ATG4B
SNORA7B
MIR641
MTERFD1
CRAT
PER3
MIR4999
SLC37A4
SNORD37
MIR3153
SNORD33
SNORD30
PRCD
MAP3K11
MAP3K12
GRIA1
ACTR1A
C9orf96
LOC100129726
SLC1A3
TRMT112
MIR4757
LOC646903
CRAMP1L
MIR4692
LOC440356
SPRED3
LRRC42
IZUMO4
TNNC1
MIR4500HG
LRRC4
LRRC48
GCM2
PRPF6
CDCA2
VPS9D1
RARG
SLCO5A1
SNORD12C
SNORD12B
FAM173B
SIX2
ARHGEF1
ESRP2
ESRP1
SLC12A6
FOXF1
RNF208
ZNF236
MIR5696
CCDC18
HMG20A
FLJ20021
MRPL36
OARD1
MCF2L-AS1
PIR-FIGF
INPP5A
LOC100506874
C3orf72
C17orf49
ZFP91-CNTF
CCDC151
MIR135B
SNORD123
MIR424
PYY
LOC100506746
HTT-AS1
SLX4IP
C19orf54
LOC100131564
CD3EAP
MRPL40
GNG3
EXOSC8
TAS1R1
TIGD5
TCTA
XPNPEP3
POU3F3
MBTD1
SERINC4
LOC100289509
TBR1
ALG5
LOC100288748
MIR1179
MIR3613
BTF3L4
CTBP1-AS1
RBP5
RUVBL2
CCNE2
ATXN7L3
LINC00235
MIR130B
MIR130A
FLJ38109
NBLA00301
C21orf49
SF3A2
NLK
MT1G
SNORD58A
COL8A1
HIST1H2BB
PIGL
WDR87
SNORD72
MIR937
C1orf50
SNORD76
SNORD77
LOC256880
SNORD75
GALNT4
BLVRB
SNORD78
SNORD79
MIR3191
MIR3193
HSPBAP1
GANC
TBP
FAM78A
FLJ42875
SNORA9
TRIM8
SHISA6
LOC286190
SNORA3
ZBTB25
ARPP21
SNORA6
ARHGAP5-AS1
LOC143666
LOC440461
ZNF238
CCDC47
TEX14
ONECUT1
C17orf105
CCDC42
CCDC40
TIGD2
STXBP5
LOC100289230
LOC402160
SAMD4A
MIR4492
CBX5
CBX3
ATXN7L1
MIR618
ENKUR
IFT140
FBXL19-AS1
CEP95
NOC2L
CDKL1
TMEM200C
FAM35A
USF2
WWTR1-AS1
RNF5P1
RNU86
LRAT
DDX19B
UTP18
FUT8-AS1
MIR18A
FBXW7
SLC2A1-AS1
TTC16
FGF13-AS1
ETFB
NLGN2
SH3RF3
NLGN1
ARID3C
MRPS18B
LOC729970
LOC100128568
ENO3
C11orf88
SATB2
PTCHD1
TSEN54
FRMD6-AS1
SNORA52
FANCM
C11orf82
TRIM67
LARGE
DICER1-AS1
IRS1
UGDH-AS1
TRAPPC6A
MLLT4-AS1
PPAT
CDK6
TTC23
CBX3P2
SETBP1
KLHL10
TGFB3
ST6GAL2
UVSSA
CEP57
SNX33
MIR3188
CEP57L1
RNFT2
SOX8
FGD6
ECE2
NUP37
NTF4
SNORD31
FLJ33534
FAM192A
MIR4638
MIR375
LOXL3
BRWD1-AS1
INPPL1
RGL1
ZEB2-AS1
KLHL17
EVC2
PCBP1-AS1
DNAJC14
SAP130
MYLK-AS1
LOC100131691
ASF1B
KCND3
CGB7
ATAD3A
FLJ35946
NR4A2
LSM5
INTS9
DIRC2
PRKCE
ILF3-AS1
HIST1H3B
MGAT1
TSSK6
HIST1H3F
CELSR1
HIST1H3E
HIST1H3J
LMNA
VTN
ZFP91
MIR3649
TBKBP1
BAI3
MIR4521
DDX25
SMG7-AS1
MEIS1-AS3
CACNG8
TYMP
PPM1N
GLUD1P3
KAT6B
CACNG2
BZW2
CACNG6
C1orf126
FKBP10
KCNQ1DN
PRPF40A
TBC1D16
ZBTB8OS
FBXO15
TXNDC9
SNORA51
MIR659
MIRLET7E
RAPGEF1
UQCRH
GGPS1
B3GAT1
LOC643339
KCNB1
CAV1
PPP1R7
C9orf169
SLC35G6
USB1
C9orf163
CCDC96
EML6
SNORD46
PARD6A
SNORD44
SNORA39
ZNF576
C9orf85
ZNF473
FAM131A
SHC1
SNTG1
CLCN2
SNORA17
SNORA10
CCDC78
LOC100505806
LOC389023
MIR125B1
MIR125B2
CALCA
LOC100506421
MIR5691
PATZ1
SETD3
FOXH1
USP34
TDRKH
BRD2
USP37
SNORD88C
ADCY5
LOC145845
GRM8
SNRPD3
SNRPD2
NME3
MIR3676
INCA1
ADCY8
PQBP1
FOXA3
RUNX1
ZNF277
LOC100132215
SCRT1
VIPAS39
INSRR
DOCK9
ISG20L2
SNORA71D
KDELC1
NOP14-AS1
RIC8A
FRS3
MIR92A1
VENTX
SNORA81
NPTX1
ECEL1P2
ARHGAP4
XRCC3
EIF5B
SNORD110
PCNXL3
MFF
EGR2
CHODL
PPP4R1L
TCP1
MEIS1
MIR2276
LOC100288911
FLJ42351
PNPLA7
SNORA80B
ALDH16A1
ADCY3
PARP6
MIR4453
DALRD3
CISD1
PINLYP
TSHZ3
BAHCC1
TSHZ1
MAN2A2
PARP2
GCKR
PAX5
CDCA3
LOC283050
TMEM178B
MIR4515
C19orf73
PARP3
APOLD1
SPACA5
ANG
GNAQ
SETD5-AS1
ZNF580
HAPLN1
SH3YL1
PSD
SAFB2
LOC100144602
CPED1
MAT2B
NFE2L2
PHF7
LAMTOR2
MIR1469
MGC16121
C18orf54
AGBL5
VMAC
MIR7-3
LOC100134368
PHF15
TULP2
AQP4-AS1
LOC100506343
MIR663A
ADRA2B
SNORD1C
ZNF503-AS1
LINC00599
SNORD80
POLR3G
LPXN
CTDNEP1
ANKS1A
MASTL
CBLN3
SS18L1
PSMA1
LOC100506810
MGC2889
HIST2H2AA3
HIST2H2AA4
CEMP1
CTDSPL
CRNDE
SNORD50A
ZBED6
SNORD50B
SMTN
GUCD1
ROCK1P1
LOC644961
EFCAB11
TYW1
FAM162A
KCNJ3
CYP1A1
SNORD16
C5orf38
SNORD12
WNT2
MIR4646
PRRT1
MIR214
SCARNA13
MIR5090
WDR16
AAMDC
SEC1P
PSCA
GPSM3
LINC00577
MIR4470
MAP4K1
LMF2
LMF1
SNORA45
USP40
MCM3AP
MIR4281
NS3BP
FLJ34208
SNORA48
MIR4738
CDKN2A
DFNB59
C8G
MIR17
MIR4733
SPTBN4
GNN
MIR4734
DCLRE1A
HOXA11-AS
SEL1L2
GDF9
SORBS2
RNF170
RNU12
NETO1
MLLT6
PRSS27
MRPL18
SNORD45A
SNORA44
DNAJC22
UBN1
SERPINI1
MIR153-1
CCR10
PCNA
C17orf61
OTOP2
IRX4
MIR20A
MIR26B
PIGN
HSPB9
PIGP
DKFZP434A062
CDNF
ATXN7
CATSPERD
MAFG-AS1
SNORD24
ACTN1-AS1
NCAPH2
C15orf59
FLJ45983
TBX1
BBIP1
NAA50
GRHL3
OTX2-AS1
ZNF860
HSPB11
NDUFS2
H1FX-AS1
FLJ31306
LOC441009
HTR1B
WBP4
BVES-AS1
TM2D2
PRR3
LOC100505676
MIR191
SNORA43
MIR193A
MIR193B
MRGBP
LOC100506834
NDUFAF4P1
LRFN3
SETD1B
MIR378D2
UBQLN4
MIR3677
LRFN4
MIR3678
THPO
TTC9C
SESN1
NHLRC3
C7orf49
MAFA
LINC00629
ZNF503-AS2
NDST3
NTRK1
GSE1
ZSCAN29
LOC389791
DLEU1
ZNF664
PFAS
ZNF667
ISCU
RNASE4
WAC-AS1
MIR425
LOC100129961
MIR3944
FAM221B
KLHL28
NEGR1
EMX1
KCNN2
SNAPC4
CACNA2D3
TOB1-AS1
TRAF3IP2-AS1
SKIDA1
FAM76B
KCNMB3
BARHL2
BARHL1
MIR3913-1
DAPK3
MAGED2
C22orf46
C6orf62
MIR3684
PRAC
ZZEF1
EXD1
SNORD51
ZNF567
SNORA68
ELP5
RNF5
SNORD52
PSMB1
CCNK
ASPHD1
MIR4779
MIR5680
MIR4727
RPL7
TBX5
C20orf72
MIR9-1
MIR9-2
ZNF449
SLC25A35
P2RX6P
MIR4716
SNORA37
AANAT
PNMA2
WDFY3-AS2
MMS19
CHD1
MIR149
LOC389247
FOXF1-AS1
PRRT3-AS1
THBS3
SNORA7A
MED12L
SLMAP
SBDS
IGF2-AS
MT1H
TMEM187
SAMD1
SAMD3
LOC285696
TGFB1I1
ANKRD18A
MYD88
AP4M1
MIR4469
SIRT3
C3orf58
SNORA38
LNX2
DKKL1
SNORD32A
STAG3
MIR4258
FAT4
LMX1B
SNORD101
SNORD100
HIST1H2BF
HIST1H2BG
SNORD105
FGF9
POLR2B
SART3
COL6A4P1
SEZ6L2
HIST1H2BI
MIR3912
SNORA70
INHA
TCEANC2
PRDM12
HIST1H3C
RNF145
TMEFF2
PCID2
HOXD12
SSR4P1
FAM47E
CPS1
PDZD7
LOC338799
CASKIN2
DCUN1D3
FAM150B
BAIAP2-AS1
LRRC45
FAM5C
SGSM2
HIST1H2BN
EPHA6
LRRC55
MIR1253
LOC100133315
MIR548AO
NR2F2
SNORD96A
MIR4795
MIR1227
SMIM7
ANXA2R
MIR4658
FZD7
FZD8
LOC100131434
GPR148
ZEB1-AS1
LOC100630918
DUSP8
BCO2
LIMD1-AS1
C8orf44-SGK3
APAF1
REEP6
HIST1H2BH
FLJ44511
WDR81
LDLRAD4
TMEM69
GHSR
PLEKHA8P1
HEY2
LIMD1
SNORD93
LOC729177
GGN
MIR4522
MIR4426
BRD1
MIR148A
MIR3199-2
HCG17
SYNGR4
MIR449C
MESTIT1
FAT1
TMEM238
PSMB9
MXI1
MIR125A
TBC1D17
HIVEP2
SRRM2-AS1
KARS
TXNDC16
LOC650368
HDHD3
ZNF319
SLC22A31
LINC00085
HIST1H2AM
MIR670
DCAF11
MIR675
HIST1H2AH
ANKAR
TAL1
HDLBP
PUSL1
RMI1
CORO6
P2RX6
LOC730227
SNORD22
FEZF1
SNORD27
ZBTB41
SNORD29
SNORD28
SNORD38A
SBDSP1
MLH1
FAM155A
STPG1
C1orf94
SNORD2
ALS2CR8
SOCS2-AS1
TSSC4
EXOSC5
YME1L1
SNORA33
NR3C2
KCNJ11
ENOPH1
SNORD36A
GRIN2D
DKFZP434I0714
SNORD36B
ORC6
MIR124-1
MIR124-2
TACC3
PSME2
MIR4683
ACAP3
KTN1-AS1
LRRC56
RAB3A
KSR2
FOXN4
MIR22
MIR21
LOC100498859
BCL6B
SHANK1
HIST1H2AG
BARX2
DBX1
VSNL1
SNORD49A
TAB2
BZRAP1-AS1
C1QTNF1
RPL32
FLJ37453
CACNB3
GRIN2B
TARBP2
GRIN2A
ANKRD24
ABHD15
LOC729609
BAP1
NFIX
WNT11
