HIST1H4C
RANGRF
REM1
REM2
TRAM1L1
PMM1
ZNF709
ZNF879
ZNF878
GPR180
ZNF701
ZNF700
ZNF707
RAD51B
CRBN
ZSWIM1
SPTLC1
TMEM52
DANCR
DIMT1
TCOF1
KCNF1
CEP89
C10orf32-AS3MT
ZNF677
PTRH1
ZNF671
P4HA3
PARP16
TMEM241
PARP14
TRAPPC5
ERI3
ORAI2
EIF2AK2
ITGA2
NOP2
MGST2
MFSD12
GTF3C6
CCDC134
ZNF451
XPO4
ZNF37BP
PAM16
HRH2
SEMA4F
HRH1
HP07349
ARL4D
DNASE1L1
CHST9
COL21A1
ANAPC1
KIAA0907
ANAPC4
CHST6
RPS6KA1
RPS6KA4
PISD
SFT2D2
CAMK1
TMEM192
UTP23
UTP20
NOV
C22orf25
C9orf114
NUP133
PRNP
GOLPH3L
NPHP1
NDUFAF6
NDUFAF1
MTIF2
MIOS
LOC100506710
EXOSC10
RAD21L1
DNALI1
ERICH1
FUZ
HMGCLL1
CABYR
TRMT44
RDM1
SAR1B
NOL6
PQLC3
C1QTNF9B-AS1
RAB11FIP1
BDKRB2
CCDC112
CCDC113
LEO1
CRTAP
AGGF1
IFIH1
CUEDC2
CHP1
NADSYN1
FYCO1
ARL10
ZNF689
CHAF1A
CHAF1B
ZNF43
ZNF780B
BIN3
FRG1
RHEBL1
DCLRE1C
SLIT3
HOMER2
RABAC1
DHRS7B
MCM10
ZNF45
RAB3IL1
CA13
CA12
VPS53
FPGT
FPGS
ATG4D
NIPAL1
NIPAL2
NIPAL3
NIPAL4
RAB26
ANKFY1
ASAH2B
CYB5B
EEF1E1
WDR76
AAAS
BTN2A3P
PRPF8
RAPGEF4-AS1
PRPF3
ASB6
PLEKHH2
RELT
NAALAD2
RELB
SLC47A1
C8orf56
PIP4K2C
MRPL37
MRPL35
NPL
ARL14EP
DPY30
PTH2R
CYYR1
TBL3
ARRDC2
ZFP82
THOC5
RAB27B
SYPL2
ZNF841
ZNF843
ZNF844
ZNF845
SPINK2
YDJC
PAK4
DBT
ERVMER34-1
PAK3
CLUAP1
FAM122B
IL10RB
ZNF57
COPS6
NUBPL
ZNF593
MED1
MED6
ZNF594
MED9
RPS27
ZNF600
ZFR2
CALHM2
INF2
AXDND1
C10orf54
TARS2
PODN
C11orf9
NUDT7
CKLF
LARS
PPP5C
PMS2P3
DHX40
GAS8
MIR4449
NUBP1
TMEM214
COX10
TMEM219
GAS2
SEZ6L
MDN1
EPHX1
EPHX2
TMC7
EPHX4
ZNF333
AMPD3
EIF2B2
MLF1
QPRT
BET1
TMEM14B
TMEM14A
AMDHD2
RPS6KB2
FBXW8
FBXW9
LURAP1
SIPA1
C9orf123
EVC
TRIM58
MTMR11
NUP107
SEPHS2
TMEM145
TMEM143
TMEM141
CST3
AGPS
MIR4707
SLMO2
BUD13
METAP1D
SOWAHA
BABAM1
ZNF33A
FAM32A
TRPM4
PRDX3
ZMAT2
TSNAX-DISC1
C20orf196
C19orf25
SYNJ2BP-COX16
RABL5
OTUB2
LOC200726
TIPIN
PACRGL
SDCBP2
CCDC167
CSTB
TOR1A
TOR1B
KANK3
VASN
NLE1
PPP1R1B
GMPPB
TJAP1
DPH1
CYP7B1
NSUN5
TUBG2
BCKDHB
CANT1
BCKDHA
WIPF3
LAMP3
MSH5-SAPCD1
CD34
ERGIC3
UQCRQ
PLK1S1
POLR3B
POLR3C
POLR3A
LOC155060
PAM
POLR3H
CPPED1
GPS2
GPAM
TTC30A
CACNA1A
FAM46B
PERP
CUL9
WDR60
CUL7
CUL2
HMGCL
TRIM21
COIL
SLC15A1
DNAJA3
RBM42
RBM43
TTC23L
RBM45
RBM47
DYNC2LI1
LINC00339
TTC12
TTC18
MRPL24
MRPL27
ACADS
DMD
MRPL22
C4orf22
MRPL28
LOC100506844
SLC31A2
ZNF223
NDRG3
ACADL
KIAA0664
ZSCAN2
PPM1F
IARS2
USP45
PLIN2
PPM1M
DNAJB11
RNF135
ZNF229
ANXA11
TMEM74
CISD3
CLNS1A
UMPS
PRKAB1
SIKE1
TRMT12
ZNF582
RPUSD2
ZNF586
ZNF589
SCRN2
PCDHA12
MRPL9
GINS2
GINS3
GINS1
ZNF615
GINS4
ZNF619
C10orf47
AGBL4
AGBL3
MSRB1
EVI5L
C15orf38
PLCE1
ADAMTS17
ADPRH
LOC553103
PGBD1
ZNF674-AS1
ZNF385A
ZER1
PPAPDC1B
PPAPDC1A
UTP11L
DSG2
TMEM209
LOC401397
ATAT1
USP2
ZNF324
PDHA1
FBXO41
FBXO43
TNK1
ZNF329
SORD
DET1
SF3B2
MRPS17
RPSA
EIF2AK1
RPS6KC1
EIF2AK4
ATAD5
JAGN1
EREG
FAM136A
RILPL2
NMI
OCRL
HILPDA
PEX19
TMEM155
LOC100270746
LRRC23
GCDH
SLC35B1
MANBAL
RPL29
CALCOCO1
CALCOCO2
MAPKAP1
LPCAT3
CRISPLD2
RGS9
PIGA
PIGB
PIGC
PIGG
PIGH
LOC400752
PIGO
TMEM194A
PIGQ
PIGT
KIAA0494
LINC00652
ZUFSP
EPCAM
RTFDC1
CCDC178
CCDC170
SRRM3
CCDC174
KANK2
PDK4
RDH13
ZNF429
KLK13
KIAA0146
CREBL2
TARSL2
SLC39A11
VSIG10
HIF1AN
SNRNP35
C5orf56
ARHGAP24
MTX3
ZSCAN20
ZSCAN21
ZSCAN23
HHAT
ATP1A1OS
RIIAD1
ABHD8
MYSM1
KIAA1841
ABHD4
NUCB2
GPR3
WDR55
ACYP1
ACYP2
GPR4
FTSJD1
WDR59
SRPX
EGFL6
ULBP3
FEM1A
HOXC8
TBRG1
PTPMT1
BCL2L2-PABPN1
TBRG4
RASSF7
TRIM34
LPPR2
NEK10
RSAD1
MIR638
CHD9
CHD8
ZNF585B
FN3K
TTC5
TTC4
TTC1
IL4R
MRPL16
ARPC3
C6orf1
C3orf52
TTC8
FAM207A
POLR2D
POLR2G
POLR2F
POLR2C
ACO1
CHDH
THOP1
PBK
TMEM67
TMEM62
MPI
TMEM101
RNF128
ASCC2
DDA1
LOC100499484
GAMT
HTR5A
MAPK15
TMEM110-MUSTN1
CD302
SHKBP1
FMO5
UBE2Q2P1
FZD9
TEC
ZNF620
ZNF621
PTPLA
C4orf36
C10orf76
GPN1
SRD5A3
SLC6A20
ATP12A
LDOC1L
C15orf40
C15orf41
PICK1
ZNF486
PSMB7
PSMB6
PSMB4
ZNF134
PSMB2
ZNF136
EOGT
ZNF317
KALRN
TAF9B
C5orf51
KLHDC4
RMI2
ESCO2
KCNK6
MLH3
NUP43
ZNF554
CTU1
ZNF552
C9orf142
ZNF551
ACOT12
SIN3B
ZNF559
BEX2
HOOK2
NUP160
HOOK1
ELTD1
GTF2H4
TMEM160
ALDH1B1
NICN1
TAB1
SUGT1P3
TCTN2
KLHDC8B
SDHC
PPCS
ZCCHC12
TAP2
BUB1B
TMCO6
TMCO7
FRRS1L
MOCS1
CCDC149
BLOC1S5
COMMD9
COMMD2
NFRKB
COMMD1
COMMD6
SMG8
COMMD4
FAM114A1
LOC100288974
METTL13
METTL10
METTL14
B3GALT4
SLC38A7
ZMYM1
SLC38A3
SLC38A9
BCAT2
PTGR2
AAED1
STK4
CEP112
GMIP
ALS2CL
OSBPL7
AKAP5
UBE4A
TEX9
TUBB4A
LTV1
STARD8
SNRNP27
TOMM40L
ZSCAN12
ZSCAN16
MRPL10
MRPL11
NRSN1
LOC255167
ANO3
KRR1
POLR1E
SIRT7
MRPL15
EMBP1
WDR48
FPGT-TNNI3K
ANKS6
MRI1
GRM2
TBC1D2B
C8orf47
CHUK
RHOV
SNPH
BRF2
CSGALNACT1
DNAJC8
ANKRD26
ERMP1
MYZAP
GOSR2
GOSR1
ECHDC3
RRP15
GUSBP11
SLC2A12
SLC2A10
LHFPL1
CDIPT
NT5C3L
TMEM17
PHAX
ACAT1
ANKRD29
RAB11B-AS1
CTF1
ZNF83
PET112
CEP41
NUP214
FRMPD1
MCAT
SLC27A4
SLC27A2
ZFYVE27
TPCN2
GEMIN2
AK2
AK1
ZNF630
GEMIN6
GEMIN7
GEMIN5
MRAP2
CDK5RAP2
CDK5RAP3
CDK5RAP1
KRBA1
BAX
PLCG2
ZNF205
ZNF493
ZNF491
ZNF780A
C15orf57
LARS2
ERAL1
ZNF498
SLC37A2
SLC37A3
RGAG4
PMPCB
ZNF121
CTSO
DDX18
GJB6
TMEM55B
TMEM223
FCGRT
HEATR1
SLC24A6
ZNF304
BFSP1
MMP28
P2RY2
MTERFD3
CPVL
LACTB2
ENDOD1
HVCN1
ZNF544
SCN1B
ZNF543
DNAL4
TMEM42
FUCA1
DNAL1
SYCP2L
GRHPR
ATP13A2
IMMP2L
STYK1
DHTKD1
LRRC43
DCTPP1
TMEM179
TMEM177
FGFR4
UBXN10
UBXN11
EIF3H
DNTTIP1
DNTTIP2
B3GNT7
EIF3L
TSFM
DHRS4
B3GNT9
RPL19
RARS
MIPEP
TEX22
MTMR8
NABP2
NOL10
NOL12
CDKN2B
PCYT2
SMARCAL1
FCHSD1
CCDC150
MTFP1
EDEM2
WRAP73
KIAA1161
SDE2
SLC2A6
SYT2
CSTF2T
TRAIP
SYT7
ECHS1
UBA52
TASP1
TNFAIP8L1
CSDAP1
FAM73A
EXOSC9
BCKDK
EXOSC2
EXOSC3
HCCS
GGACT
CYB561
ZBTB8B
EXO5
DISC1
C6orf147
SLC46A3
SLC46A1
TCTE1
C1orf53
CHAC2
MANSC1
MYO5B
MARC1
MARC2
SDSL
DEPDC7
ALKBH8
ALKBH6
VPS51
ALKBH2
TOR2A
CDKAL1
TMEM126A
PRR13
C17orf104
C17orf103
SCYL1
STXBP2
SMPD1
ACOXL
BRIP1
FLT3
OSTM1
FANCE
TTC27
FANCI
CA5B
ENTPD3-AS1
KDELC2
MRPS18A
FIGNL1
E2F4
ZNF808
ZNF805
SLC22A18
QRFPR
CDK2
NSMCE1
CDK7
LPAR3
PFDN1
PNPT1
NENF
MSH5
CYB5A
RCSD1
GAL3ST3
GAL3ST4
CD320
RERG
ADCK2
ADCK1
C3orf33
SCN2B
NARFL
DNAJC18
DNAJC19
GREM2
MATN2
INTU
METTL21D
SGSM3
SGSM1
MLX
CKLF-CMTM1
BDH2
MDP1
DDX23
SEC11C
ZNF792
ATP6V1C2
MUL1
ZNF799
ALKBH3
TBX21
FAM3A
FBXO10
TACO1
DAPL1
PPIL2
CWC25
CWC22
TOMM5
CCDC94
LOC339529
PLA2G6
PLA2G7
MARVELD3
ZNF577
ZNF578
TRPV4
SETDB1
ERBB2
FAM131C
ZNF200
CCDC71
RPL14
PPP1R36
GPATCH4
LRRC71
SETD6
NME4
NME5
INPP5B
PES1
INPP5J
MSANTD4
EMB
ZNF485
MIR31HG
BECN1
STIL
NT5M
PCNXL2
TEKT3
TEKT2
ECH1
PNPLA5
ZBTB6
KATNAL2
FRMD8
PWP1
DSCR6
TMEM230
ATG14
AGFG2
UBE2T
TOP3B
LIPT2
ASNA1
TMEM154
LOC283335
CEND1
NLRX1
TMA7
VPS41
CPXM1
WBP1L
DUS3L
NMNAT3
GPR83
COCH
PPCDC
EPB41L5
NDUFA3
ACSS3
NDUFA8
MAST1
ZC3HAV1L
PLEKHM3
VPS4A
CCDC130
QARS
SLC43A3
GPR68
RAB9B
RRP36
GSTM2
IL15
FARSA
STX17
VWA5A
GNS
DTX3
BIRC5
AIP
TTF1
MOSPD3
PINX1
KRCC1
GNE
FLJ26850
LOC100131347
CBR1
MRPL48
OGDHL
SUOX
DPP7
ANXA3
GLTSCR2
MCM5
MCM2
ZDHHC21
AGTR1
MCM9
ENGASE
C10orf107
HS1BP3
NOC3L
RNFT1
C1D
CXorf40A
NDUFS3
NDUFS4
WNT9B
NDUFS7
COQ5
COQ7
COQ3
PABPC4L
FAM198A
DHDDS
FLJ36777
PARS2
ELOF1
PARN
PARL
ZBED3-AS1
SBF2-AS1
DHX16
LDOC1
DENND2C
PPT1
LOC100505687
DGCR5
NDUFB10
ZNF783
MICAL2
COX8A
SUSD1
ZNF789
ZNF788
RNASEL
MKNK1
TRMT10C
VWA8
VWA9
FAM165B
ZNF365
EMC10
ASB13
MGMT
FAM218A
IP6K1
BRSK1
PKIG
C9orf171
TLR2
ZSCAN1
NIPSNAP3B
BRMS1
TLR5
ZNF563
SLC19A3
NIT2
ZNF211
HLA-L
FONG
CCDC69
NOX4
CLTB
TMEM110
TMEM115
TRAF5
PLAC2
C7orf31
PLAC9
HAUS7
HAUS4
HAUS5
UBE3D
UBXN1
MTRF1
HCRTR1
SLC26A2
SLC26A5
MMD2
IQCH-AS1
OLFML2A
SLC25A43
SLC25A48
CDC23
LOC100127983
ECI1
PIK3R4
FAM105A
RNPC3
ACTR5
UQCRC1
MALSU1
DTX3L
LOC100505876
NAGA
CARS2
GPKOW
CWF19L1
HYDIN
C6orf162
C6orf165
SGCB
GCN1L1
GTDC2
SGPP2
DUSP3
DUSP2
GABPB2
GBGT1
ZNF876P
RBL1
SETMAR
ATP8A2
PAQR5
SERINC3
C1orf74
MIXL1
FHAD1
THNSL2
ZMYM6NB
VPS39
DPM3
WDR91
METTL3
WDR96
CLP1
FDX1L
NKX3-1
DGUOK
TBC1D13
XYLB
FBL
KCTD5
NUMA1
FAM83H
FAM83B
CACTIN
FAM83G
IDH3B
ZC3HC1
PLOD1
CRADD
DNASE2
COA3
TTC40
CABLES2
TMEM106C
TMEM106A
NEK4
PTGIS
NEK5
BMF
USP18
NPM3
RHCG
IL27RA
UPF3B
ZNF790-AS1
MAST3
DGCR14
ZBTB48
SCFD1
ZDHHC13
B3GNTL1
GCOM1
RIC3
POGLUT1
TYK2
DUSP23
DUSP26
DMAP1
TAZ
BTAF1
ESPL1
MRPL52
SP110
LOC100505549
ARHGEF16
ZNF682
ZNF681
GPATCH3
IQCC
KXD1
PCDHGC3
COL15A1
HM13-AS1
DDX41
ZNF175
PTER
DDX47
DDX46
ACER3
GADD45GIP1
ANGPTL4
POP5
LOC652276
ZNF774
ZNF772
ZNF771
RASGRP1
ZNF192
MMP11
UBE2D4
TSTD3
PPP1R1A
APOE
CHCHD6
MTHFSD
NR2C2AP
FAM151B
OVCA2
UBXN2B
ZNF513
VTA1
ZNF517
GDF10
EDARADD
ZNF221
ZNF222
CCDC53
ZNF226
ZNF227
KIF6
KIF7
KCNK15
COMMD8
SLC39A3
RTTN
BNIP1
C7orf26
ZNF426
ZNF350
EMC4
SOAT1
AKAP10
HINT2
NEURL1B
NEDD1
ALAS1
FICD
PTTG1
SPATA20
WBSCR16
CPOX
KIAA1609
GRIPAP1
MTFMT
TMEM63C
C6orf118
APBA3
MIR4783
ABT1
FITM2
LMOD1
GLS2
RPL23A
EMID1
WDR85
AP1S3
CAD
PCDP1
ZMYM4
VPS25
DYNC1I1
PDE1B
VPS29
AARSD1
IMPDH2
SKA1
FTSJ2
LRRIQ1
C1orf115
ADAT3
MRS2
TTBK1
ARSD
CA8
C12orf66
EXOC4
HEXB
CA7
CA4
PPP4C
ACBD7
PNMT
C9orf91
FLJ22184
TUSC2
TMC5
ATP5J2
TFAP2E
RAD18
UFC1
USP21
LOC643037
ZNF239
DDX39A
CTBS
SYNJ2BP
KIAA1467
CDH1
LOC100859930
URB1
LIPA
CENPJ
CENPE
RAMP1
PEX11A
CGNL1
SSH3
TMEM229B
CENPW
NHEJ1
KPTN
PYCRL
TSPY26P
IPP
SYNPO2
TRIP6
TRIP4
SAYSD1
NGF
RRAD
ZNF695
HDX
UNC93B1
ZNF396
DHX35
DHX37
COPZ1
ZNF169
COPZ2
RUVBL1
NEK3
NEK1
DDX52
ZNF167
NEK9
HSBP1L1
STARD9
MRPS31P5
ZNF764
ZNF761
TXNRD3
ZNF763
G0S2
DHPS
ZNF182
RPP21
TTPAL
ZNF25
ASTN1
ECSIT
ZNF23
BLVRA
EGLN2
DNAH6
DNAH7
DNAH9
BBS10
ZNF501
ZNF500
ZNF502
ZNF506
TMEM130
TMEM134
ZNF235
UBL4A
CCDC43
EID2B
AS3MT
TIMMDC1
CLPSL2
RACGAP1
CDKL3
LOC391322
LOC100499484-C9ORF174
AZI1
ZNF433
NAE1
RANBP6
SLC35C2
PRR5-ARHGAP8
C9orf129
TXN2
HN1L
NUDT17
NUDT14
NUDT15
LGALS8-AS1
ZW10
NUDT19
TMEM5
C11orf83
TM6SF2
SRXN1
POLA1
TBCEL
C17orf97
EZH1
MTMR14
GTF2A2
TRMT2B
IQGAP3
IMPACT
DRG2
C6orf108
TPM3P9
RPE
AP1B1
ZBTB3
KRI1
GLRB
HTR1E
PXMP4
VAMP1
CCNB2
CHST13
EDF1
TMEM9
NUP62CL
VPS11
CSTF2
LOC100289092
BOLA1
TGFBI
BOLA3
C1orf123
NDUFB8
PCCB
KIAA0664L3
GSS
FCHO1
LRRC16B
NGDN
KIAA1919
TOB2P1
NUDT18
AXL
C12orf57
TPD52
ATP6AP1
ATP6AP2
C15orf38-AP3S2
ANKRD45
ANKRD46
TBC1D25
VRK2
LRRC6
WNK4
LRRC3
ACOT9
SCARNA2
SHMT1
TOR1AIP2
RBBP9
PLD1
PHB
KIF27
MAATS1
RNF180
RBBP5
KIF22
SNHG4
SNHG6
NR1H2
RNF215
LZTR1
SNHG8
ZBTB24
RRP1
DOCK8
PCYOX1L
MED21
RRP9
MED23
MED24
SAAL1
CC2D1A
XRCC1
SEPT4
XRCC2
KANSL3
SLC9A1
GK5
SCNN1G
UCK1
SYT10
SCNN1B
SYT14
FAM98C
RIC8B
TFR2
PARP4
SEC13
SENP2
DDX60
LAMC3
SCUBE2
IL13RA1
RWDD3
GSTT1
ZNF135
JMJD7-PLA2G4B
MRPS24
MRPS22
MRPS21
MELK
RHBDF2
CTSL1
CTSL2
LAMTOR4
RPSAP58
CXorf56
PPP2R5B
PHF1
ACTC1
RPP30
TCHP
PRPF18
ING4
ZNF34
ZNF35
FBXO4
PRAF2
ZNF530
JMJD7
JMJD8
ZNF781
VARS2
GOLGA5
BSPRY
ITPRIPL2
ITPRIPL1
KIAA1755
TIMM17A
CCDC34
RAD51D
RAD51C
DBR1
UCHL3
NT5DC1
RARRES2
PRRT3
RARRES1
C14orf2
SLC35D2
PPIE
PPID
SIGMAR1
LOC100506178
CYFIP2
HYI
SLC5A7
CORO1B
PRELID2
MOXD1
MIEN1
PIN4
DCPS
THUMPD3
DNA2
RPGR
WASF2
LHPP
VPS33B
FAH
THEMIS2
KCNS1
SYNJ2
TUBA3FP
ZCCHC4
ZNHIT3
ZNHIT2
C17orf62
VWA2
DYX1C1-CCPG1
LOC400456
C1orf145
TMBIM6
THTPA
BPNT1
PCDHA4
RAMP2-AS1
SNRNP48
GSTK1
CFDP1
MAN2B2
MAN2B1
PLK3
QTRT1
PLK5
LZTFL1
PIH1D1
LYRM9
NOSIP
OAS3
NOD1
NECAB3
NECAB1
DUSP12
ENTPD3
ENTPD2
SPAG8
SPAG6
DLEC1
SERPINB8
SNAPC5
ZNF440
C12orf43
C12orf45
C12orf44
PCGF3
FAM82A2
EXD2
UBB
KDELR3
SPC25
SPC24
FBXL2
MATN1-AS1
SPRYD4
LY75-CD302
PLP2
KLHDC1
KBTBD7
DHRS4-AS1
TCTN1
CTR9
HDDC3
GRAMD2
WDR24
L3MBTL4
ODF2
KLHL32
SIRT6
SIRT5
SIRT4
MED30
SPATA18
MTNR1B
MTNR1A
KIF3B
FSD1
PEX7
POMGNT1
ZNF562
SPOCK3
SCTR
RFWD3
BTN3A1
MSX2P1
APOOL
ATP5O
ME3
CCDC61
ATP5D
AURKAIP1
MRPS36
MRPS31
RBM11
TRMT1
DAGLA
SEL1L
PFDN5
LACC1
TOP1MT
DPH2
CC2D2A
MPV17L2
POMC
KIAA2013
DEGS2
ZNF527
ZNF526
RIN1
STOML2
ARHGEF28
RNF144B
STEAP3
ARHGEF25
RPS11
RPS16
CCDC22
CCDC25
CCDC24
ZNF256
CNTNAP1
MTERF
FRMD4B
DERA
MRPS28
CDKN3
TSR2
PLCXD3
LSM10
ZNF419
ZNF418
ZNF416
ZNF415
ZNF414
ULK3
DPY19L2
MCOLN1
GGT7
MCOLN3
FBF1
PTPRR
LOC100507173
C1QTNF2
C1QTNF4
TMEM39A
CARTPT
DTWD2
TLCD2
C17orf72
IFT27
C17orf75
AGPHD1
PPAPDC2
STK16
MFAP1
FKBP9
GAPVD1
NDUFB7
NOB1
RTN4R
IRAK2
IRAK3
LMCD1-AS1
VAC14
WDR7
MAN2C1
DYSF
EEF1DP3
ABLIM3
GPR157
ZNF284
FAM172A
LINC00630
GTF2IRD1P1
C19orf55
C11orf49
PRR19
TBCE
AGXT2L1
HSD17B10
ACVR1C
LOC150776
ATP6V1H
MX1
SFXN4
IFIT2
C5orf4
RWDD2B
CCT2
TIMM10
SNX31
ARL13B
TICRR
PDLIM3
MCCC2
ZDHHC1
ZC3H8
PAFAH2
ZDHHC4
ERLIN2
GFM1
ZC3H3
GPX1
WDR34
GPX3
WDR31
GPX7
GABRD
EFCAB1
CYP2J2
KLHL26
TLE2
NBPF3
GRTP1
TAF13
POLB
SLC4A3
NUDT16L1
DCTN3
POLM
TRIM56
SLC4A8
CDC6
FAM211B
NDUFV1
GNAS-AS1
LOC100270804
PGS1
RAD51AP2
RBM17
RBM19
C2orf18
MVP
LAMA2
LAMA3
OSCP1
RXRG
HLA-F-AS1
CNEP1R1
BPHL
GRAMD1C
RNF24
UBE2V2
RNF26
RNF20
TAF1C
WDR61
ZNF880
ZNF883
SUCLA2
C1GALT1C1
CR1L
RFT1
NBEAL1
TMEM151A
MLKL
COX5B
PSMD4
PSMD6
TMIE
EI24
ZNF18
ZNF14
ZNF16
ZNF17
HSD17B8
R3HDM4
EIF2S3
DYNLRB2
AARS2
ITGB3
TTLL1
TTLL3
HAX1
RTN1
KIAA1731
LOC642366
PLA2G4A
ST6GALNAC4
ST6GALNAC3
SLC35F4
DDX10
DNLZ
C7orf63
SLU7
NRBP2
RABGGTA
CES4A
CYB561D1
EAPP
MECR
PSKH1
ZNF397
TGDS
GNPDA1
TSPAN15
REXO1
HPS6
SLC25A17
SLC25A16
SLC25A15
URGCP
SLC25A12
ATOX1
ZFP112
ATP5J2-PTCD1
CERKL
CCDC11
NDUFA12
NDUFA13
SLC12A9
SLC12A8
SPIN3
IFT52
NCKIPSD
USP4
MCHR2
UTP14A
TEX264
KIRREL3
BLOC1S1-RDH5
HPSE
TMEM221
GNG7
YEATS4
YIPF1
ALDH5A1
WFS1
SLC25A5-AS1
ALG9
CYB5R3
UGT3A2
ALG1
ALG6
WIF1
SLC29A3
TCEANC
SHPRH
FUK
GLE1
C19orf66
CCDC124
YPEL3
TIMELESS
MKL2
ZIK1
RAB11B
GCC1
TBC1D8B
CLDN1
CWF19L2
PHKG2
RASGEF1C
C6orf203
LINC00338
SMYD5
C12orf29
SARM1
C6orf48
RNASEH2A
IRF9
C6orf47
LY75
NEIL3
SNX24
HDAC1
RFC5
RFC4
ENHO
TMEM161A
DIEXF
SH3BP1
MGC72080
C16orf70
ELMOD2
KIF19
FECH
COPS7B
C1QBP
TMEM150C
MTO1
LINC00467
DDX19A
CLASRP
ASL
KLHL12
SEPW1
PLA2R1
GAB3
MTOR
KAT2A
CMC1
NAT14
TRIM65
NAT10
TRIT1
ALDH2
ZFP36
HKR1
IFT172
C2orf68
NEU3
NAGPA
UQCR11
ERCC2
ERCC3
ERCC4
RPRD1A
MRPS14
MRPS10
VSTM4
RNF32
ZNF721
IGLON5
SNHG11
ARAP1
ZNF726
RALGAPB
SPATC1L
ABCB7
FAM125A
ABCB8
LMAN2L
TTPA
INTS3
FBXL21
INTS5
INTS4
TPP1
MFSD3
C14orf39
MFSD4
LSM2
PSME1
ZNF69
TAMM41
LIMK2
SELRC1
JPX
SSR2
SLMO2-ATP5E
TCTEX1D2
ZNF653
PPP1R42
LOC388906
TM7SF3
KIAA1257
C7orf57
C7orf50
PTENP1
CDKN2AIPNL
SLC35G1
ZNF354A
ZNF354C
ZNF354B
SELENBP1
MPP1
NXPE3
SYT17
SPEF2
MFI2
EXTL1
SLC25A20
SLC25A21
SLC25A27
MDM1
ZNF334
MDM4
SMUG1
IKBKB
RSPO1
ATIC
SNRPD1
DHODH
ZNF273
MYO5C
HDAC10
BLOC1S5-TXNDC5
IFT43
IFT46
PLGRKT
MARCH2
METTL5
CRTC1
NOP10
PNMAL2
PNMAL1
SUMF2
SDHAF1
SUMF1
GLDN
PCDHB2
PCDHB1
ZBBX
PC
SMARCAD1
B4GALT4
B4GALT7
SURF6
LOC648809
GNL2
ACSF2
TPTE2P5
MAL2
SGOL2
FAN1
HERC5
APTX
CR2
TNFRSF1B
SH3BGRL2
FAM174B
FAM174A
CCDC138
RPAP1
FNDC4
POLE4
POLE2
C17orf53
C11orf65
C11orf63
SYN1
POPDC3
UTP6
LCLAT1
RPUSD3
DOHH
C6orf57
PSTPIP2
KIAA0101
EIF3G
BCAS2
LOC151174
SNX15
PABPC1L
SNX10
CD55
TOMM22
CHRNB4
SNX19
R3HCC1
TWISTNB
BCL7C
AAR2
MNF1
ZBED3
CCDC12
APOA1BP
EFNA4
EFCAB12
EBNA1BP2
GALNT12
SHCBP1
GALNT11
ZNF268
ASNS
ATP6V1E1
WDR18
LOC554206
CLCC1
CREG1
FAM204A
C1orf212
SPATA24
BTN2A2
AACS
TSNAX
PDCD2L
PLEKHF1
RAP1GAP
MT3
PSMG3-AS1
GAL
PCP4L1
ATP5G1
GAA
URGCP-MRPS24
C10orf35
C10orf32
XKR8
MRPL19
TFCP2L1
SUCLG2
SLC18B1
SPATA6L
DIS3L2
ZNF718
IMPA1
THG1L
ZNF862
PON2
COMMD10
MIR564
YIF1B
ABCC3
DNAH14
FAM160A2
BCL2L2
DNAH11
PSMF1
TFB1M
BCAM
ZNF71
PBXIP1
ZNF74
LOC401052
FOXRED2
ZFP1
ZFP2
ANKMY1
GOLGA3
TRMT10B
GOLGA7
ZNF660
EDN3
ZNF665
NTPCR
SCAMP4
ATP13A1
SCAMP2
DOK4
RFC1
ENPP4
ENPP5
CCDC62
C7orf43
HELZ2
GIPC1
ATP2B2
IFI30
DPY19L2P4
ZNF445
CRCP
DGKA
KCTD17
MOB3C
KCTD19
KCTD18
EPSTI1
ZKSCAN3
L3MBTL2
ZKSCAN4
GFRA3
OCIAD1
AFAP1L1
H6PD
FA2H
RND1
C9orf3
GNPTAB
IDNK
ZNF815P
FAM175A
FAM175B
LOC400891
TMEM180
CTNNBL1
ZNF287
PDHB
ZNF285
ZNF283
FAM102B
SDCBP2-AS1
HEXIM2
TAF2
ARG2
HMOX1
DMKN
TSPAN33
C14orf101
BTBD8
SNF8
TUBA8
ALAD
EHD2
DKFZp779M0652
IDS
CYB5R4
GON4L
LINC00665
LRRCC1
TMEM86A
CCDC101
TICAM1
FAHD2A
TMED3
TMED1
CCDC108
BAIAP2L1
TMED9
C11orf70
C11orf73
POLD3
POLD4
C11orf74
PDCD6
OXGR1
REEP4
SNX8
PRUNE
NUB1
MINA
SYDE1
TCEAL3
TCEAL4
CEP152
FAAH
RGS11
ZNF101
UNC119
PGPEP1
SMU1
SREBF1
LOC644554
TIMM22
C9orf16
FAM200A
ATPBD4
EEF1E1-MUTED
SRC
SSRP1
CHGA
CHGB
SCP2
RSG1
IL12A
IRAK1BP1
FBXO46
CIT
FOPNL
KIAA1324
BTN2A1
SEC31B
ANKRD5
ZRSR2
CAND2
LOC100506082
FIGLA
RAB38
C1orf173
C1orf172
DISP1
MPPE1
C6orf226
PLS1
HNRNPA1L2
ORC5
KIF16B
GPC2
RAB3D
GPC5
ARMC9
ARMC4
ARMC2
ARMC3
SEC22A
PLEKHG6
BBS1
BBS2
BBS5
BBS7
SRA1
ACTL6B
C2orf44
C5orf54
AARD
C2orf43
SPATA4
